0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:34 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:34 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:34 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 589
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:37 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:37 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:42 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:43 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:44 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 13090 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:34:48 +0800] "GET /eswz/addOrder HTTP/1.1" 500 4097 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:38:55 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:38:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:38:55 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 534
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:38:59 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:38:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:39:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:39:05 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:39:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 13090 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:39:14 +0800] "GET /eswz/addOrder HTTP/1.1" 500 4097 http-bio-8080-exec-10 40
39.98.90.37 - - [26/Nov/2022:10:40:04 +0800] "GET / HTTP/1.0" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:24 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:24 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:25 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:26 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:26 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:32 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:34 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 13168 http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:41:45 +0800] "GET /eswz/addOrder HTTP/1.1" 500 4097 http-bio-8080-exec-10 28
154.89.5.209 - - [26/Nov/2022:10:49:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:58:06 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:58:06 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:58:07 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 629
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:58:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:58:14 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:58:15 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:58:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 13168 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:58:25 +0800] "GET /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:10:58:26 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-10 23
107.189.13.72 - - [26/Nov/2022:11:06:49 +0800] "CONNECT google.com:443 HTTP/1.1" 400 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:35 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:35 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:36 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 914
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:37 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:37 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:42 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:44 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:45 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14744 http-bio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:45 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:25:53 +0800] "GET /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:26:03 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:26:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14744 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:26:47 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:26:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:26:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:26:53 +0800] "GET /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:01 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:01 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:01 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:07 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:09 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14744 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:16 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14744 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:16 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14744 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:17 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:31 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:27:32 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:28:39 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14756 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:28:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:28:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:28:39 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:28:46 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:29:10 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:29:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14718 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:29:13 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:29:13 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:29:13 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:29:15 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:29:17 +0800] "GET /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:03 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:03 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:04 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 708
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:06 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:06 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:12 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:14 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14695 http-bio-8080-exec-9 758
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:14 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:15 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:15 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:18 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:30:20 +0800] "GET /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:03 +0800] "GET /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:06 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14695 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:10 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:10 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:31:10 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:32 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:32 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:33 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 668
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:36 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:36 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:41 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:42 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:43 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14695 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:43 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:32:48 +0800] "GET /eswz/addOrder HTTP/1.1" 400 1060 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:34:03 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:34:03 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:34:03 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:19 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:19 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:19 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 510
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:22 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:22 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:27 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:28 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:30 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14811 http-bio-8080-exec-9 821
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:33 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:11:36:39 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:14 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:14 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:14 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:00:34 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:07 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-9 877
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:10 +0800] "GET /eswz/toAddMeal HTTP/1.1" 500 6237 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:59 +0800] "GET /eswz/toAddMeal HTTP/1.1" 200 2211 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:59 +0800] "GET /eswz/images/jb_logo.jpg HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:59 +0800] "GET /eswz/images/001.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:59 +0800] "GET /eswz/images/003.gif HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:59 +0800] "GET /eswz/images/left_top.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:59 +0800] "GET /eswz/css/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:01:59 +0800] "GET /eswz/images/004.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:13 +0800] "POST /eswz/doAddMeal HTTP/1.1" 404 979 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:55 +0800] "POST /eswz/doAddMeal HTTP/1.1" 404 979 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:58 +0800] "GET /eswz/toAddMeal HTTP/1.1" 200 2209 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:58 +0800] "GET /eswz/css/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:58 +0800] "GET /eswz/images/jb_logo.jpg HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:58 +0800] "GET /eswz/images/left_top.jpg HTTP/1.1" 404 999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:58 +0800] "GET /eswz/images/003.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:58 +0800] "GET /eswz/images/001.jpg HTTP/1.1" 404 989 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:02:58 +0800] "GET /eswz/images/004.gif HTTP/1.1" 404 989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:03:08 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 5049 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:12 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:12 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:12 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:15 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:21 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:23 +0800] "GET /eswz/toAddMeal HTTP/1.1" 200 2209 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:23 +0800] "GET /eswz/images/003.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:23 +0800] "GET /eswz/images/left_top.jpg HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:23 +0800] "GET /eswz/css/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:23 +0800] "GET /eswz/images/jb_logo.jpg HTTP/1.1" 404 997 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:23 +0800] "GET /eswz/images/001.jpg HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:23 +0800] "GET /eswz/images/004.gif HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:43:36 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 5049 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:04 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:05 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:06 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 892
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:15 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:16 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:18 +0800] "GET /eswz/toAddMeal HTTP/1.1" 200 2209 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:18 +0800] "GET /eswz/css/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:18 +0800] "GET /eswz/images/003.gif HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:18 +0800] "GET /eswz/images/left_top.jpg HTTP/1.1" 404 999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:18 +0800] "GET /eswz/images/jb_logo.jpg HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:18 +0800] "GET /eswz/images/001.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:18 +0800] "GET /eswz/images/004.gif HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:49:27 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 11831 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:50:50 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:50:50 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:50:51 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:50:54 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:00 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:01 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:03 +0800] "GET /eswz/toAddMeal HTTP/1.1" 200 2209 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:03 +0800] "GET /eswz/css/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:03 +0800] "GET /eswz/images/jb_logo.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:03 +0800] "GET /eswz/images/001.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:03 +0800] "GET /eswz/images/003.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:03 +0800] "GET /eswz/images/left_top.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:03 +0800] "GET /eswz/images/004.gif HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:51:12 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:09 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:09 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:10 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 704
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:13 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:18 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:19 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:21 +0800] "GET /eswz/toAddMeal HTTP/1.1" 200 2655 http-bio-8080-exec-8 674
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:21 +0800] "GET /eswz/images/003.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:21 +0800] "GET /eswz/images/001.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:21 +0800] "GET /eswz/images/left_top.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:21 +0800] "GET /eswz/css/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:21 +0800] "GET /eswz/images/jb_logo.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:21 +0800] "GET /eswz/images/004.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:12:57:43 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:09 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:09 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:10 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 515
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:12 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:18 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:20 +0800] "GET /eswz/toAddMeal HTTP/1.1" 200 2655 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:20 +0800] "GET /eswz/css/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:20 +0800] "GET /eswz/images/left_top.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:20 +0800] "GET /eswz/images/jb_logo.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:20 +0800] "GET /eswz/images/001.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:20 +0800] "GET /eswz/images/003.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:20 +0800] "GET /eswz/images/004.gif HTTP/1.1" 404 989 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:02:29 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:06 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:06 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:07 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 908
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:14 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:15 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:17 +0800] "GET /eswz/toAddMeal HTTP/1.1" 200 2655 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:17 +0800] "GET /eswz/css/styles.css HTTP/1.1" 404 989 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:17 +0800] "GET /eswz/images/jb_logo.jpg HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:17 +0800] "GET /eswz/images/001.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:17 +0800] "GET /eswz/images/left_top.jpg HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:17 +0800] "GET /eswz/images/003.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:17 +0800] "GET /eswz/images/004.gif HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:10:27 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-2 83
80.94.92.40 - - [26/Nov/2022:13:18:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:20:43 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:20:43 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:20:45 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 1426
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:20:46 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:20:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:20:52 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:20:55 +0800] "GET /eswz/toMyGoods HTTP/1.1" 500 5047 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:22:44 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-3 647
127.0.0.1 - - [26/Nov/2022:13:22:44 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-2 647
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:22:44 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:22:47 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:22:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:22:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:23:00 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:23:30 +0800] "GET /eswz/toMyGoods HTTP/1.1" 404 1003 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:27:52 +0800] "GET /eswz/index HTTP/1.1" 200 17939 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:31:03 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 9483 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:31:03 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:13:31:06 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17939 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:05:20 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:05:20 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:05:22 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 1921
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:05:22 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:05:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:05:24 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:05:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:05:31 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:05:34 +0800] "GET /eswz/toAddGoods HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:07:54 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:07:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:07:56 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 1060
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:07:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:08:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:08:06 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:08:09 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3107 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:09:19 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3247 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:09:34 +0800] "GET /eswz/toAddGoods? HTTP/1.1" 200 3247 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:10:26 +0800] "GET /eswz/toAddGoods? HTTP/1.1" 200 3271 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:10:27 +0800] "GET /eswz/toAddGoods? HTTP/1.1" 200 3271 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:10:41 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 4101 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:11:18 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 4101 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:13:39 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:13:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:13:40 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:13:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:13:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:13:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:13:50 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:13:53 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3289 http-bio-8080-exec-9 717
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:14:02 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 4101 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:17:06 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3079 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:17:17 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 4101 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:19:25 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:19:25 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:19:25 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:19:27 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:19:34 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:19:35 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:19:38 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3058 http-bio-8080-exec-8 872
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:19:50 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 4101 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:22:48 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:22:48 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:22:49 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:22:51 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:22:56 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:22:57 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:22:59 +0800] "GET /eswz/toMyGoods HTTP/1.1" 404 1003 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:23:03 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3088 http-bio-8080-exec-9 713
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:23:11 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:24:42 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3129 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:24:50 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:29:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:29:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:29:09 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:29:12 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:29:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:29:18 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:29:21 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3814 http-bio-8080-exec-8 722
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:29:43 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3218 http-bio-8080-exec-9 416
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:29:51 +0800] "POST /eswz/doAddGoods HTTP/1.1" 400 968 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:30:55 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3187 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:31:02 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:31:45 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:41:16 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:41:16 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:41:17 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 526
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:41:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:41:22 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:41:24 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:41:26 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3187 http-bio-8080-exec-8 815
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:41:40 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:44:03 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:44:03 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:44:04 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 767
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:44:06 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:44:12 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:44:14 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:44:17 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3218 http-bio-8080-exec-8 682
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:44:34 +0800] "POST /eswz/doAddGoods HTTP/1.1" 400 968 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:44:49 +0800] "POST /eswz/doAddGoods HTTP/1.1" 400 968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:45:41 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3224 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:45:49 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:46:32 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:46:32 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:46:33 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:46:35 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:46:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:46:41 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:46:43 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3224 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:46:56 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 12158 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:48:26 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:48:26 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:48:27 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:48:30 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:48:36 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:48:38 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:48:40 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3224 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:48:52 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:55:45 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:55:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:55:46 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:55:48 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:55:55 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:55:56 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:55:59 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3218 http-bio-8080-exec-8 670
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:56:09 +0800] "POST /eswz/doAddGoods HTTP/1.1" 400 968 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:58:25 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:58:26 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:58:26 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 583
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:58:29 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:58:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:58:36 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:58:39 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3188 http-bio-8080-exec-8 584
0:0:0:0:0:0:0:1 - - [26/Nov/2022:14:58:50 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 11983 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:00:39 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:00:39 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:00:40 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:00:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:00:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:00:50 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:00:52 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-9 660
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:01:03 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:08 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:17 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:20 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:16:29 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 11831 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:17:10 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:17:11 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:17:11 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 535
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:17:13 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:17:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:17:21 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:17:24 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:17:36 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 11841 http-bio-8080-exec-3 49
205.210.31.162 - - [26/Nov/2022:15:22:25 +0800] " Ê  Æ¿PTå±WÕÏy©¯8Éh~MúíbEXI  hÌÌÀ/À+À0À,ÀÀÀ'À#ÀÀ À(À$ÀÀ " 400 - null 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:23:00 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:23:00 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:23:01 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:23:03 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:23:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:23:10 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:23:12 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:23:21 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 11846 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:29:00 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:29:00 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:29:00 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:29:02 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:29:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:29:09 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:29:11 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:29:25 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:34:29 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:34:29 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:34:29 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 570
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:34:33 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:34:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:34:40 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:34:42 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:34:53 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 15238 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:23 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 756
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:36 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:37 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:39 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:48 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 67 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:36:49 +0800] "GET /eswz/Index HTTP/1.1" 404 971 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:38:58 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:38:58 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:38:59 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 769
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:39:01 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:39:07 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:39:08 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:39:09 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:39:18 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 89 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:39:20 +0800] "GET /eswz/firstpage HTTP/1.1" 404 979 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:40:43 +0800] "GET /eswz/firstpage HTTP/1.1" 404 979 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:40:50 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:40:51 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:41:00 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 4101 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:41:10 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:41:12 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:41:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:41:17 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:41:20 +0800] "GET /eswz/toMyGoods HTTP/1.1" 404 1003 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:41:23 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:41:37 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:15:41:39 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:22:20 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:22:21 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:22:21 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 499
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:22:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:22:23 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:22:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:22:29 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:22:32 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8515 http-bio-8080-exec-9 917
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:22:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:01 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8483 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:01 +0800] "GET /eswz/16.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:01 +0800] "GET /eswz/17.jpg HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:01 +0800] "GET /eswz/18.jpg HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:01 +0800] "GET /eswz/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:01 +0800] "GET /eswz/4359fb56-98e5-4e02-89c4-73a6d95361bc.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:01 +0800] "GET /eswz/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:01 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:27 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8537 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:27 +0800] "GET /eswz/17.jpg HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:27 +0800] "GET /eswz/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:27 +0800] "GET /eswz/16.jpg HTTP/1.1" 404 973 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:27 +0800] "GET /eswz/18.jpg HTTP/1.1" 404 973 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:27 +0800] "GET /eswz/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:27 +0800] "GET /eswz/4359fb56-98e5-4e02-89c4-73a6d95361bc.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:55 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8537 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:55 +0800] "GET /eswz/16.jpg HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:55 +0800] "GET /eswz/18.jpg HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:55 +0800] "GET /eswz/17.jpg HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:55 +0800] "GET /eswz/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:55 +0800] "GET /eswz/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:55 +0800] "GET /eswz/4359fb56-98e5-4e02-89c4-73a6d95361bc.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:24:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:23 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8609 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:23 +0800] "GET /eswz/16.jpg HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:23 +0800] "GET /eswz/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:23 +0800] "GET /eswz/18.jpg HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:23 +0800] "GET /eswz/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:23 +0800] "GET /eswz/17.jpg HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:23 +0800] "GET /eswz/4359fb56-98e5-4e02-89c4-73a6d95361bc.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8609 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/18.jpg HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/17.jpg HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/16.jpg HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/4359fb56-98e5-4e02-89c4-73a6d95361bc.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8609 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/16.jpg HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/18.jpg HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/17.jpg HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/4359fb56-98e5-4e02-89c4-73a6d95361bc.jpg HTTP/1.1" 404 1041 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:25:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:28:10 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8867 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:28:10 +0800] "GET /eswz/img/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 200 33424 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:28:10 +0800] "GET /eswz/img/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 200 33424 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:28:10 +0800] "GET /eswz/img/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:28:10 +0800] "GET /eswz/img/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:28:10 +0800] "GET /eswz/img/4359fb56-98e5-4e02-89c4-73a6d95361bc.jpg HTTP/1.1" 200 7192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:28:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:28:10 +0800] "GET /eswz/img/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:29:03 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8290 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:29:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:29:19 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8290 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:29:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:04 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8290 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:04 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8290 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:04 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8290 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:05 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8290 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:08 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8290 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:59 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:59 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:30:59 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:31:02 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:31:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:31:09 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:31:13 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8290 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:16:31:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 36
92.118.39.78 - - [26/Nov/2022:16:44:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:32 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:34 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-4 9
193.47.61.60 - - [26/Nov/2022:21:01:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
193.47.61.60 - - [26/Nov/2022:21:01:35 +0800] "POST /GponForm/diag_Form?images/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:40 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:45 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8681 http-bio-8080-exec-8 807
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:45 +0800] "GET /eswz/img/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:45 +0800] "GET /eswz/img/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:45 +0800] "GET /eswz/img/4359fb56-98e5-4e02-89c4-73a6d95361bc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:01:48 +0800] "GET /eswz/toUpdateGoods?goodsid=16 HTTP/1.1" 200 3310 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:03:07 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:03:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:03:08 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:03:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:03:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:03:17 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:03:20 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8681 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:03:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:03:22 +0800] "GET /eswz/toUpdateGoods?goodsid=16 HTTP/1.1" 200 3688 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:26 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:26 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:27 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:29 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:35 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:36 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 14467 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 14467 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:54 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8681 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:16:58 +0800] "GET /eswz/toUpdateGoods?goodsid=21 HTTP/1.1" 200 3549 http-bio-8080-exec-9 612
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:17:19 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:17:26 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:17:31 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9167 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:17:31 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 200 18778 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:17:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:18:09 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9167 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:18:09 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:18:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:18:13 +0800] "GET /eswz/toUpdateGoods?goodsid=22 HTTP/1.1" 200 3542 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:18:26 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 48 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:18:57 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 48 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:19:10 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 48 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:33 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:33 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:33 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:35 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:41 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:43 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9167 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:43 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:48 +0800] "GET /eswz/toUpdateGoods?goodsid=22 HTTP/1.1" 200 3854 http-bio-8080-exec-9 542
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:22:54 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 48 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:25:49 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:25:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:25:50 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:25:52 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:25:52 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:25:57 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:25:58 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:25:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 14467 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:26:47 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9167 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:26:47 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:26:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:26:51 +0800] "GET /eswz/toUpdateGoods?goodsid=22 HTTP/1.1" 200 3998 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:26:57 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 71 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:26:59 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9167 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:26:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:27:12 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15349 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:28:20 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9167 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:28:20 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:28:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:28:42 +0800] "GET /eswz/toUpdateGoods?goodsid=22 HTTP/1.1" 200 3998 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:28:47 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 71 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:28:48 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9167 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:28:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 18
175.6.127.186 - - [26/Nov/2022:21:30:42 +0800] "OPTIONS / HTTP/1.0" 404 - http-bio-8080-exec-6 0
175.6.127.186 - - [26/Nov/2022:21:32:04 +0800] "  üËB­îÕTÿèEÆV®ífe*Ò¸#ïIàÉÖMÇ  ÇænS×hï,f÷Ó¥Îgj¤sY±\bðmæ >À,À0 Ì©Ì¨ÌªÀ+À/ À$À( kÀ#À' gÀ " 400 - null 0
175.6.127.186 - - [26/Nov/2022:21:32:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:32:06 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9167 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:32:06 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:32:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:33:44 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9370 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:33:44 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:33:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:22 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9440 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:22 +0800] "GET /eswz/img/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:22 +0800] "GET /eswz/img/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:22 +0800] "GET /eswz/img/4359fb56-98e5-4e02-89c4-73a6d95361bc.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:22 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9440 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:22 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9440 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:23 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9440 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:34:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:37:30 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9307 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:37:30 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:37:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:37:55 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9370 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:37:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:38:36 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9748 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:38:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:03 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9741 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:04 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9741 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:04 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9741 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:29 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9916 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:30 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9916 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:41 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:41 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:41 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:41 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:41 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:42 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:42 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:42 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:42 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:39:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:40:50 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 10910 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:40:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:41:09 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 11338 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:41:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:41:25 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 11380 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:41:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:41:47 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:41:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:05 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:05 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:06 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:06 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:06 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:07 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:07 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:07 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:07 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:42:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:43:42 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9930 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:43:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:43:52 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9923 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:43:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:44:05 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9930 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:44:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:44:43 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9349 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:44:43 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:44:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:45:03 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9636 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:45:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:45:56 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9636 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:45:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:46:12 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9636 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:46:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:47:09 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9349 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:47:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:47:48 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9426 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:47:48 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:47:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:48:08 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9195 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:48:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:48:09 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9195 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:48:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:48:09 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9195 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:48:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:48:09 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9195 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:48:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:50:17 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9363 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:50:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:51:48 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9363 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:51:48 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:51:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:06 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9363 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:07 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9363 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:07 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9363 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:07 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9363 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:08 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9363 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:52:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:53:17 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9713 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:53:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:53:45 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9713 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:53:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:54:05 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9710 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:54:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:55:00 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9857 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:55:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:55:34 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9857 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:55:34 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:55:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:56:09 +0800] "GET /eswz/toUpdateGoods?goodsid=22 HTTP/1.1" 200 3998 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:21:56:26 +0800] "GET /eswz/toUpdateGoods?goodsid=22 HTTP/1.1" 200 3951 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:23 +0800] "GET /eswz/index HTTP/1.1" 200 17111 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:23 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:26 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:34 +0800] "GET /eswz/index HTTP/1.1" 200 17720 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:38 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9857 http-bio-8080-exec-9 869
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:40 +0800] "GET /eswz/deleteMyGoods?goodsid=22 HTTP/1.1" 200 5058 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:48 +0800] "GET /eswz/deleteMyGoods?goodsid=22 HTTP/1.1" 200 5058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:52 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9857 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:54 +0800] "GET /eswz/deleteMyGoods?goodsid=22 HTTP/1.1" 200 5058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:01:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:02:01 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9857 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:02:01 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:02:02 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9857 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:02:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:05 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:05 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:06 +0800] "GET /eswz/index HTTP/1.1" 200 17111 http-bio-8080-exec-4 763
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:08 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:13 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:14 +0800] "GET /eswz/index HTTP/1.1" 200 17720 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:18 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9857 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:19 +0800] "GET /eswz/deleteMyGoods?goodsid=22 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:20 +0800] "GET /eswz/toMyGoods?userid=4 HTTP/1.1" 200 9857 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:22 +0800] "GET /eswz/deleteMyGoods?goodsid=22 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:22 +0800] "GET /eswz/toMyGoods?userid=4 HTTP/1.1" 200 9857 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:25 +0800] "GET /eswz/deleteMyGoods?goodsid=22 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:26 +0800] "GET /eswz/toMyGoods?userid=4 HTTP/1.1" 200 9857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:31 +0800] "GET /eswz/deleteMyGoods?goodsid=22 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:31 +0800] "GET /eswz/toMyGoods?userid=4 HTTP/1.1" 200 9857 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:04:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:11 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:11 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:12 +0800] "GET /eswz/index HTTP/1.1" 200 17111 http-bio-8080-exec-4 457
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:12 +0800] "GET /eswz/img/2562ac5c-cc54-49f9-a5a8-2b7f4b044bf2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:15 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:21 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:23 +0800] "GET /eswz/index HTTP/1.1" 200 17720 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:25 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9857 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 17720 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:29 +0800] "GET /eswz/deleteMyGoods?goodsid=22 HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:29 +0800] "GET /eswz/toMyGoods?userid=4 HTTP/1.1" 200 9275 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:31 +0800] "GET /eswz/deleteMyGoods?goodsid=21 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:31 +0800] "GET /eswz/toMyGoods?userid=4 HTTP/1.1" 200 8682 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:22:09:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 17940 http-bio-8080-exec-10 20
