0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:04 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:05 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:05 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:05 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:05 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:05 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:11 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 17636 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:11 +0800] "GET /eswz/img/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:11 +0800] "GET /eswz/img/d702000a-f4dd-4f3b-92f0-327a5131bddb.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:11 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:11 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:11 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:12 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=1&name= HTTP/1.1" 200 10176 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:16 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7018 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:16 +0800] "GET /eswz/img/beijinglogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:30 +0800] "POST /eswz/userRegister HTTP/1.1" 400 1076 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:34 +0800] "POST /eswz/userRegister HTTP/1.1" 400 1076 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:41 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:55 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:56 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:11:58 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:03 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:07 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:08 +0800] "GET /eswz/index HTTP/1.1" 200 18936 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:11 +0800] "GET /eswz/insertCart?goodsid=40 HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:11 +0800] "GET /eswz/getCart?userid=31 HTTP/1.1" 200 7368 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:15 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8636 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:15 +0800] "GET /eswz/img/64085ac6-7e2b-4463-9394-81189ea4dbfb.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:15 +0800] "GET /eswz/img/56daac5e-9aef-4887-8a45-53e891be15c3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:15 +0800] "GET /eswz/img/d2de0f8a-1921-4d5f-b6b8-c2ff49972b67.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:15 +0800] "GET /eswz/img/d571e23f-0212-41ee-9818-be2a6d08caa4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:15 +0800] "GET /eswz/img/7ab74d2f-da5d-40a7-8e1b-a7adf13f7d17.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 17
210.113.181.3 - - [15/Dec/2022:08:12:15 +0800] "POST /tmUnblock.cgi HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:19 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7472 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:23 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 7125 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:23 +0800] "GET /eswz/img/bfdf0f17-9c81-4627-89ac-2c2f375be396.jpg HTTP/1.1" 200 34176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:32 +0800] "POST /eswz/updateUser HTTP/1.1" 200 70 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:34 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:34 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:35 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:38 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:42 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:43 +0800] "GET /eswz/index HTTP/1.1" 200 18936 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:46 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 6553 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:12:49 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4692 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:06 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:09 +0800] "GET /eswz/index HTTP/1.1" 200 18936 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:12 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 7242 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:12 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 200 16226 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:16 +0800] "GET /eswz/toUpdateGoods?goodsid=42 HTTP/1.1" 200 3951 http-bio-8080-exec-7 912
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:16 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:19 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 93 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:20 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 7242 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:20 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:21 +0800] "GET /eswz/detailGoods?goodsid=42 HTTP/1.1" 200 6699 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:25 +0800] "GET /eswz/toinsertInformation HTTP/1.1" 200 1471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:29 +0800] "POST /eswz/doinsertInformation HTTP/1.1" 200 85 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:30 +0800] "GET /eswz/index HTTP/1.1" 200 18936 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:33 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 5860 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:36 +0800] "GET /eswz/toupdateInformation?id=16 HTTP/1.1" 200 1377 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:38 +0800] "POST /eswz/updateInformation HTTP/1.1" 200 85 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:40 +0800] "GET /eswz/index HTTP/1.1" 200 18936 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:44 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:44 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:45 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:47 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:54 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18008 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:54 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:13:55 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10656 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:03 +0800] "GET /eswz/updateState?classificationid=9&state=false HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:03 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10654 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:05 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 6647 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:05 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 19129 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:09 +0800] "GET /eswz/updateGoodsState?goodsid=42&state=false HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:09 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 6166 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 18908 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:10 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10746 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18908 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:12 +0800] "GET /eswz/updateGoodsState?goodsid=40&state=true HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:12 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 6704 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 18810 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:14 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8110 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:14 +0800] "GET /eswz/img/ffae6aaa-ca84-4fba-8be1-ea6236672f00.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:14 +0800] "GET /eswz/img/ffa22c9c-1240-4150-9ab7-701e0c7cbde8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:14 +0800] "GET /eswz/img/985bcd0c-1b3c-4247-9320-aa742df8d96a.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:14 +0800] "GET /eswz/img/e1276373-bbe0-448d-b38d-53c899aa6c47.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:14 +0800] "GET /eswz/img/9f853205-6f11-4e46-ab8a-d7e0d98da50d.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:14 +0800] "GET /eswz/img/b01bcc9f-48db-4570-bef6-371c9d6406ac.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18810 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:17 +0800] "GET /eswz/updateUserState?userid=3&state=false HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:17 +0800] "GET /eswz/toAllUsers?state=false HTTP/1.1" 200 7613 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 18810 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/toAllUsers?state=1 HTTP/1.1" 200 11044 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/bdd9a642-45a9-43a3-b6a0-fd3f03bb0026.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/da7f9ef6-8c7b-4dc7-9f6e-e55c11ae4a40.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/a5a66620-0382-4cf7-a81d-e116436edb84.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/6bcd278d-2869-45b9-ab07-bb17fa534d96.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/f52ea3f0-d7e9-41a0-a877-b48e74e82bbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/cd92ffd1-2105-43c3-a1fa-d6abf7290b26.jpeg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/619a9428-3449-4329-92f7-b0a28f3599ed.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/9a544c87-188a-4120-96b3-ad1b891d72f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/60e35fce-ca91-45e3-ad09-d1dcf637a5f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18810 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/img/bfdf0f17-9c81-4627-89ac-2c2f375be396.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/updateUserState?userid=2&state=true HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/toAllUsers?state=false HTTP/1.1" 200 8111 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18810 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:21 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:23 +0800] "POST /eswz/doAddNotice HTTP/1.1" 200 64 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:24 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7407 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:25 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8636 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:30 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7407 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:31 +0800] "GET /eswz/index HTTP/1.1" 200 18810 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:31 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:42 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:42 +0800] "GET /eswz/index HTTP/1.1" 200 18057 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:14:42 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:21 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:36 +0800] "GET /eswz/index HTTP/1.1" 200 18817 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:36 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:38 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9672 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:38 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:38 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:37:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 18817 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:09 +0800] "GET /eswz/toUpdateGoods?goodsid=39 HTTP/1.1" 200 4496 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:13 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 93 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:14 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9675 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:25 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:25 +0800] "GET /eswz/img/8805eb40-c1e0-4d89-ae95-e41801286251.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:36 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6755 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:38 +0800] "GET /eswz/toupdateInformation?id=1 HTTP/1.1" 200 1401 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:40 +0800] "POST /eswz/updateInformation HTTP/1.1" 200 85 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:42 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:42 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8640 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:38:45 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:10 +0800] "GET /eswz/insertCart?goodsid=38 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:10 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 8486 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:10 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:10 +0800] "GET /eswz/img/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:12 +0800] "GET /eswz/detailGoods?goodsid=4 HTTP/1.1" 200 7255 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:13 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 10478 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:13 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:13 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:13 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:39:28 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:20 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:21 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:21 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:22 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:29 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:32 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:37 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7599 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:39 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:42 +0800] "GET /eswz/toAllUsers?state=1 HTTP/1.1" 200 10550 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:42 +0800] "GET /eswz/img/bfdf0f17-9c81-4627-89ac-2c2f375be396.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:44 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:48 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:51 +0800] "POST /eswz/doAddNotice HTTP/1.1" 200 64 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:52 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7342 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:41:53 +0800] "GET /eswz/index HTTP/1.1" 200 18813 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:42:03 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:42:03 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:42:35 +0800] "GET /eswz/insertCart?goodsid=38 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:42:35 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:42:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:42:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:02 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:03 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:05 +0800] "GET /eswz/insertCart?goodsid=38 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:05 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 8486 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:09 +0800] "GET /eswz/deleteGoods?goodsid=38 HTTP/1.1" 302 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:09 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7986 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:23 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:27 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 19489 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:27 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:27 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:27 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:27 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:27 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:29 +0800] "GET /eswz/insertCart?goodsid=4 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:29 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7986 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:43:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:44:25 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Dec/2022:08:44:25 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
154.89.5.214 - - [15/Dec/2022:08:47:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
