0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:13 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:13 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/index HTTP/1.1" 200 16820 http-bio-8080-exec-4 1277
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /eswz/img/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:16 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5750 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:27 +0800] "GET /eswz/checkName?phonenumber=15258938937 HTTP/1.1" 500 24831 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:43 +0800] "GET /eswz/checkName?phonenumber=13966471850 HTTP/1.1" 500 24831 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:22:59 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:23:05 +0800] "GET /eswz/index HTTP/1.1" 200 16820 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:23:05 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:23:05 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:25:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:25:11 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:25:11 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:25:11 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:25:29 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:25:33 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:08 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:13 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:13 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:13 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:18 +0800] "GET /eswz/index HTTP/1.1" 200 16820 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:21 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5750 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:21 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:21 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:26:33 +0800] "GET /eswz/checkName?phonenumber=15258938937 HTTP/1.1" 500 24831 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:29:44 +0800] "GET /eswz/checkName?phonenumber=15258938937 HTTP/1.1" 500 24831 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:31:02 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:31:02 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:31:02 +0800] "GET /eswz/index HTTP/1.1" 200 16820 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:31:07 +0800] "GET /eswz/checkName?phonenumber=15258938937 HTTP/1.1" 500 24831 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:31:26 +0800] "GET /eswz/checkName?phonenumber=15258938937 HTTP/1.1" 500 24831 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:31:41 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:31:41 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:31:42 +0800] "GET /eswz/index HTTP/1.1" 200 16820 http-bio-8080-exec-4 753
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:31:46 +0800] "GET /eswz/checkName?phonenumber=15258938937 HTTP/1.1" 500 24831 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:21 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:21 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:22 +0800] "GET /eswz/index HTTP/1.1" 200 17216 http-bio-8080-exec-4 755
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:22 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 200 9284 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:22 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 200 18778 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:22 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 200 7192 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:22 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 200 28860 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:22 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 200 33424 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:22 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 200 13852 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:26 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 8851 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:26 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 200 22448 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:29 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17216 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:34 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 8851 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:36:38 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17216 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:37:01 +0800] "GET /eswz/index HTTP/1.1" 200 17216 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:37:03 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7319 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:37:06 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 14651 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:16:37:08 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 10693 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Nov/2022:17:50:05 +0800] "GET /eswz HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:02:17 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:02:17 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:02:18 +0800] "GET /eswz/index HTTP/1.1" 200 17208 http-bio-8080-exec-4 1548
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:02:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:02:21 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 404 981 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:11 +0800] "GET /eswz/index HTTP/1.1" 200 17216 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:13 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4655 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17216 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:17 +0800] "GET /eswz/index HTTP/1.1" 200 17216 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:19 +0800] "GET /eswz/insertGoods?goodsid=4 HTTP/1.1" 200 5090 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 17216 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:24 +0800] "GET /eswz/updateCart?goodsid=4&quantity=2 HTTP/1.1" 200 3898 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 17216 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:29 +0800] "GET /eswz/updateCart?goodsid=4&quantity=1 HTTP/1.1" 200 3896 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:03:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 17216 http-bio-8080-exec-10 23
