0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:58:19 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:58:19 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:58:20 +0800] "GET /eswz/index HTTP/1.1" 200 18684 http-bio-8080-exec-4 1215
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:58:33 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5496 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:58:44 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:58:44 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:15:58:44 +0800] "GET /eswz/index HTTP/1.1" 200 18684 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:00:43 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:00:43 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:00:43 +0800] "GET /eswz/index HTTP/1.1" 200 18684 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:03:39 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5496 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:03:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:03:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:03:50 +0800] "GET /eswz/index HTTP/1.1" 200 19542 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:03:50 +0800] "GET /eswz/img/40d09460-45d5-4ad9-94db-30ced6cd26f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:04:41 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 7107 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:04:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:05:00 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 11990 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:05:00 +0800] "GET /eswz/img/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:05:00 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:05:00 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:05:52 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8728 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:06:03 +0800] "GET /eswz/toInformation?pageNo=2&pageSize=6&content= HTTP/1.1" 200 8307 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:06:03 +0800] "GET /eswz/img/d2de0f8a-1921-4d5f-b6b8-c2ff49972b67.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:06:03 +0800] "GET /eswz/img/da7f9ef6-8c7b-4dc7-9f6e-e55c11ae4a40.jpg HTTP/1.1" 200 51646 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:06:03 +0800] "GET /eswz/img/a5a66620-0382-4cf7-a81d-e116436edb84.jpg HTTP/1.1" 200 55346 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:06:04 +0800] "GET /eswz/toInformation?pageNo=1&pageSize=6&content= HTTP/1.1" 200 8728 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:07:06 +0800] "GET /eswz/toInformation?pageNo=1&pageSize=6&content= HTTP/1.1" 200 8723 http-bio-8080-exec-7 939
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:07:25 +0800] "GET /eswz/toInformation?pageNo=1&pageSize=6&content= HTTP/1.1" 200 8728 http-bio-8080-exec-7 405
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:07:31 +0800] "GET /eswz/toInformation?pageNo=1&pageSize=6&content= HTTP/1.1" 200 8723 http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:07:47 +0800] "GET /eswz/toInformation?pageNo=1&pageSize=6&content= HTTP/1.1" 200 8723 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:07:55 +0800] "GET /eswz/toInformation?pageNo=1&pageSize=6&content= HTTP/1.1" 200 8723 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:07:58 +0800] "GET /eswz/toInformation?pageNo=2&pageSize=6&content= HTTP/1.1" 200 8302 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:08:06 +0800] "GET /eswz/toGoodsUser?userid=30 HTTP/1.1" 200 7560 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:08:06 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:08:12 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7126 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:08:23 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7758 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:08:23 +0800] "GET /eswz/img/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:08:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:08:51 +0800] "GET /eswz/index HTTP/1.1" 200 19542 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:08:59 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7560 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:09:19 +0800] "GET /eswz/detailGoods?goodsid=30 HTTP/1.1" 200 7423 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:09:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:10:43 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7635 http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:11:00 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7797 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:11:26 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7904 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:12:09 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7988 http-bio-8080-exec-8 201
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:12:11 +0800] "GET /eswz/detailGoods?goodsid=30 HTTP/1.1" 200 7423 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:12:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:14:00 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8054 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:14:19 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8039 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:14:20 +0800] "GET /eswz/detailGoods?goodsid=30 HTTP/1.1" 200 7423 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:14:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:14:25 +0800] "GET /eswz/detailGoods?goodsid=6 HTTP/1.1" 200 7432 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:14:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:14:58 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8265 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:15:40 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8027 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:15:43 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7758 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:15:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:15:50 +0800] "GET /eswz/detailGoods?goodsid=18 HTTP/1.1" 200 7194 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:15:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:16:49 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8032 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:17:19 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8032 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:17:43 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8032 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:18:01 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8047 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:18:09 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8052 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:18:26 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8050 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:18:42 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8049 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:19:05 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8069 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:19:26 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8074 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:20:17 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7981 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:20:37 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7981 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:20:48 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 10857 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:21:02 +0800] "GET /eswz/index HTTP/1.1" 200 19542 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:21:04 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9675 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:21:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:21:31 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4755 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:21:45 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6752 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Apr/2023:16:21:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-7 19
