0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:28:29 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:28:29 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:28:31 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 1357
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:28:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:29:37 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:29:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:07 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:09 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18204 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:09 +0800] "GET /eswz/img/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:12 +0800] "GET /eswz/toAllUsers HTTP/1.1" 200 3919 http-bio-8080-exec-1 1777
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:14 +0800] "GET /eswz/updateUserState?userid=1&state=false HTTP/1.1" 302 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:14 +0800] "GET /eswz/toAllUsers HTTP/1.1" 200 3915 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:17 +0800] "GET /eswz/updateUserState?userid=1&state=true HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:17 +0800] "GET /eswz/toAllUsers HTTP/1.1" 200 3919 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:18 +0800] "GET /eswz/updateUserState?userid=61&state=true HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:18 +0800] "GET /eswz/toAllUsers HTTP/1.1" 200 3923 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:19 +0800] "GET /eswz/updateUserState?userid=61&state=false HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:19 +0800] "GET /eswz/toAllUsers HTTP/1.1" 200 3919 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:30:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:41:12 +0800] "GET /eswz/toAllUsers HTTP/1.1" 302 - http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:41:12 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:41:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:41:21 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:41:25 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18209 http-bio-8080-exec-8 2012
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:41:27 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 3267 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:41:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:47:33 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 3267 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:47:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:47:36 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 3267 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:47:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:17 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:17 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:18 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 771
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:21 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:29 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:31 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18209 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:33 +0800] "GET /eswz/toAllUsers HTTP/1.1" 200 3919 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:37 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18209 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:39 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 3267 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:48:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:52:54 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:52:54 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:52:55 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 875
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:53:02 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:53:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:53:10 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:53:13 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18206 http-bio-8080-exec-8 1747
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:53:18 +0800] "GET /eswz/toGoods HTTP/1.1" 200 3267 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:53:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:53:31 +0800] "GET /eswz/toGoods HTTP/1.1" 200 3267 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:53:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:57:40 +0800] "GET /eswz/toGoods HTTP/1.1" 200 3267 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:57:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:57:42 +0800] "GET /eswz/toGoods HTTP/1.1" 200 3267 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Dec/2022:08:57:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:10:08 +0800] "GET /eswz/toGoods HTTP/1.1" 200 3267 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:10:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:10:10 +0800] "GET /eswz/toGoods HTTP/1.1" 200 3267 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:10:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:10:10 +0800] "GET /eswz/toGoods HTTP/1.1" 200 3267 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:10:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:10:10 +0800] "GET /eswz/toGoods HTTP/1.1" 200 3267 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:10:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:11:50 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:11:50 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:11:51 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 1010
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:11:54 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:11:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:12:03 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:12:06 +0800] "GET /eswz/toadministrators HTTP/1.1" 500 6008 http-bio-8080-exec-8 1448
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:12:44 +0800] "GET /eswz/toadministrators HTTP/1.1" 500 9465 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:12:46 +0800] "GET /eswz/toadministrators HTTP/1.1" 500 9465 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:12:56 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 6691 http-bio-8080-exec-10 411
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:12:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:13:41 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 8160 http-bio-8080-exec-3 222
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:13:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:17:32 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:17:32 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:17:33 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 834
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:17:48 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:17:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:17:57 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:17:58 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 8160 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:17:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:18:53 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:18:53 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:18:54 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 752
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:18:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:19:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:19:06 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:19:10 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18228 http-bio-8080-exec-8 1842
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:19:13 +0800] "GET /eswz/toGoods HTTP/1.1" 404 975 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:20:39 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:20:39 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:20:40 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 896
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:20:49 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:20:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:20:54 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:20:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:21:02 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18231 http-bio-8080-exec-9 1779
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:21:04 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 8160 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:21:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:24:37 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:24:37 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:24:38 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 795
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:24:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:24:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:24:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:25:00 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18231 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:25:08 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 8160 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:25:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:28:20 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 8756 http-bio-8080-exec-3 1378
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:28:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:30:11 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 9447 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:30:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:30:16 +0800] "GET /eswz/toadministrators?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 18572 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:30:16 +0800] "GET /eswz/img/12.jpg HTTP/1.1" 200 16934 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:30:16 +0800] "GET /eswz/img/11.jpg HTTP/1.1" 200 8748 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:30:16 +0800] "GET /eswz/img/10.jpg HTTP/1.1" 200 35420 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:31:27 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 9435 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:31:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:31:31 +0800] "GET /eswz/toAllGoods?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 9835 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:31:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:31:35 +0800] "GET /eswz/toAllGoods?pageNo=3&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 6977 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:31:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:31:37 +0800] "GET /eswz/toAllGoods?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 9435 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:31:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:39:00 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:39:00 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:39:01 +0800] "GET /eswz/index HTTP/1.1" 500 14342 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:40:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:40:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:40:09 +0800] "GET /eswz/index HTTP/1.1" 500 14346 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:17 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:17 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:18 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 848
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:22 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:27 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:32 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:34 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18231 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:37 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 9456 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:41 +0800] "GET /eswz/toAllGoods?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 6516 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:44 +0800] "GET /eswz/toAllGoods?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 9456 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:47:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:57:59 +0800] "GET /eswz/toadministrators?classification.classificationid=1 HTTP/1.1" 200 15180 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Dec/2022:09:58:03 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11378 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:08:45 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:08:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:08:46 +0800] "GET /eswz/index HTTP/1.1" 200 17355 http-bio-8080-exec-4 806
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:08:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:08:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:08:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:09:02 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18231 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:09:06 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 9528 http-bio-8080-exec-9 2016
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:09:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 18061 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:09:14 +0800] "GET /eswz/updateGoodsState?goodsid=19&state=false HTTP/1.1" 302 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:09:14 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 9549 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:09:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 17847 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:09:22 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18231 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:23:38 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:23:39 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:23:40 +0800] "GET /eswz/index HTTP/1.1" 200 17141 http-bio-8080-exec-4 1260
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:23:56 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:24:10 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:24:16 +0800] "GET /eswz/index HTTP/1.1" 200 17141 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:24:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:24:22 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:24:32 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:24:32 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:24:34 +0800] "GET /eswz/index HTTP/1.1" 200 17843 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:24:37 +0800] "GET /eswz/getCart?userid=2 HTTP/1.1" 200 6783 http-bio-8080-exec-9 1564
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:24:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 17843 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:25:23 +0800] "GET /eswz/getCart?userid=2 HTTP/1.1" 200 7117 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:25:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 17843 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:25:41 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7136 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:25:41 +0800] "GET /eswz/img/fdb20c8f-aac4-46a9-86cd-c4c209cf54f2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:26:36 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7136 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:39:36 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:39:37 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:39:37 +0800] "GET /eswz/index HTTP/1.1" 200 17141 http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:39:40 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:39:45 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:39:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:39:50 +0800] "GET /eswz/index HTTP/1.1" 200 17843 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:39:58 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 11307 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:39:58 +0800] "GET /eswz/img/3324 HTTP/1.1" 404 977 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:40:10 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:40:11 +0800] "GET /eswz/index HTTP/1.1" 200 17141 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:40:12 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:40:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:40:21 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:40:22 +0800] "GET /eswz/index HTTP/1.1" 200 17843 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:40:26 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 10975 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:40:42 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13438 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:40:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 17843 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:41:00 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:42:47 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:42:48 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:42:48 +0800] "GET /eswz/index HTTP/1.1" 200 17141 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:42:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:42:51 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:42:56 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:43:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:43:02 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18228 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:43:06 +0800] "GET /eswz/toAllUsers HTTP/1.1" 200 3918 http-bio-8080-exec-10 1533
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:43:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 17844 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:43:20 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18228 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:43:22 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 9546 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [01/Dec/2022:10:43:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17844 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:43:51 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:43:51 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:43:53 +0800] "GET /eswz/index HTTP/1.1" 200 17141 http-bio-8080-exec-4 1092
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:43:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:44:40 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:44:40 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:44:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:44:50 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:45:00 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:45:03 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:45:05 +0800] "GET /eswz/index HTTP/1.1" 200 17843 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:45:34 +0800] "GET /eswz/insertCart?goodsid=9 HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:45:34 +0800] "GET /eswz/getCart?userid=2 HTTP/1.1" 200 7117 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:45:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 17843 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:46:15 +0800] "GET /eswz/index HTTP/1.1" 200 17843 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:46:21 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5557 http-bio-8080-exec-10 1252
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:46:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17843 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:46:24 +0800] "GET /eswz/toGoodsUser?userid=1 HTTP/1.1" 200 5666 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:46:24 +0800] "GET /eswz/img/3324 HTTP/1.1" 404 977 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:48:23 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 10975 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:48:31 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 6849 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:48:39 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13438 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:48:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 17843 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:48:46 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:50:01 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:50:04 +0800] "GET /eswz/index HTTP/1.1" 200 17843 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:50:07 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:50:07 +0800] "GET /eswz/index HTTP/1.1" 200 17141 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:52:19 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7202 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:52:22 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15682 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:52:32 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5557 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:52:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 17141 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:05 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:19 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18025 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:19 +0800] "GET /eswz/img/dd3c89a8-4620-4f70-a91b-da5a4a18b0a2.jpg HTTP/1.1" 200 33424 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:21 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 9521 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 17844 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:32 +0800] "GET /eswz/updateGoodsState?goodsid=23&state=false HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:32 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 9546 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 17623 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:37 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18025 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:53 +0800] "GET /eswz/toAllUsers HTTP/1.1" 200 3918 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Dec/2022:13:53:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 17623 http-bio-8080-exec-4 38
