0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:27 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:27 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:28 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 1165
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:49 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 19000 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:49 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:49 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:49 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:49 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:49 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:49 +0800] "GET /eswz/img/d702000a-f4dd-4f3b-92f0-327a5131bddb.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:49 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:51:49 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:07 +0800] "GET /eswz/index?pageNo=3&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 18342 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:07 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:07 +0800] "GET /eswz/img/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:07 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:07 +0800] "GET /eswz/img/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:07 +0800] "GET /eswz/img/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:07 +0800] "GET /eswz/img/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:07 +0800] "GET /eswz/img/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:07 +0800] "GET /eswz/img/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:11 +0800] "GET /eswz/index?pageNo=5&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 9328 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:11 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:14 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 18060 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:19 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:19 +0800] "GET /eswz/js/jQuery3.6.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:19 +0800] "GET /eswz/img/beijinglogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:25 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:32 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:39 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 7132 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:39 +0800] "GET /eswz/img/7ab74d2f-da5d-40a7-8e1b-a7adf13f7d17.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:50 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9675 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:50 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:50 +0800] "GET /eswz/img/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:52:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:03 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8640 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:03 +0800] "GET /eswz/img/64085ac6-7e2b-4463-9394-81189ea4dbfb.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:03 +0800] "GET /eswz/img/d571e23f-0212-41ee-9818-be2a6d08caa4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:03 +0800] "GET /eswz/img/d2de0f8a-1921-4d5f-b6b8-c2ff49972b67.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:03 +0800] "GET /eswz/img/56daac5e-9aef-4887-8a45-53e891be15c3.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:06 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7349 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:08 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7986 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:15 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:18 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 18473 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:23 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 19489 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:23 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:23 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:49 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:49 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:55 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:53:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:06 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:06 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:09 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 7983 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:11 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7599 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:16 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:16 +0800] "GET /eswz/img/bdd9a642-45a9-43a3-b6a0-fd3f03bb0026.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:16 +0800] "GET /eswz/img/ffa22c9c-1240-4150-9ab7-701e0c7cbde8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:16 +0800] "GET /eswz/img/985bcd0c-1b3c-4247-9320-aa742df8d96a.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:16 +0800] "GET /eswz/img/9f853205-6f11-4e46-ab8a-d7e0d98da50d.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:16 +0800] "GET /eswz/img/ffae6aaa-ca84-4fba-8be1-ea6236672f00.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:16 +0800] "GET /eswz/img/e1276373-bbe0-448d-b38d-53c899aa6c47.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:16 +0800] "GET /eswz/img/b01bcc9f-48db-4570-bef6-371c9d6406ac.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:19 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:28 +0800] "GET /eswz/toadministrators?classification.classificationid=3 HTTP/1.1" 200 18385 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:28 +0800] "GET /eswz/img/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:28 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:28 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:37 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 7983 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:39 +0800] "GET /eswz/deleteNotice?noticeid=11 HTTP/1.1" 302 - http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:39 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:41 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7599 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:46 +0800] "GET /eswz/toAdminInformation?state=1 HTTP/1.1" 200 9287 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:49 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7599 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:51 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:55 +0800] "GET /eswz/toAdminNotice?pageNo=2&pageSize=8&noticecontent= HTTP/1.1" 200 6275 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:58 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:54:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/toAllUsers?state=1 HTTP/1.1" 200 10550 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/img/6bcd278d-2869-45b9-ab07-bb17fa534d96.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/img/a5a66620-0382-4cf7-a81d-e116436edb84.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/img/da7f9ef6-8c7b-4dc7-9f6e-e55c11ae4a40.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/img/f52ea3f0-d7e9-41a0-a877-b48e74e82bbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/img/60e35fce-ca91-45e3-ad09-d1dcf637a5f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/img/9a544c87-188a-4120-96b3-ad1b891d72f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/img/cd92ffd1-2105-43c3-a1fa-d6abf7290b26.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/img/619a9428-3449-4329-92f7-b0a28f3599ed.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:02 +0800] "GET /eswz/img/bfdf0f17-9c81-4627-89ac-2c2f375be396.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:06 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:10 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:12 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:16 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:19 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:20 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:22 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10739 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:28 +0800] "GET /eswz/toadministrators?classification.classificationid=2 HTTP/1.1" 200 18786 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Feb/2023:15:55:32 +0800] "GET /eswz/toadministrators?classification.classificationid=5 HTTP/1.1" 200 10342 http-bio-8080-exec-2 18
