0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:54 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:54 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/index HTTP/1.1" 200 18684 http-bio-8080-exec-4 722
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/tu.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:55 +0800] "GET /eswz/img/8805eb40-c1e0-4d89-ae95-e41801286251.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5496 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:57 +0800] "GET /eswz/img/beijinglogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:10:10:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2023:10:11:02 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2023:10:11:04 +0800] "GET /eswz/index HTTP/1.1" 200 19542 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/May/2023:10:11:04 +0800] "GET /eswz/img/40d09460-45d5-4ad9-94db-30ced6cd26f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:11:07 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4755 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2023:10:13:08 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9675 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [04/May/2023:10:13:08 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:10:13:08 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:13:08 +0800] "GET /eswz/img/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:10:13:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [04/May/2023:10:19:33 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7981 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/May/2023:10:21:53 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 10857 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2023:10:23:45 +0800] "GET /eswz/index HTTP/1.1" 200 19542 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/May/2023:10:25:36 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6752 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/May/2023:10:25:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 19542 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/May/2023:10:26:48 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8723 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [04/May/2023:10:26:48 +0800] "GET /eswz/img/56daac5e-9aef-4887-8a45-53e891be15c3.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:10:26:48 +0800] "GET /eswz/img/64085ac6-7e2b-4463-9394-81189ea4dbfb.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:26:48 +0800] "GET /eswz/img/d571e23f-0212-41ee-9818-be2a6d08caa4.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:10:26:48 +0800] "GET /eswz/img/9f853205-6f11-4e46-ab8a-d7e0d98da50d.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/May/2023:10:26:54 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7126 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2023:10:28:53 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [04/May/2023:10:28:53 +0800] "GET /eswz/index HTTP/1.1" 200 18684 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2023:10:28:54 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5496 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:28:57 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2023:10:28:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2023:10:29:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2023:10:29:06 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [04/May/2023:10:29:06 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:29:10 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10654 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [04/May/2023:10:30:50 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10654 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2023:10:30:59 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/May/2023:10:30:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 19541 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2023:10:32:27 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/May/2023:10:32:27 +0800] "GET /eswz/img/bdd9a642-45a9-43a3-b6a0-fd3f03bb0026.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:10:32:27 +0800] "GET /eswz/img/ffa22c9c-1240-4150-9ab7-701e0c7cbde8.jpg HTTP/1.1" 200 46648 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2023:10:32:27 +0800] "GET /eswz/img/d2de0f8a-1921-4d5f-b6b8-c2ff49972b67.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:32:27 +0800] "GET /eswz/img/985bcd0c-1b3c-4247-9320-aa742df8d96a.jpg HTTP/1.1" 200 26674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:32:27 +0800] "GET /eswz/img/ffae6aaa-ca84-4fba-8be1-ea6236672f00.jpg HTTP/1.1" 200 49704 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2023:10:32:27 +0800] "GET /eswz/img/e1276373-bbe0-448d-b38d-53c899aa6c47.jpg HTTP/1.1" 200 114551 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2023:10:32:27 +0800] "GET /eswz/img/b01bcc9f-48db-4570-bef6-371c9d6406ac.jpg HTTP/1.1" 200 6536 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:10:32:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 19541 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [04/May/2023:10:34:10 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2023:10:34:11 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [04/May/2023:10:34:57 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 7659 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [04/May/2023:10:35:53 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7210 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2023:10:36:17 +0800] "GET /eswz/toAdminInformation?state=1 HTTP/1.1" 200 9284 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2023:10:36:19 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7210 http-bio-8080-exec-6 14
