0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:27:54 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:27:54 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:27:55 +0800] "GET /eswz/index HTTP/1.1" 200 17961 http-bio-8080-exec-4 990
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:27:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:27:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:27:57 +0800] "GET /eswz/img/beijinglogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:27:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:28:03 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:28:05 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 17947 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:28:05 +0800] "GET /eswz/img/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
107.189.13.72 - - [12/Dec/2022:13:32:47 +0800] "CONNECT google.com:443 HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:25 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 9435 http-bio-8080-exec-5 685
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 18714 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:55 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 17947 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8110 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/img/64085ac6-7e2b-4463-9394-81189ea4dbfb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/img/d2de0f8a-1921-4d5f-b6b8-c2ff49972b67.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/img/ffa22c9c-1240-4150-9ab7-701e0c7cbde8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/img/9f853205-6f11-4e46-ab8a-d7e0d98da50d.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/img/ffae6aaa-ca84-4fba-8be1-ea6236672f00.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/img/985bcd0c-1b3c-4247-9320-aa742df8d96a.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/img/e1276373-bbe0-448d-b38d-53c899aa6c47.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/img/b01bcc9f-48db-4570-bef6-371c9d6406ac.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:51:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 18714 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:26 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8111 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:13:53:40 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7248 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:05:18 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:05:18 +0800] "GET /eswz/index HTTP/1.1" 200 17961 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:23:51 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:23:51 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:23:56 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:24:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:24:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:24:16 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 6950 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:24:30 +0800] "POST /eswz/userRegister HTTP/1.1" 400 1076 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:24:32 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:13 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:14 +0800] "GET /eswz/index HTTP/1.1" 200 17961 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:16 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:21 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:23 +0800] "GET /eswz/index HTTP/1.1" 200 18721 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:26 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 5685 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:26 +0800] "GET /eswz/img/7ab74d2f-da5d-40a7-8e1b-a7adf13f7d17.jpg HTTP/1.1" 200 7570 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:32 +0800] "GET /eswz/insertCart?goodsid=4 HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:32 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7333 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 18721 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:35 +0800] "GET /eswz/index HTTP/1.1" 200 18721 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:37 +0800] "GET /eswz/insertCart?goodsid=18 HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:37 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7787 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:26:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18721 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:34:57 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 6560 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:34:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 18721 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:35:01 +0800] "GET /eswz/index HTTP/1.1" 200 18721 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:35:43 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:35:43 +0800] "GET /eswz/index HTTP/1.1" 200 17961 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:35:44 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:35:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:35:50 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:35:50 +0800] "GET /eswz/index HTTP/1.1" 200 18720 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:35:52 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 12563 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:35:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 18720 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:36:16 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6326 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Dec/2022:14:36:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 18720 http-bio-8080-exec-9 22
