0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:40 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:41 +0800] "GET /eswz/index HTTP/1.1" 200 16737 http-bio-8080-exec-4 1687
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:41 +0800] "GET /eswz/img/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:41 +0800] "GET /eswz/img/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:41 +0800] "GET /eswz/img/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:41 +0800] "GET /eswz/img/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:41 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:41 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:41 +0800] "GET /eswz/img/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:41 +0800] "GET /eswz/img/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:46 +0800] "GET /eswz/index?pageNo=3&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 9972 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:46 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:46 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:48 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17051 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:48 +0800] "GET /eswz/img/12.jpg HTTP/1.1" 200 16934 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:48 +0800] "GET /eswz/img/11.jpg HTTP/1.1" 200 8748 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:48 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 200 13852 http-bio-8080-exec-15 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:48 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 200 9284 http-bio-8080-exec-14 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:48 +0800] "GET /eswz/img/10.jpg HTTP/1.1" 200 35420 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:48 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 200 7192 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:48 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 200 18778 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:48 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 200 28860 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:51 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 16737 http-bio-8080-exec-15 25
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:53 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-15 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:53 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:35:56 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 3611 http-bio-8080-exec-15 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:38:29 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:38:29 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:38:31 +0800] "GET /eswz/index HTTP/1.1" 200 16739 http-bio-8080-exec-4 1164
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:38:33 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:38:33 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:38:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:38:41 +0800] "GET /eswz/index HTTP/1.1" 200 17440 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:23 +0800] "GET /eswz/index HTTP/1.1" 200 16729 http-bio-8080-exec-4 1256
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:24 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:24 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:32 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:33 +0800] "GET /eswz/index HTTP/1.1" 200 17252 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:36 +0800] "GET /eswz/loginout HTTP/1.1" 200 2677 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:36 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:39:39 +0800] "GET /eswz/index HTTP/1.1" 200 16729 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:40:32 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:40:32 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:40:33 +0800] "GET /eswz/index HTTP/1.1" 200 16729 http-bio-8080-exec-4 1147
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:40:36 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:40:36 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:40:42 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:40:44 +0800] "GET /eswz/index HTTP/1.1" 200 17255 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:17:41:30 +0800] "GET /eswz/index HTTP/1.1" 200 16724 http-bio-8080-exec-1 1050
127.0.0.1 - - [15/Nov/2022:17:41:51 +0800] "GET /eswz/index HTTP/1.1" 200 16729 http-bio-8080-exec-1 1285
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:23 +0800] "GET /eswz/index HTTP/1.1" 200 16729 http-bio-8080-exec-4 639
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:25 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:32 +0800] "GET /eswz/index HTTP/1.1" 200 17255 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:17:37 +0800] "GET /eswz/insertGoods HTTP/1.1" 500 14973 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:19:33 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:19:34 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:19:34 +0800] "GET /eswz/index HTTP/1.1" 200 16729 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:19:36 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:19:36 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:19:42 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:19:43 +0800] "GET /eswz/index HTTP/1.1" 200 17255 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:19:49 +0800] "GET /eswz/insertGoods HTTP/1.1" 500 14973 http-bio-8080-exec-4 48
192.241.195.66 - - [15/Nov/2022:19:27:21 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:31:42 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:31:42 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:31:43 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 1536
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:31:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:31:45 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:31:45 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:31:50 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:31:52 +0800] "GET /eswz/index HTTP/1.1" 200 17341 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:32:00 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 400 968 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:33:54 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:33:54 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:33:54 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:33:56 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:33:56 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:34:02 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:34:03 +0800] "GET /eswz/index HTTP/1.1" 200 17341 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:19:34:08 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 500 14973 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:40 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 541
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /eswz/css/1.css HTTP/1.1" 200 178 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:45 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 404 1023 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:31:57 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 404 1023 http-bio-8080-exec-2 2
127.0.0.1 - - [15/Nov/2022:20:32:33 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 404 1021 http-bio-8080-exec-1 669
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:32:39 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 404 1021 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:33:24 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:33:24 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:33:25 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 888
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:33:31 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4743 http-bio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:33:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:38:10 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:38:10 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:38:11 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 970
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:38:14 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4743 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:38:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:41:59 +0800] "GET /eswz/insertGoods?goodsid=4 HTTP/1.1" 200 4783 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:41:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:42:03 +0800] "GET /eswz/insertGoods?goodsid=18 HTTP/1.1" 200 4824 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:42:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:42:10 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:42:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:43:13 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:43:13 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:43:13 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:43:17 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 500 6494 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:43:58 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 500 6494 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:44:40 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:44:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:44:41 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 822
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:44:45 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4576 http-bio-8080-exec-5 841
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:44:45 +0800] "GET /eswz/2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:44:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:48:47 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:48:47 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:48:48 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:48:51 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4624 http-bio-8080-exec-6 764
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:48:51 +0800] "GET /eswz/2.jpg HTTP/1.1" 404 971 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:48:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:49:46 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:49:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:49:47 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 809
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:49:47 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:49:51 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4594 http-bio-8080-exec-6 1141
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:49:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:50:04 +0800] "GET /eswz/insertGoods?goodsid=4 HTTP/1.1" 200 5056 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:50:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:50:14 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 5056 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:50:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:50:19 +0800] "GET /eswz/updateCart?goodsid=2&quantity=9 HTTP/1.1" 200 5058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:50:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-6 33
185.216.140.186 - - [15/Nov/2022:20:50:24 +0800] "GET /cache/global/img/gs.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:51:12 +0800] "GET /eswz/insertGoods?goodsid=17 HTTP/1.1" 200 5527 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:51:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:51:16 +0800] "GET /eswz/insertGoods?goodsid=15 HTTP/1.1" 200 5992 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:51:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:41 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:41 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:41 +0800] "GET /eswz/index HTTP/1.1" 200 16815 http-bio-8080-exec-4 660
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:48 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4567 http-bio-8080-exec-5 951
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:55 +0800] "GET /eswz/insertGoods?goodsid=4 HTTP/1.1" 200 5002 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:59 +0800] "GET /eswz/insertGoods?goodsid=18 HTTP/1.1" 200 5435 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:55:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /eswz/deleteCart?goodsid=4 HTTP/1.1" 200 4999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:01 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:03 +0800] "GET /eswz/deleteCart?goodsid=18 HTTP/1.1" 200 4567 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:05 +0800] "GET /eswz/deleteCart?goodsid=2 HTTP/1.1" 200 4150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:56:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 16815 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:59:03 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:59:03 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:59:05 +0800] "GET /eswz/index HTTP/1.1" 200 16826 http-bio-8080-exec-4 1446
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:59:09 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 3592 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:59:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 16826 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:59:22 +0800] "GET /eswz/index HTTP/1.1" 200 16826 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:59:26 +0800] "GET /eswz/insertGoods?goodsid=4 HTTP/1.1" 200 4027 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:20:59:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 16826 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:02:17 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:02:17 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:02:18 +0800] "GET /eswz/index HTTP/1.1" 200 16826 http-bio-8080-exec-4 973
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:02:20 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4786 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:02:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 16826 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:04:26 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4786 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:04:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 16826 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:05:55 +0800] "GET /eswz/insertGoods?goodsid=4 HTTP/1.1" 200 5225 http-bio-8080-exec-5 752
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:05:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 16826 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:05:58 +0800] "GET /eswz/index HTTP/1.1" 200 16826 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:06:18 +0800] "GET /eswz/ShoppingCart HTTP/1.1" 404 985 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:06:51 +0800] "GET /eswz/ShoppingCart HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:06:53 +0800] "GET /eswz/index HTTP/1.1" 200 16824 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:06:54 +0800] "GET /eswz/updateCart HTTP/1.1" 500 4113 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:08:35 +0800] "GET /eswz/insertGoods?goodsid=4 HTTP/1.1" 200 5227 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:08:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 16825 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:08:40 +0800] "GET /eswz/index HTTP/1.1" 200 16825 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:08:43 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 5227 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:08:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 16825 http-bio-8080-exec-9 25
134.122.63.59 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:08:50 +0800] "GET /eswz/insertGoods HTTP/1.1" 500 5051 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:11 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:11 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:13 +0800] "GET /eswz/index HTTP/1.1" 200 16814 http-bio-8080-exec-4 1988
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:13 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:15 +0800] "GET /eswz/index HTTP/1.1" 200 16814 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:18 +0800] "GET /eswz/index HTTP/1.1" 200 16814 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:19 +0800] "GET /eswz/index HTTP/1.1" 200 16814 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:20 +0800] "GET /eswz/index HTTP/1.1" 200 16814 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:20 +0800] "GET /eswz/index HTTP/1.1" 200 16814 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:20 +0800] "GET /eswz/index HTTP/1.1" 200 16814 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:36 +0800] "GET /eswz/index HTTP/1.1" 200 16820 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:37 +0800] "GET /eswz/toCart HTTP/1.1" 200 3044 http-bio-8080-exec-6 289
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 16820 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:42 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 4655 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 16820 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:45 +0800] "GET /eswz/index HTTP/1.1" 200 16820 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:47 +0800] "GET /eswz/insertGoods?goodsid=4 HTTP/1.1" 200 5090 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 16820 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:53 +0800] "GET /eswz/deleteCart?goodsid=2 HTTP/1.1" 200 3482 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:11:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16820 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:17:41 +0800] "GET /eswz/insertGoods?goodsid=2 HTTP/1.1" 200 5090 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Nov/2022:21:17:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 16820 http-bio-8080-exec-4 18
141.138.189.187 - - [15/Nov/2022:21:30:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
