0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:06:53 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:06:53 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:06:53 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:06:53 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:06:53 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-6 647
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:06:53 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:06:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:05 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2538 http-bio-8080-exec-10 438
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:07 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:08 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:08 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:09 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:09 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:09 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:09 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:10 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:10 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:10 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:07:10 +0800] "GET /eswz/toUsersLogin?username= HTTP/1.1" 200 2538 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:08:00 +0800] "GET /eswz/toUsersLogin?username=15258938937 HTTP/1.1" 200 2538 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:10:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:10:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:10:23 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:10:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2495 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:11:15 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2543 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:11:29 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2553 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:11:44 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:12:32 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2519 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:12:34 +0800] "GET /eswz/usersLogin?username= HTTP/1.1" 200 54 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:12:44 +0800] "GET /eswz/usersLogin?username=15258938937 HTTP/1.1" 200 54 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:16:34 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2585 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:16:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:16:40 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:15 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:17 +0800] "GET /eswz/loginout HTTP/1.1" 200 2631 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:19 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:37 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:37 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:37 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:41 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2631 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:41 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:17:44 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 5
92.118.39.78 - - [27/Nov/2022:14:17:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:14 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:14 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:14 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 527
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:19 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5141 http-bio-8080-exec-6 501
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:25 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14111 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:27 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14111 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:31 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14111 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:40 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:23:41 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:34:05 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5168 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:34:10 +0800] "POST /eswz/userRegister HTTP/1.1" 200 57 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:34:14 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14033 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:34:16 +0800] "POST /eswz/userRegister HTTP/1.1" 200 57 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:34:20 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14033 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:34:24 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14033 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:34:25 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14033 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:53:28 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:53:28 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:53:29 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 692
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:53:34 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:53:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 500 10918 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:54:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:54:18 +0800] "GET /eswz/index HTTP/1.1" 200 17940 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:06 +0800] "GET /eswz/index HTTP/1.1" 200 17949 http-bio-8080-exec-9 388
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:08 +0800] "GET /eswz/updateUser HTTP/1.1" 200 5274 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:15 +0800] "POST /eswz/userRegister HTTP/1.1" 200 57 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:55:23 +0800] "POST /eswz/userRegister HTTP/1.1" 200 57 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:14:56:50 +0800] "POST /eswz/userRegister HTTP/1.1" 200 57 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:00:42 +0800] "GET /eswz/updateUser HTTP/1.1" 200 5278 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:01:02 +0800] "GET /eswz/updateUser HTTP/1.1" 200 5282 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:46 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:47 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 1254
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:51 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:57 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:14:58 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:15:00 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5282 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:15:16 +0800] "POST /eswz/userRegister HTTP/1.1" 200 57 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:15:33 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14111 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:15:33 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:15:34 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:16:31 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5280 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:16:38 +0800] "POST /eswz/updateUser HTTP/1.1" 200 48 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:17:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:17:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:17:23 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:17:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:17:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:17:31 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:17:33 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5280 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:17:41 +0800] "POST /eswz/updateUser HTTP/1.1" 200 48 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:18:51 +0800] "POST /eswz/updateUser HTTP/1.1" 200 48 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:09 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:09 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:10 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:14 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:20 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:23 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5361 http-bio-8080-exec-8 719
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:28 +0800] "POST /eswz/updateUser HTTP/1.1" 200 67 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:19:29 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:02 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5362 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:05 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14111 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:08 +0800] "POST /eswz/userRegister HTTP/1.1" 200 57 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:15 +0800] "POST /eswz/updateUser HTTP/1.1" 200 67 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:15 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:49 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:50 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 581
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:51 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:57 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:20:59 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:00 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8682 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:00 +0800] "GET /eswz/img/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:00 +0800] "GET /eswz/img/d8e35bf5-d1aa-4b81-82a5-df2d1b035c25.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:04 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5362 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:10 +0800] "POST /eswz/updateUser HTTP/1.1" 200 70 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:12 +0800] "GET /eswz/loginout HTTP/1.1" 200 1846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:34 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:39 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:44 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:46 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:48 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5361 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:52 +0800] "POST /eswz/updateUser HTTP/1.1" 200 70 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:21:53 +0800] "GET /eswz/loginout HTTP/1.1" 200 1846 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:22:15 +0800] "GET /eswz/loginout HTTP/1.1" 200 6171 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:22:23 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:22:29 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:22:30 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:13 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:13 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:14 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:16 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:22 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:23 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:25 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5361 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:28 +0800] "POST /eswz/updateUser HTTP/1.1" 200 70 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:23:29 +0800] "GET /eswz/loginout HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:10 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [27/Nov/2022:15:24:10 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-10 18
156.155.176.210 - - [27/Nov/2022:15:35:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:44 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:44 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:45 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 782
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:45 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:49 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:55 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:56 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:40:57 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 14467 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:49:36 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:49:36 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:49:37 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:49:39 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:49:44 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:49:45 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:49:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 14467 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:53:41 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:53:49 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 12008 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:56:43 +0800] "GET /eswz HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:58:13 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:58:13 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:58:14 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:58:16 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:58:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:58:21 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:58:23 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 14713 http-bio-8080-exec-8 642
0:0:0:0:0:0:0:1 - - [27/Nov/2022:16:58:23 +0800] "POST /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:00:47 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:00:47 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:00:48 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 1300
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:00:50 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:00:50 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:00:54 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:00:56 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:00:57 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8944 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:00:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:01:13 +0800] "GET /eswz/updateQuantity?goodsid=7&max=1&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:01:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8944 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:01:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:02:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8090 http-bio-8080-exec-6 283
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:02:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-6 41
140.246.32.136 - - [27/Nov/2022:17:04:38 +0800] "OPTIONS / HTTP/1.0" 404 - http-bio-8080-exec-1 0
140.246.32.136 - - [27/Nov/2022:17:06:32 +0800] "  üØ¢û¥¼­æ; ¯«la|ç1èj«ég} a: ­" 400 - null 0
140.246.32.136 - - [27/Nov/2022:17:06:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:07:17 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7351 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:07:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:08:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7259 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:08:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:10:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6302 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:10:28 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7265 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:10:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:12:09 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7136 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:12:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:12:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6854 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:12:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:12:52 +0800] "GET /eswz/index HTTP/1.1" 200 17951 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:12:56 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6854 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:12:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 17951 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:13:46 +0800] "GET /eswz/index HTTP/1.1" 200 17814 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:14:25 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-9 260
170.64.130.200 - - [27/Nov/2022:17:16:17 +0800] "GET /sm/ip.txt HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:18:51 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:18:51 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:18:52 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 836
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:18:54 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:02 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:04 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5361 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:08 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8682 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:14 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:20 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6847 http-bio-8080-exec-10 688
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:24 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15228 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:25 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11231 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:26 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 7818 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:27 +0800] "GET /eswz/index?classification.classificationid=5 HTTP/1.1" 200 7818 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:28 +0800] "GET /eswz/index?classification.classificationid=6 HTTP/1.1" 200 7818 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:31 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7818 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:32 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15228 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:34 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11231 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:34 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:39 +0800] "POST /eswz/index HTTP/1.1" 200 13939 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:50 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8682 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:53 +0800] "GET /eswz/toUpdateGoods?goodsid=18 HTTP/1.1" 200 4074 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:59 +0800] "GET /eswz/deleteMyGoods?goodsid=20 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:59 +0800] "GET /eswz/toMyGoods?userid=4 HTTP/1.1" 200 8070 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:19:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 19
107.189.13.72 - - [27/Nov/2022:17:28:00 +0800] "CONNECT google.com:443 HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:33:45 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:33:45 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:33:45 +0800] "GET /eswz/index HTTP/1.1" 500 4094 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:37:11 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:37:12 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:37:12 +0800] "GET /eswz/index HTTP/1.1" 500 5047 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:38:13 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:38:13 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:38:13 +0800] "GET /eswz/index HTTP/1.1" 500 5047 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:40:30 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:40:30 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:40:30 +0800] "GET /eswz/index HTTP/1.1" 500 5047 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:41 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:41 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Nov/2022:17:41:42 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 852
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:59 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:59 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:04:59 +0800] "GET /eswz/index HTTP/1.1" 500 12088 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:05:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:06:02 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:06:02 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:06:02 +0800] "GET /eswz/index HTTP/1.1" 500 12073 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:06:55 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:06:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:06:55 +0800] "GET /eswz/index HTTP/1.1" 500 12073 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:08:17 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:08:17 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:08:17 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 508
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:11:49 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:11:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:11:55 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:11:57 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:11:57 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6847 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:11:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:12:04 +0800] "GET /eswz/insertCart?goodsid=4 HTTP/1.1" 500 10943 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:50:49 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:50:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:50:50 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 659
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:50:53 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:50:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:51:00 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:51:01 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6847 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:51:01 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:51:05 +0800] "GET /eswz/insertCart?goodsid=9 HTTP/1.1" 500 6237 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:53:00 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:53:00 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:53:01 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 522
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:53:05 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:53:05 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:53:10 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:53:11 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:53:14 +0800] "GET /eswz/insertCart?goodsid=1 HTTP/1.1" 500 6237 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:56:15 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:56:15 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:56:16 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:56:19 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:56:19 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:56:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:56:24 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:56:28 +0800] "GET /eswz/insertCart?goodsid=8 HTTP/1.1" 404 997 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:26 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:26 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:26 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 723
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:29 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:29 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:34 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:35 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:40 +0800] "GET /eswz/insertCart?goodsid=7 HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:40 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7158 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:18:57:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:19 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:19 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:20 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:23 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:23 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:27 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:28 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:30 +0800] "GET /eswz/insertCart?goodsid=9 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:30 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7472 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:36 +0800] "GET /eswz/insertCart?goodsid=3 HTTP/1.1" 500 10943 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:00:56 +0800] "GET /eswz/insertCart?goodsid=3 HTTP/1.1" 500 10943 http-bio-8080-exec-2 12
209.159.148.202 - - [27/Nov/2022:19:02:26 +0800] "CONNECT httpbin.org:443 HTTP/1.1" 400 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:09 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 647
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:14 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:14 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:20 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:22 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:28 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:28 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:38 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:39 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:49 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:49 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:07:49 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:49 +0800] "GET /eswz/deleteGoods?goodsid=7 HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:49 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7139 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:49 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:08:57 +0800] "GET /eswz/insertCart?goodsid=3 HTTP/1.1" 500 10943 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7139 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:13 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7139 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:17 +0800] "GET /eswz/insertCart?goodsid=4 HTTP/1.1" 500 10865 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:09:28 +0800] "GET /eswz/insertCart?goodsid=4 HTTP/1.1" 500 10865 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:17:29 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:17:29 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:17:30 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 772
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:17:36 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:17:36 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:17:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:17:42 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:17:44 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 500 11593 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
193.47.61.60 - - [27/Nov/2022:19:19:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:23 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 654
193.47.61.60 - - [27/Nov/2022:19:19:24 +0800] "POST /GponForm/diag_Form?images/ HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:25 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:31 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:34 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:34 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7139 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:39 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:39 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7139 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:43 +0800] "GET /eswz/insertCart?goodsid=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:43 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7139 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:47 +0800] "GET /eswz/insertCart?goodsid=9 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7139 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:51 +0800] "GET /eswz/insertCart?goodsid=3 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:51 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7139 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:19:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:04 +0800] "GET /eswz/insertCart?goodsid=9 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:04 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7139 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:08 +0800] "GET /eswz/insertCart?goodsid=8 HTTP/1.1" 302 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:08 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7457 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:12 +0800] "GET /eswz/insertCart?goodsid=8 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:12 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7457 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:19:20:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-8 20
170.64.130.200 - - [27/Nov/2022:19:21:46 +0800] "GET /sm/ip.txt HTTP/1.1" 404 - http-bio-8080-exec-9 0
45.195.92.62 - - [27/Nov/2022:19:55:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:01:09 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:01:09 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:01:10 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:01:16 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:01:16 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:01:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:01:21 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:01:23 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7264 http-bio-8080-exec-9 705
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:01:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:02:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:02:55 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:03:00 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:03:01 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:03:03 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7268 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:03:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:21:07 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:21:07 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:21:08 +0800] "GET /eswz/index HTTP/1.1" 500 15648 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:22:16 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:22:16 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:22:16 +0800] "GET /eswz/index HTTP/1.1" 500 12939 http-bio-8080-exec-4 484
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:25:32 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:25:32 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:25:33 +0800] "GET /eswz/index HTTP/1.1" 200 11466 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:25:37 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 12375 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:25:41 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 11466 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:25:48 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 11466 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:28:53 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 12375 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:28:57 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 11466 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:29:46 +0800] "GET /eswz/index HTTP/1.1" 200 11466 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:29:49 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7198 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:29:50 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 11132 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:29:52 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 10611 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:29:53 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 7198 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:29:54 +0800] "GET /eswz/index?classification.classificationid=5 HTTP/1.1" 200 7198 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:29:54 +0800] "GET /eswz/index?classification.classificationid=6 HTTP/1.1" 200 7198 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:21 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:21 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:22 +0800] "GET /eswz/index HTTP/1.1" 200 11466 http-bio-8080-exec-4 645
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:25 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 12375 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:34 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:40 +0800] "GET /eswz/index HTTP/1.1" 200 12086 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:41 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 19868 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:51 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8070 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:51 +0800] "GET /eswz/img/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:31:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 12086 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:34:03 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:34:03 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:34:04 +0800] "GET /eswz/index HTTP/1.1" 200 17199 http-bio-8080-exec-4 730
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:34:06 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 8743 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:34:08 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17199 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:36:20 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:36:27 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:36:28 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:36:29 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7268 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:36:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:36:46 +0800] "GET /eswz/index HTTP/1.1" 200 17819 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:37:02 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5324 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:37:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:37:16 +0800] "GET /eswz/detailGoods?goodsid=4 HTTP/1.1" 200 5101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:37:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 17819 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:38:46 +0800] "GET /eswz/index HTTP/1.1" 200 18051 http-bio-8080-exec-4 923
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:39:34 +0800] "GET /eswz/index HTTP/1.1" 200 18115 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:40:25 +0800] "GET /eswz/index HTTP/1.1" 200 17827 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:42:35 +0800] "GET /eswz/index HTTP/1.1" 200 17947 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:42:38 +0800] "GET /eswz/index HTTP/1.1" 200 17947 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:42:39 +0800] "GET /eswz/index HTTP/1.1" 200 17947 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:13 +0800] "GET /eswz/index HTTP/1.1" 200 18115 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:14 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5324 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:17 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5324 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:31 +0800] "GET /eswz/insertCart?goodsid=3 HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7592 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:36 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5324 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:37 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7592 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:46 +0800] "GET /eswz/detailGoods?goodsid=3 HTTP/1.1" 200 5114 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:47 +0800] "GET /eswz/insertCart?goodsid=3 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7592 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:53 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5324 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:55 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7592 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:43:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:45:26 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8251 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:45:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:45:43 +0800] "POST /eswz/index HTTP/1.1" 200 14124 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:08 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7766 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7745 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7745 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7745 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7745 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:41 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7745 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:54 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7736 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:47:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:20 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7738 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:45 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7761 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:58 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7760 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:48:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:49:15 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7762 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:49:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:49:25 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7763 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:49:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:01 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7789 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:01 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:12 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7789 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7814 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7813 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:49 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7813 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:49 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:49 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7813 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:49 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7813 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7813 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:50:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:00 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7813 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:00 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7813 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:03 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7813 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7806 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7806 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:36 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7806 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:39 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7806 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:40 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7806 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:40 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7806 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7790 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7790 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:54 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7790 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:54 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7790 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:51:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:37 +0800] "GET /eswz/index HTTP/1.1" 200 18115 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:38 +0800] "GET /eswz/index HTTP/1.1" 200 18115 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:41 +0800] "GET /eswz/index HTTP/1.1" 200 18115 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:41 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7818 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:42 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15450 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:43 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11342 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:43 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 7818 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:44 +0800] "GET /eswz/index?classification.classificationid=5 HTTP/1.1" 200 7818 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:46 +0800] "GET /eswz/index?classification.classificationid=5 HTTP/1.1" 200 7818 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:47 +0800] "GET /eswz/index?classification.classificationid=6 HTTP/1.1" 200 7818 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:47 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11342 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:49 +0800] "GET /eswz/index HTTP/1.1" 200 18115 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:50 +0800] "GET /eswz/index HTTP/1.1" 200 18115 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:51 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7790 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:54 +0800] "GET /eswz/deleteGoods?goodsid=3 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7466 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:59 +0800] "GET /eswz/deleteGoods?goodsid=8 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7128 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:52:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:05 +0800] "GET /eswz/index?classification.classificationid=6 HTTP/1.1" 200 7818 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:08 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7818 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:09 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15450 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7128 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:12 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15450 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7128 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:16 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5361 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:20 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 8070 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 18115 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Nov/2022:20:53:27 +0800] "GET /eswz/index HTTP/1.1" 200 18115 http-bio-8080-exec-5 18
