0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:11 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:11 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/index HTTP/1.1" 200 18684 http-bio-8080-exec-4 552
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/tu.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/img/8805eb40-c1e0-4d89-ae95-e41801286251.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /eswz/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:00 +0800] "GET /eswz/index HTTP/1.1" 200 18684 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:02 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:02 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5496 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:02 +0800] "GET /eswz/js/jQuery3.6.js HTTP/1.1" 200 89501 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:02 +0800] "GET /eswz/img/beijinglogin.jpg HTTP/1.1" 200 119430 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:10 +0800] "GET /eswz/toInformation HTTP/1.1" 200 7611 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:10 +0800] "GET /eswz/img/40d09460-45d5-4ad9-94db-30ced6cd26f0.jpg HTTP/1.1" 200 8876 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:10 +0800] "GET /eswz/img/56daac5e-9aef-4887-8a45-53e891be15c3.jpg HTTP/1.1" 200 24328 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:10 +0800] "GET /eswz/img/64085ac6-7e2b-4463-9394-81189ea4dbfb.jpg HTTP/1.1" 200 17688 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:10 +0800] "GET /eswz/img/9f853205-6f11-4e46-ab8a-d7e0d98da50d.jpg HTTP/1.1" 200 115048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:10 +0800] "GET /eswz/img/d571e23f-0212-41ee-9818-be2a6d08caa4.jpg HTTP/1.1" 200 19602 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:12 +0800] "GET /eswz/toNotice HTTP/1.1" 200 6078 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:14 +0800] "GET /eswz/toInformation HTTP/1.1" 200 7611 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:15 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:15 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5496 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:18 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:32 +0800] "GET /eswz/index HTTP/1.1" 200 18684 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:34 +0800] "GET /eswz/index?classification.classificationid=6 HTTP/1.1" 200 7734 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:36 +0800] "GET /eswz/index?classification.classificationid=9 HTTP/1.1" 200 7734 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:37 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 10442 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:38 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 18952 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/17.jpg HTTP/1.1" 200 5738 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/18.jpg HTTP/1.1" 200 9650 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/10.jpg HTTP/1.1" 200 35420 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 200 13852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 200 9284 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 19353 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 200 11074 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 200 27824 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 200 15470 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 200 19728 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 200 18778 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 200 33424 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 200 28860 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:39 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 200 18124 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5496 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:45 +0800] "GET /eswz/index HTTP/1.1" 200 18684 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:50 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2024:18:21:50 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5496 http-bio-8080-exec-10 2
