0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:37:35 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:37:36 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:37:37 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 1192
0:0:0:0:0:0:0:1 - - [02/Feb/2023:09:37:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:17:59:59 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 17713 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:00:06 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:00:59 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:00:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:02:33 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 10280 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:02:37 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:07:59 +0800] "GET /eswz/insertCart?goodsid=38 HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:07:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:22 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:31 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7986 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:36 +0800] "GET /eswz/deleteGoods?goodsid=4 HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:37 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7528 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:39 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:42 +0800] "GET /eswz/insertCart?goodsid=38 HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:42 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 8007 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:50 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:54 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 7007 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:56 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 10478 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:08:56 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:09:08 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6981 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:09:13 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 7132 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:09:24 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9675 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:09:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:10:03 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:12:21 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 19489 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:12:26 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:12:31 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 18473 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:12:41 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:12:41 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:12:43 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7018 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:13:00 +0800] "POST /eswz/userRegister HTTP/1.1" 400 1076 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:13:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:15:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:15:31 +0800] "POST /eswz/userRegister HTTP/1.1" 200 63 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:15:40 +0800] "POST /eswz/userRegister HTTP/1.1" 400 1076 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:15:51 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:15:54 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:15:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:07 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:22 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:32 +0800] "GET /eswz/index HTTP/1.1" 200 18813 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:40 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:40 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:42 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:47 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:54 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:16:56 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10654 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:00 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:15 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:22 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10739 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:26 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:28 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:31 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:34 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7599 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:40 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:44 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:17:56 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:01 +0800] "GET /eswz/toadministrators?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 19129 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:05 +0800] "GET /eswz/toadministrators?pageNo=5&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 11994 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:08 +0800] "GET /eswz/toadministrators?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 18212 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:29 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:29 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:29 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:53 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:57 +0800] "GET /eswz/detailGoods?goodsid=34 HTTP/1.1" 200 7376 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:18:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:19:06 +0800] "GET /eswz/insertCart?goodsid=39 HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:19:06 +0800] "GET /eswz/getCart?userid=1 HTTP/1.1" 200 8004 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:19:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:19:10 +0800] "GET /eswz/deleteGoods?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:19:10 +0800] "GET /eswz/getCart?userid=1 HTTP/1.1" 200 7567 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:19:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:19:17 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Feb/2023:18:19:17 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-2 40
