0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:54 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-3 0
78.108.177.51 - - [06/Dec/2022:19:28:54 +0800] "GET / HTTP/1.0" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:54 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/index HTTP/1.1" 200 17172 http-bio-8080-exec-5 548
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/tu.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /eswz/img/dd3c89a8-4620-4f70-a91b-da5a4a18b0a2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:28:58 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:29:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:29:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:29:09 +0800] "GET /eswz/index HTTP/1.1" 200 17925 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:29:13 +0800] "GET /eswz/toinsertInformation HTTP/1.1" 200 1302 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:29:19 +0800] "POST /eswz/doinsertInformation HTTP/1.1" 200 85 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:29:20 +0800] "GET /eswz/index HTTP/1.1" 200 17925 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:40:31 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:40:31 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:40:32 +0800] "GET /eswz/index HTTP/1.1" 200 17172 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [06/Dec/2022:19:40:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:13:29 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:13:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 500 4101 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:13:54 +0800] "POST /eswz/usersLogin HTTP/1.1" 500 4101 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:14:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:14:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:14:54 +0800] "GET /eswz/index HTTP/1.1" 200 17925 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:14:59 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 11328 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:14:59 +0800] "GET /eswz/img/fdb20c8f-aac4-46a9-86cd-c4c209cf54f2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:14:59 +0800] "GET /eswz/img/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:14:59 +0800] "GET /eswz/img/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:14:59 +0800] "GET /eswz/img/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:16:36 +0800] "GET /eswz/index HTTP/1.1" 200 17925 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:18:25 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13534 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:18:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 17925 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:19:29 +0800] "GET /eswz/index HTTP/1.1" 200 17925 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:20:12 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 9231 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:20:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 17925 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:22:08 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:22:08 +0800] "GET /eswz/index HTTP/1.1" 200 17172 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:22:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:22:13 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:22:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:22:25 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18045 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:23:48 +0800] "GET /eswz/toAllGoods HTTP/1.1" 200 9506 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:23:48 +0800] "GET /eswz/img/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:23:48 +0800] "GET /eswz/img/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:23:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17925 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:23:53 +0800] "GET /eswz/toAllGoods?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 6531 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:23:53 +0800] "GET /eswz/img/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:23:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 17925 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:23:57 +0800] "GET /eswz/toAllGoods?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 9506 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:23:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 17925 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:24:13 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18045 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:24:17 +0800] "GET /eswz/toAllUsers HTTP/1.1" 200 3918 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:24:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 17925 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:25:21 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18045 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:27:09 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1311 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Dec/2022:20:27:16 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1311 http-bio-8080-exec-8 2
192.241.197.160 - - [06/Dec/2022:20:28:39 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-6 0
60.191.125.35 - - [06/Dec/2022:21:06:16 +0800] "HEAD / HTTP/1.1" 404 - http-bio-8080-exec-3 0
