0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:30:51 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:30:51 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:30:52 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:30:54 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 6011 http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:30:56 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:30:58 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=false HTTP/1.1" 200 6011 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:30:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 12 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:34:47 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=false HTTP/1.1" 200 6168 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:34:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-4 318
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:00 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6168 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:00 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:03 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:03 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:17 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6168 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:17 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:29 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:29 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:30 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 6168 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:36 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:35:36 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:36:54 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:36:58 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6168 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:36:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:36:58 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:03 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:03 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:04 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 6168 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:06 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:09 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6168 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:15 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:18 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6168 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:18 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:23 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6168 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:26 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:30 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6168 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:35 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6168 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:43 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6168 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:37:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:39:36 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6234 http-bio-8080-exec-2 735
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:39:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:39:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:39:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:39:53 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:39:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:39:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:39:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:39:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:40:02 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6234 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:40:02 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:40:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:40:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:40:55 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6273 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:40:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:40:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:40:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:41:04 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=1234456&administrators=false HTTP/1.1" 200 6273 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:41:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 12 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:41:04 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:41:04 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:41:21 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:41:30 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=222&administrators=false HTTP/1.1" 200 6273 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:41:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 12 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:41:31 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:41:31 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:42:44 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:42:47 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 12 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:42:47 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=111&administrators=true HTTP/1.1" 200 6274 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:42:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:42:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:43:47 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=111&administrators=true HTTP/1.1" 200 6285 http-bio-8080-exec-1 597
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:43:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:43:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:43:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-6 459
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:43:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 12 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:43:52 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=11111&administrators=true HTTP/1.1" 200 6285 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:43:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:43:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:40 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6235 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:40 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:40 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:40 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:42 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:42 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:42 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:42 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 6235 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:49 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6235 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:49 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:44:49 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:06 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6213 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:11 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6213 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:31 +0800] "GET /eswz/toUsersLogin?phonenumber=18966471850&password=123456&administrators=false HTTP/1.1" 200 6226 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:31 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:31 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:44 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:48 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6226 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:51 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6226 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:51 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:51 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:57 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6226 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:57 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:57 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:45:57 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:46:58 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6234 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:46:58 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:46:58 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:46:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:47:04 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 6234 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:47:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 1 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:47:04 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:47:04 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:48:07 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 18 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:48:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 18 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:48:33 +0800] "GET /eswz/toUsersLogin?phonenumber=154&password=1&administrators=false HTTP/1.1" 200 6234 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:48:33 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:48:33 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:48:38 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 18 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:49:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:11 +0800] "GET /eswz/toUsersLogin?phonenumber=154&password=1&administrators=false HTTP/1.1" 200 5434 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:11 +0800] "GET /eswz/toUsersLogin?phonenumber=154&password=1&administrators=false HTTP/1.1" 200 5434 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:11 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:11 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:26 +0800] "GET /eswz/toUsersLogin?phonenumber=154&password=1&administrators=false HTTP/1.1" 200 5434 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:26 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:26 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 48 http-bio-8080-exec-9 549
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:36 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 48 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 48 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:43 +0800] "GET /eswz/toUsersLogin?phonenumber=1&password=123456&administrators=false HTTP/1.1" 200 5434 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:43 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:43 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:55 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:55 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5420 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:52:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:53:02 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 48 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:53:02 +0800] "GET /eswz/toUsersLogin?phonenumber=154&password=123456&administrators=false HTTP/1.1" 200 5420 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:53:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:53:09 +0800] "GET /eswz/toUsersLogin?phonenumber=15258938937&password=123456&administrators=true HTTP/1.1" 200 5420 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:53:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 64 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:18 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:18 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:19 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 563
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:23 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-5 660
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:27 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:37 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:38 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:40 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:40 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:13:57:48 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:02:21 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4772 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:02:41 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4913 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:02:58 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4918 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:03:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4923 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:03:29 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4933 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:03:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4938 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:04:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4948 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:05:08 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:06:03 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:06:06 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:06:15 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:15 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:33 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:36 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:41 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:43 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:43 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:44 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:53 +0800] "GET /eswz/index HTTP/1.1" 200 18813 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:54 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:54 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:55 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:57 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:08:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:09:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:09:18 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:09:56 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:10:08 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:10:37 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:10:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:10:41 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:10:47 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 8007 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:10:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:10 +0800] "GET /eswz/getCart?userid=29 HTTP/1.1" 200 7073 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:18 +0800] "GET /eswz/getCart?userid=2 HTTP/1.1" 200 7536 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:24 +0800] "GET /eswz/deleteGoods?goodsid=9 HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:24 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 8007 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:33 +0800] "GET /eswz/getCart?userid=2 HTTP/1.1" 200 7073 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:36 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 8007 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:45 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:45 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:46 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:46 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:11:53 +0800] "GET /eswz/toInformation HTTP/1.1" 200 7606 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:20:44 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:20:47 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:20:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:20:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:20:54 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:20:55 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 5250 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:20:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:21:54 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 5250 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:21:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:22:02 +0800] "GET /eswz/getCart?userid=20 HTTP/1.1" 200 5250 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:22:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:22:07 +0800] "GET /eswz/getCart?userid=2 HTTP/1.1" 200 5250 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:22:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:22:12 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 5250 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:22:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:22:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:22:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:22:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:34 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:34 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:34 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:43 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:50 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:52 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 5250 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:23:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:37 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 4062 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:37 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:37 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:43 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:43 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:44 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 4062 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:47 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8643 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:50 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7037 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:50 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 4062 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:51 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8643 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:51 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:51 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:52 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 4062 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:53 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:55 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 4062 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:25:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:26:32 +0800] "GET /eswz/getCart?userid=20 HTTP/1.1" 200 4062 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:26:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:26:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:26:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:27:00 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:27:00 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:27:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:27:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:27:10 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 4062 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:27:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:27:10 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:27:10 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:09 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 759
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:11 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:13 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:17 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:18 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 4062 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:29:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:38 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:38 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:39 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 775
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:40 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:40 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:45 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:49 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:52 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 4062 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:30:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:12 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:12 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:13 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 550
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:17 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:17 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:22 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:23 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:24 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 6657 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:29 +0800] "GET /eswz/getCart?userid=20 HTTP/1.1" 200 4062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:33:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:54 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:54 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:54 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 744
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:56 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:56 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:36:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:02 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:04 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 6657 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:09 +0800] "GET /eswz/getCart?userid=20 HTTP/1.1" 200 4330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:19 +0800] "GET /eswz/getCart?userid=2 HTTP/1.1" 200 4330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:23 +0800] "GET /eswz/getCart?userid=2 HTTP/1.1" 200 4330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:28 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 6657 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:33 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:33 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:34 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:37 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:41 +0800] "GET /eswz/index HTTP/1.1" 200 18813 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:42 +0800] "GET /eswz/getCart?userid=31 HTTP/1.1" 200 6217 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:45 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 18466 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:45 +0800] "GET /eswz/img/d702000a-f4dd-4f3b-92f0-327a5131bddb.jpg HTTP/1.1" 200 6128 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:45 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 200 16226 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:45 +0800] "GET /eswz/img/15.jpg HTTP/1.1" 200 9578 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:45 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 200 15478 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:45 +0800] "GET /eswz/img/16.jpg HTTP/1.1" 200 16142 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:45 +0800] "GET /eswz/img/14.jpg HTTP/1.1" 200 7878 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:45 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 200 12692 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:48 +0800] "GET /eswz/insertCart?goodsid=31 HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:48 +0800] "GET /eswz/getCart?userid=31 HTTP/1.1" 200 6704 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:52 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 4323 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:37:59 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8636 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:00 +0800] "GET /eswz/index HTTP/1.1" 200 18813 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:02 +0800] "GET /eswz/getCart?userid=31 HTTP/1.1" 200 6704 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:03 +0800] "GET /eswz/index HTTP/1.1" 200 18813 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:05 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7030 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:06 +0800] "GET /eswz/getCart?userid=31 HTTP/1.1" 200 6704 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:38:07 +0800] "GET /eswz/index HTTP/1.1" 200 18813 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:20 +0800] "GET /eswz/getCart?userid=31 HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:20 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:26 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:27 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:28 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 6657 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:39:32 +0800] "GET /eswz/getCart?userid=31 HTTP/1.1" 404 999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:43 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:44 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:45 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 995
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:47 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:47 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:53 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:55 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 6657 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:43:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:44:00 +0800] "GET /eswz/getCart?userid=31 HTTP/1.1" 200 547 http-bio-8080-exec-9 509
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:44:30 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 6657 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:44:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:44:43 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 7160 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:44:51 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9675 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:44:51 +0800] "GET /eswz/img/12.jpg HTTP/1.1" 200 16934 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:44:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:44:56 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4755 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:01 +0800] "GET /eswz/toinsertInformation HTTP/1.1" 200 1471 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:06 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6752 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:11 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6981 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:36 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:36 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:36 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:38 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:45 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:45:54 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10654 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:03 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:07 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10739 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:10 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:14 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10739 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:32 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10503 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 200 163983 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/img/tu.jpg HTTP/1.1" 200 8876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 200 16226 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 200 10502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 200 12296 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 200 23152 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 200 33784 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 200 7740 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 200 12482 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/img/8805eb40-c1e0-4d89-ae95-e41801286251.jpg HTTP/1.1" 200 23598 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:33 +0800] "GET /eswz/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 17882 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/css/1.css HTTP/1.1" 200 178 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 200 39652 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 200 47012 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 200 34196 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 200 43360 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 200 99068 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 200 30924 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 200 5706 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 200 24808 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:39 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 200 13402 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:41 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10330 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:42 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:42 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:42 +0800] "GET /eswz/js/jQuery3.6.js HTTP/1.1" 200 89501 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:42 +0800] "GET /eswz/img/beijinglogin.jpg HTTP/1.1" 200 119430 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:45 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:47 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 7311 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:50 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 6862 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:52 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:52 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:55 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7005 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:46:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:32 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:32 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:33 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:38 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:45 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:46 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10654 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:57 +0800] "GET /eswz/toClassification HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:51:57 +0800] "GET /eswz/toUsersLogin;jsessionid=091C60970E9E95EBF4C11809F6A4CEDD HTTP/1.1" 200 4953 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:05 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:14 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:14 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:21 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:23 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:52:30 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:00 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 7659 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:06 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:06 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:08 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7210 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:13 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:13 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:27 +0800] "POST /eswz/toAdminInformation?state=1 HTTP/1.1" 200 6857 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:33 +0800] "GET /eswz/toAdminInformation?state=1 HTTP/1.1" 200 9284 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:34 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7210 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:36 +0800] "GET /eswz/toAdminInformation?state=1 HTTP/1.1" 200 9284 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Apr/2023:14:54:39 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7210 http-bio-8080-exec-10 16
