0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:01:05 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:01:05 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:01:06 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:01:15 +0800] "GET /eswz/detailGoods?goodsid=35 HTTP/1.1" 200 6206 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:01:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:03:16 +0800] "GET /eswz/detailGoods?goodsid=42 HTTP/1.1" 200 5961 http-bio-8080-exec-8 877
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:03:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:03:42 +0800] "GET /eswz/detailGoods?goodsid=42 HTTP/1.1" 200 5960 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:03:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:03:53 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6038 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:03:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:06:47 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6073 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:06:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:06:54 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6073 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:06:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:00 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6073 http-bio-8080-exec-7 165
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:10 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6075 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:19 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6075 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:47 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6073 http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:59 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6073 http-bio-8080-exec-7 128
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:07:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:08:15 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6073 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:08:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:08:55 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6074 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:08:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:09:04 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6074 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:09:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:12:57 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6100 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:12:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:13:45 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6079 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:13:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:13:46 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6079 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:13:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:13:49 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6079 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:13:49 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:14:43 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6039 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:14:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:14:44 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9461 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:14:44 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 200 7192 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:14:44 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 200 22448 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:15:09 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6085 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:15:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:15:12 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9461 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:15:42 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6090 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:15:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:17:17 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6147 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:17:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:17:57 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6154 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:17:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:19:16 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6160 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:19:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:19:34 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6152 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:19:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:20:44 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6152 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:20:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:20:57 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6145 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:20:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:21:10 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6108 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:21:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:23:03 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:23:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:23:10 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9461 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:23:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:23:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:24:45 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9461 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:24:47 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6139 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:24:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:24:57 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6139 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:24:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:25:23 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6139 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:25:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:25:50 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6140 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:25:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:02 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6143 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:03 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6143 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:13 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6143 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:20 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6140 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:26 +0800] "GET /eswz/detailGoods?goodsid=37 HTTP/1.1" 200 6331 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:26:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:27:09 +0800] "GET /eswz/detailGoods?goodsid=37 HTTP/1.1" 200 6329 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:27:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:27:14 +0800] "GET /eswz/detailGoods?goodsid=37 HTTP/1.1" 200 6329 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:27:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:27:15 +0800] "GET /eswz/detailGoods?goodsid=36 HTTP/1.1" 200 6362 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:27:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:27:40 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9461 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:15 +0800] "GET /eswz/insertCart?goodsid=35 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:15 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:18 +0800] "GET /eswz/detailGoods?goodsid=35 HTTP/1.1" 200 6306 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:20 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9461 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:43 +0800] "GET /eswz/detailGoods?goodsid=34 HTTP/1.1" 200 6514 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:44 +0800] "GET /eswz/toGoodsUser?userid=9 HTTP/1.1" 200 6504 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:28:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:30:54 +0800] "GET /eswz/toGoodsUser?userid=9 HTTP/1.1" 200 6504 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:30:58 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7018 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:31:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:31:02 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4104 http-bio-8080-exec-6 17
127.0.0.1 - - [14/Apr/2023:10:31:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 14
127.0.0.1 - - [14/Apr/2023:10:31:09 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4104 http-bio-8080-exec-7 6
127.0.0.1 - - [14/Apr/2023:10:31:17 +0800] "POST /eswz/userRegister HTTP/1.1" 200 63 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:33:18 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:33:18 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:33:19 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:33:22 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:33:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:33:24 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9459 http-bio-8080-exec-10 741
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:44:17 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 7670 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:17 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 7670 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:19 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 7670 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:22 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:45:23 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 7670 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:46:43 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:46:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:46:44 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9501 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:48:14 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:48:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:48:15 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9540 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:48:28 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9540 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:48:30 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9540 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:48:30 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9540 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:48:32 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9540 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:48:33 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9540 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:48:34 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9540 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:49:43 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9512 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:50:39 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 6307 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:51:16 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9539 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:51:57 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 6303 http-bio-8080-exec-9 189
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:52:40 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9521 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:53:49 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9521 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:59:11 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9562 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Apr/2023:10:59:43 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9534 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:00:30 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 6280 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:12 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 6290 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:14 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:24 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:01:26 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9553 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:04:43 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 6361 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:10:56 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:10:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:10:59 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:10:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:11:00 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 6354 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:17:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:17:13 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 5266 http-bio-8080-exec-1 80
172.172.172.172 - - [14/Apr/2023:11:17:15 +0800] "GET /002/Kaptcha?1681442235127 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:20:09 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:20:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:20:10 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9544 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:20:29 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9534 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:20:58 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 6271 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:22:32 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 6138 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:22:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:22:33 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9550 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:22:49 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9541 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:25:51 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 500 7635 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:26:13 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9551 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:27:14 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9555 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:27:48 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9558 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:28:06 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9542 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:28:48 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9541 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:29:49 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9538 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:31:17 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9539 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:34:02 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9511 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:34:13 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9585 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:34:57 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9671 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:36:34 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9663 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:38:43 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9538 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:39:04 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9538 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:45:39 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:45:41 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:45:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:45:50 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:45:51 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:45:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:46:16 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:46:16 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:46:17 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7018 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:46:20 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4104 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:46:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:46:42 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:46:43 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:51:24 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:51:27 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:51:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:51:31 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:51:33 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7044 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:51:39 +0800] "GET /eswz/detailGoods?goodsid=38 HTTP/1.1" 200 7107 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:51:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 18820 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:51:40 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 10541 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:11:53:49 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 10541 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:01 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:01 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:02 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 697
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:04 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7038 http-bio-8080-exec-5 872
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:28 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7053 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:38 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7073 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:22:56 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7083 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:23:04 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7088 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:23:14 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7088 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:23:27 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7103 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:23:38 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7113 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:23:52 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7118 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:24:18 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7123 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:24:30 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7138 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:26:08 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7228 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:27:01 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7296 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:27:13 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7301 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:28:56 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7745 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:29:09 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7745 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:29:22 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7745 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:29:36 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7737 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:32:00 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7672 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:33:07 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7838 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:33:47 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7838 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:34:58 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7869 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:35:12 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7869 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:38:09 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7866 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:38:11 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7866 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:39:31 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 8054 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:39:41 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7883 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:40:20 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7885 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:40:53 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7920 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:41:11 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4104 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:41:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:41:27 +0800] "POST /eswz/userRegister HTTP/1.1" 200 63 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:41:31 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4104 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:41:38 +0800] "POST /eswz/userRegister HTTP/1.1" 200 60 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:43:47 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7918 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:15 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4104 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:24 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:25 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:26 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:37 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:39 +0800] "GET /eswz/index HTTP/1.1" 200 18817 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:42 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:42 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:45 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7918 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:44:56 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:45:05 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:45:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:45:18 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7918 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:45:58 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7952 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:46:10 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7957 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:46:17 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7957 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:46:23 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7957 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:46:30 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7957 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:46:57 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7924 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:47:56 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7966 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:48:06 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4104 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:48:08 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4104 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:48:45 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 8237 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:49:15 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4104 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:49:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:49:52 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:51:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5037 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:51:31 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5013 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:51:47 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:53:42 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4953 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:54:02 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 8237 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:54:53 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 8321 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:55:29 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 19000 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:56:00 +0800] "GET /eswz/detailGoods?goodsid=25 HTTP/1.1" 200 6339 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:56:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 18060 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:56:07 +0800] "GET /eswz/toGoodsUser?userid=8 HTTP/1.1" 200 6083 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:20 +0800] "GET /eswz/index?classification.classificationid=9 HTTP/1.1" 200 7726 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:22 +0800] "GET /eswz/index?classification.classificationid=6 HTTP/1.1" 200 7726 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:24 +0800] "GET /eswz/index?classification.classificationid=5 HTTP/1.1" 200 10079 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:26 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 10280 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:27 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 18328 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Apr/2023:14:57:29 +0800] "GET /eswz/toNotice HTTP/1.1" 200 6068 http-bio-8080-exec-6 27
