0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:17 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:17 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 507
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/tu.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:18 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:20 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5726 http-bio-8080-exec-10 730
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:29 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14133 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:50 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14133 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:51 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:46:52 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:47:08 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5726 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:47:10 +0800] "POST /eswz/userRegister HTTP/1.1" 500 14133 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:47:20 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:47:21 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:11:48:15 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5752 http-bio-8080-exec-7 89
159.65.47.241 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
159.65.47.241 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:05 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:05 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:06 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:54 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:56 +0800] "GET /eswz/index HTTP/1.1" 200 18111 http-bio-8080-exec-10 1094
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:05:58 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6754 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:08:24 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6721 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:10:08 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6700 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:10:44 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6763 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:11:28 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6785 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:18:16 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:18:16 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:18:17 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 1113
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:18:20 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5978 http-bio-8080-exec-5 598
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:18:26 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:23:34 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:23:49 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:24:37 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:25:50 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 6008 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:25:52 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:26:05 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:26:06 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-3 29
159.65.47.241 - - [28/Nov/2022:12:27:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
159.65.47.241 - - [28/Nov/2022:12:27:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:28:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:28:15 +0800] "POST /eswz/usersLogin HTTP/1.1" 500 10918 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:28:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:28:41 +0800] "GET /eswz/index HTTP/1.1" 200 18111 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:28:44 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6825 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:28:44 +0800] "GET /eswz/img/a451217b-baff-4264-94a0-746c2dc8083b.jpg HTTP/1.1" 200 33424 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:36:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:36:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:36:23 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:36:29 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 6008 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:36:32 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:36:53 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:36:54 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:36:55 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:37:00 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:37:01 +0800] "GET /eswz/index HTTP/1.1" 200 18112 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:37:03 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6839 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:37:03 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 200 8876 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:37:41 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6858 http-bio-8080-exec-10 558
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:37:41 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:39:24 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6971 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:39:24 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:39:45 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6937 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:39:45 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:43:08 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6937 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:43:08 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:43:12 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6937 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:43:55 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6989 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:43:55 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:43:57 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:43:57 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:45:27 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7141 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:45:27 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:45:27 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:12:45:27 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:49 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:49 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:50 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-6 1003
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:50 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:53 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:05:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:06:01 +0800] "GET /eswz/index HTTP/1.1" 200 18112 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:06:05 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6999 http-bio-8080-exec-1 1025
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:06:05 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:06:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:06:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:07:15 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7052 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:07:15 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:07:15 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:21:12 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6849 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:21:12 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:21:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:21:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:24:17 +0800] "GET /eswz/toMyUser HTTP/1.1" 500 6208 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:26:14 +0800] "GET /eswz/toMyUser HTTP/1.1" 500 7670 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:26:39 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6996 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:26:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:26:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:29:06 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7020 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:29:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:29:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:30:07 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6885 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:31:21 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6913 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:34:56 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6462 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:36:04 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6478 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:36:05 +0800] "GET /eswz/1 HTTP/1.1" 404 963 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:30 +0800] "GET /eswz/1 HTTP/1.1" 404 963 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:33 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6696 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:33 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:34 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6696 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:35 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5362 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:43 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 5058 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 18112 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:50 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:57 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:39:57 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:40:21 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:40:26 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:40:27 +0800] "GET /eswz/index HTTP/1.1" 200 18112 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:40:31 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6696 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:41:59 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6003 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:42:22 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:42:24 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6003 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:42:32 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5362 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:42:35 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 5058 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:42:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:42:38 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-3 23
52.15.183.60 - - [28/Nov/2022:15:45:32 +0800] "POST /tmUnblock.cgi HTTP/1.1" 404 - http-bio-8080-exec-8 0
18.221.238.135 - - [28/Nov/2022:15:45:36 +0800] "POST /tmUnblock.cgi HTTP/1.1" 404 - http-bio-8080-exec-9 0
18.222.133.135 - - [28/Nov/2022:15:45:36 +0800] "POST /tmUnblock.cgi HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:50:55 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:50:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:50:56 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:50:59 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:50:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:51:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:51:06 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:51:07 +0800] "GET /eswz/insertCart?goodsid=2 HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:51:08 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6477 http-bio-8080-exec-10 891
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:51:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:51:11 +0800] "GET /eswz/toGoodsUser?goodsid=56 HTTP/1.1" 500 4101 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:52:59 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:52:59 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:53:00 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 895
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:53:01 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:53:01 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:53:07 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:53:08 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:53:09 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6477 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:53:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:53:10 +0800] "GET /eswz/toGoodsUser?goodsid=56 HTTP/1.1" 500 4101 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:39 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:39 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:40 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:41 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:41 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:47 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:48 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6477 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:54:49 +0800] "GET /eswz/toGoodsUser?goodsid=56 HTTP/1.1" 500 4101 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:12 +0800] "GET /eswz/toGoodsUser?goodsid=56 HTTP/1.1" 500 4101 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:35 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:35 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:36 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 652
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:37 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:37 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:42 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:43 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:44 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6477 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:57:45 +0800] "GET /eswz/toGoodsUser?goodsid=56 HTTP/1.1" 500 4101 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:58:32 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6476 http-bio-8080-exec-5 990
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:58:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:58:36 +0800] "GET /eswz/toGoodsUser?userid=56 HTTP/1.1" 200 5853 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:58:36 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:58:48 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6476 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:58:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:58:49 +0800] "GET /eswz/toGoodsUser?userid=56 HTTP/1.1" 200 5853 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:15:58:49 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:00:24 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6495 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:00:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:00:43 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6495 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:00:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:00:45 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6495 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:00:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:00:45 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6495 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:00:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:00:53 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 500 6228 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:02:41 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:02:42 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6495 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:02:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:05:56 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:05:56 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:05:57 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:06:26 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:06:26 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:06:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:06:32 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:06:36 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6495 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:06:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:10:08 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 500 6228 http-bio-8080-exec-6 940
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:00 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6495 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:27 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:27 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:27 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:29 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:29 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:37 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:38 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:39 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6495 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:42 +0800] "GET /eswz/toGoodsUser?userid=56 HTTP/1.1" 200 5853 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:11:42 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:23 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:23 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:23 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:27 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:27 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:32 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:33 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:34 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6447 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:34 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:13:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:16:28 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 302 - http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:16:28 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:16:34 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-4 472
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:16:35 +0800] "GET /eswz/index HTTP/1.1" 500 19423 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:17:43 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:17:44 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:17:44 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 511
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:17:48 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:17:48 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:17:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:17:54 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:17:56 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 500 6227 http-bio-8080-exec-9 859
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:18:19 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6491 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:18:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:18:25 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6491 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:18:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:18:26 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6491 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:18:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:18:26 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6491 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:18:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:18:36 +0800] "GET /eswz/toGoodsUser?userid= HTTP/1.1" 500 4101 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:04 +0800] "GET /eswz/toGoodsUser?userid= HTTP/1.1" 500 4101 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:06 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6489 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:08 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6489 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:08 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6489 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:09 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6489 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:09 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6489 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:09 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6489 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:10 +0800] "GET /eswz/toGoodsUser?userid= HTTP/1.1" 500 4101 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:19:29 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 500 6204 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:29 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:29 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:30 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 521
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:33 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:33 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:38 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:39 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:41 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6493 http-bio-8080-exec-10 653
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:43 +0800] "GET /eswz/toGoodsUser?userid=56 HTTP/1.1" 200 5853 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:20:43 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:28:30 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6531 http-bio-8080-exec-9 287
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:28:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:29:16 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:29:16 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:29:16 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 551
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:29:19 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:29:19 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:29:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:29:24 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:29:25 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 500 19446 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:30:58 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:30:58 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:30:59 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 813
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:31:00 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:31:00 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:31:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:31:06 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:31:07 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6531 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:31:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:31:25 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6531 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:31:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:32:35 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:32:35 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:32:36 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 798
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:32:37 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:32:37 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:32:42 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:32:43 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:32:45 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 500 6142 http-bio-8080-exec-10 658
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:13 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6531 http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:37 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6531 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:50 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6531 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:54 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6531 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:58 +0800] "GET /eswz/toGoodsUser?userid=56 HTTP/1.1" 200 5853 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:33:58 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:34:04 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:34:04 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:34:06 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:34:12 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:34:13 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:34:14 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6531 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:34:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:35:57 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6550 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:35:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:37:29 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6548 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:37:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:40:31 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6410 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:40:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:40:36 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5335 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:40:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:43:13 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:43:13 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:43:14 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:43:19 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5431 http-bio-8080-exec-5 813
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:43:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:43:21 +0800] "GET /eswz/toGoodsUser?userid=1 HTTP/1.1" 200 5951 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:43:21 +0800] "GET /eswz/img/3324 HTTP/1.1" 404 977 http-bio-8080-exec-8 4
107.189.13.72 - - [28/Nov/2022:16:44:36 +0800] "CONNECT google.com:443 HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:44:59 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5470 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:44:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:45:14 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5475 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:45:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:45:54 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5488 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:45:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:46:33 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5519 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:46:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:47:11 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5559 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:47:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:49:29 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5555 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:49:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:49:54 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5550 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:49:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:49:58 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5550 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:49:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:52:12 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5558 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:52:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 17495 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:52:14 +0800] "GET /eswz/toGoodsUser?userid=1 HTTP/1.1" 200 5951 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:52:14 +0800] "GET /eswz/img/3324 HTTP/1.1" 404 977 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:54:47 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:54:48 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:54:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:54:54 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:54:57 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5362 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:55:11 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 5058 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:55:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:57:20 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:57:20 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:57:21 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:57:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:57:23 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:57:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:57:29 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:57:33 +0800] "GET /eswz/toupdateUser HTTP/1.1" 500 4101 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:58:16 +0800] "GET /eswz/toupdateUser HTTP/1.1" 500 4101 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:58:18 +0800] "GET /eswz/toupdateUser HTTP/1.1" 500 4101 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:58:41 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:58:41 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:58:41 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 454
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:58:44 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:59:00 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:59:01 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:59:02 +0800] "GET /eswz/toupdateUser HTTP/1.1" 500 4101 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:59:37 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:59:37 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:59:38 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 6008 http-bio-8080-exec-10 10
91.211.89.244 - - [28/Nov/2022:16:59:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:16:59:42 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:11 +0800] "POST /eswz/userRegister HTTP/1.1" 200 57 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:18 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:25 +0800] "POST /eswz/userRegister HTTP/1.1" 200 57 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:30 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:35 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:37 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:38 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:44 +0800] "GET /eswz/index HTTP/1.1" 200 18197 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:00:46 +0800] "GET /eswz/toupdateUser HTTP/1.1" 500 4101 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:02:34 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:02:34 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:02:34 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:02:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:02:37 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:02:44 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:02:45 +0800] "GET /eswz/index HTTP/1.1" 200 18197 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:02:48 +0800] "GET /eswz/toupdateUser HTTP/1.1" 500 4101 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:04:39 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:04:39 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:04:39 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 741
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:04:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:04:49 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:04:50 +0800] "GET /eswz/index HTTP/1.1" 200 18197 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:04:53 +0800] "GET /eswz/toupdateUser HTTP/1.1" 500 4101 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:11:49 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:11:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:11:49 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:11:51 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:11:56 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:11:57 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:12:00 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5826 http-bio-8080-exec-8 783
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:12:00 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:12:40 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5826 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:12:48 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5826 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:12:49 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5826 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:12:49 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5826 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:12:59 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5826 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:13:51 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5860 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:14:32 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5823 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:14:49 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5823 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:15:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:15:09 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:15:21 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:15:25 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 5058 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:17:15:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:41 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:41 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:42 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 849
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:48 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:49 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:52 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7198 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:53 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 14830 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:53 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:54 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 10722 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:56 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 10722 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:57 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 7198 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:53:59 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:54:05 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 6008 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:20:54:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 1846 http-bio-8080-exec-5 3
173.214.175.178 - - [28/Nov/2022:20:58:53 +0800] "CONNECT cloudflare.com:443 HTTP/1.1" 400 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:08:26 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:08:26 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:08:28 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 1069
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:08:30 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2374 http-bio-8080-exec-5 630
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:08:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:08:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:08:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:08:54 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:09:08 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:09:10 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:09:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:09:24 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:09:25 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:08 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5869 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:12 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:14 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:20 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:32 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:34 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:39 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:46 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:10:52 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:17:57 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:17:57 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:17:57 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 525
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:18:00 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 6130 http-bio-8080-exec-5 809
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:18:02 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:18:06 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:18:26 +0800] "POST /eswz/userRegister HTTP/1.1" 200 63 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:18:32 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:18:38 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:18:47 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:18:50 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:19:52 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:19:52 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:19:53 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 582
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:19:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:19:55 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 6130 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:20:00 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:20:02 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:20:13 +0800] "POST /eswz/userRegister HTTP/1.1" 200 60 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:20:26 +0800] "POST /eswz/userRegister HTTP/1.1" 500 4103 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:20:35 +0800] "POST /eswz/userRegister HTTP/1.1" 200 63 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:23:56 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2331 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:23:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:24:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:24:05 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:24:05 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:24:11 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 500 19446 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:24:31 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 500 19446 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:27:55 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:27:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:27:55 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:27:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2331 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:27:59 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:28:02 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:28:03 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:28:05 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6410 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:28:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:28:19 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7901 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:28:21 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:28:33 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 6003 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:28:33 +0800] "GET /eswz/img/f2b531f5-4cd9-49c4-b915-06abf55d05aa.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:38:14 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:38:14 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:38:14 +0800] "GET /eswz/index HTTP/1.1" 200 17495 http-bio-8080-exec-4 495
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:38:17 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2331 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:38:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:38:22 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:38:23 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:38:24 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6410 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:38:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:08 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7901 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:09 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15533 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:11 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:17 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8811 http-bio-8080-exec-10 1178
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:21 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15533 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:24 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8811 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:25 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11425 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:27 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8811 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:31 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6410 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:39:34 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5686 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:41:03 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:41:05 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8811 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:41:07 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 8811 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:42:33 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7127 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:42:37 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5686 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:46:31 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5691 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:46:34 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5691 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:46:49 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 5058 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:46:49 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:02 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7127 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:03 +0800] "GET /eswz/index?classification.classificationid=6 HTTP/1.1" 200 7901 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:04 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 7901 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:05 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 7901 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:05 +0800] "GET /eswz/index?classification.classificationid=5 HTTP/1.1" 200 7901 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:06 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15533 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:08 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7127 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:10 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6410 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:14 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:47:19 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7127 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:48:41 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5691 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:48:46 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:48:51 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 5058 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:48:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:49:36 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 5201 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:49:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:49:40 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:49:44 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 5201 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:49:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:49:45 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6410 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:49:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:51:27 +0800] "GET /eswz/toMyGoods HTTP/1.1" 500 4098 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:51:27 +0800] "GET /eswz/toMyGoods HTTP/1.1" 500 4098 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:51:47 +0800] "GET /eswz/toMyUser HTTP/1.1" 500 4098 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:51:54 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 10722 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:00 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2331 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:05 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:10 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 6539 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:14 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11425 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:17 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 6539 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:18 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6410 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:22 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 6539 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:23 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:26 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 5691 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:55 +0800] "GET /eswz/getCart?userid=56 HTTP/1.1" 200 6410 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:52:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 18198 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:54:38 +0800] "GET /eswz/index HTTP/1.1" 200 18198 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:58:28 +0800] "GET /eswz/index HTTP/1.1" 200 18077 http-bio-8080-exec-2 1140
0:0:0:0:0:0:0:1 - - [28/Nov/2022:21:58:53 +0800] "GET /eswz/index HTTP/1.1" 200 18089 http-bio-8080-exec-5 466
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:00:30 +0800] "GET /eswz/index HTTP/1.1" 200 18133 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:00:51 +0800] "GET /eswz/index HTTP/1.1" 200 15080 http-bio-8080-exec-1 656
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:01:20 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 8841 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:01:25 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17430 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:02:37 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17391 http-bio-8080-exec-6 905
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:03:54 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:03:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:03:56 +0800] "GET /eswz/index HTTP/1.1" 200 17391 http-bio-8080-exec-4 1127
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:04:47 +0800] "GET /eswz/index HTTP/1.1" 200 17349 http-bio-8080-exec-5 883
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:04:49 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 8760 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2022:22:04:55 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17349 http-bio-8080-exec-7 27
