0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:53 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:53 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 720
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:21:48 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:21:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:21:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:21:59 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:00 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7419 http-bio-8080-exec-8 710
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:11 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:11 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:13 +0800] "GET /eswz/addOrder?total=144.8 HTTP/1.1" 200 61 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:14 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:14 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:14 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:21 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7419 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:21 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:22:21 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:11 +0800] "GET /eswz/addOrder?total=144.8 HTTP/1.1" 200 61 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:20 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:23:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:24:58 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7485 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:24:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:24:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:24:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:01 +0800] "GET /eswz/addOrder?total=144.8 HTTP/1.1" 200 61 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:05 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:05 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:05 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:08 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7485 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:12 +0800] "GET /eswz/addOrder?total=144.8 HTTP/1.1" 200 61 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:15 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:15 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:15 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:21 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7485 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:21 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:25:21 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:18 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7485 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:20:26:41 +0800] "GET /eswz/addOrder?total=144.8 HTTP/1.1" 200 61 http-bio-8080-exec-6 9
