0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:49 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/index HTTP/1.1" 200 17398 http-bio-8080-exec-4 2859
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:45:59 +0800] "GET /eswz/index HTTP/1.1" 200 17398 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:46:11 +0800] "GET /eswz/index HTTP/1.1" 200 17515 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:46:22 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 8898 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:46:22 +0800] "GET /eswz/img/5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:46:24 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17515 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:46:26 +0800] "POST /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17515 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:48:29 +0800] "POST /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17923 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:48:31 +0800] "POST /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17923 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:48:44 +0800] "POST /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17923 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:48:45 +0800] "POST /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17923 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:51:26 +0800] "POST /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 18323 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:51:36 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7330 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:51:38 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15484 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:51:55 +0800] "POST /eswz/index HTTP/1.1" 200 14071 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:52:57 +0800] "POST /eswz/index HTTP/1.1" 200 7330 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:54:56 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:54:56 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:54:57 +0800] "GET /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-4 514
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:01 +0800] "GET /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:04 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 7330 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:06 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15484 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:10 +0800] "POST /eswz/index?classification.classificationid=2 HTTP/1.1" 200 15484 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:13 +0800] "GET /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:18 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5299 http-bio-8080-exec-10 706
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 18323 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:25 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11115 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:29 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11115 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:30 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 11115 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:31 +0800] "GET /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:33 +0800] "GET /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:33 +0800] "GET /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:36 +0800] "POST /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:39 +0800] "POST /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:41 +0800] "POST /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2022:13:55:43 +0800] "POST /eswz/index HTTP/1.1" 200 18323 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:02:46 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:02:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:02:47 +0800] "GET /eswz/index HTTP/1.1" 200 17266 http-bio-8080-exec-4 1460
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:02:54 +0800] "GET /eswz/getGoodsById?goodsid=2 HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:02:58 +0800] "GET /eswz/getGoodsById?goodsid=2 HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:03:01 +0800] "GET /eswz/detailGoods?goodsid=4 HTTP/1.1" 200 5077 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:03:01 +0800] "GET /eswz/index.css HTTP/1.1" 200 17266 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:32:38 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:32:38 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:32:40 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 1407
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:32:44 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:40:11 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:40:11 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:40:12 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 1460
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:40:32 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4307 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:44:11 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:44:11 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:44:12 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:44:15 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:48:36 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:48:36 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:48:37 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 1379
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:48:41 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:48:44 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5412 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:48:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 17170 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:48:46 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:50:18 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:50:18 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:50:19 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:50:21 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:50:55 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:50:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:50:56 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:50:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:51:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 500 10918 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:51:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:51:31 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:51:35 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:52:19 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:52:19 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:52:19 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:52:21 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:52:26 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:52:27 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [18/Nov/2022:14:52:30 +0800] "GET /eswz/insertCart HTTP/1.1" 500 6345 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:01:56 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:01:56 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:01:56 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 693
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:02:04 +0800] "GET /eswz/insertCart HTTP/1.1" 500 4075 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:02:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:02:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:02:31 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:02:41 +0800] "GET /eswz/insertCart HTTP/1.1" 500 13778 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:20 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:20 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:21 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:22 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:30 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:34 +0800] "GET /eswz/insertCart HTTP/1.1" 500 13778 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:39 +0800] "GET /eswz/detailGoods?goodsid=2 HTTP/1.1" 200 5412 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 17696 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:07:47 +0800] "GET /eswz/insertCart HTTP/1.1" 500 13778 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:09:17 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:09:17 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:09:18 +0800] "GET /eswz/index HTTP/1.1" 200 17170 http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:09:19 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:09:26 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:09:27 +0800] "GET /eswz/index HTTP/1.1" 200 17696 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [18/Nov/2022:15:09:33 +0800] "GET /eswz/insertCart HTTP/1.1" 500 13792 http-bio-8080-exec-9 49
