0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:32:51 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:32:51 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:32:52 +0800] "GET /eswz/index HTTP/1.1" 200 17961 http-bio-8080-exec-4 632
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:32:52 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:32:52 +0800] "GET /eswz/img/14.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:32:52 +0800] "GET /eswz/img/13.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:32:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:56:41 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 11171 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:56:46 +0800] "GET /eswz/index HTTP/1.1" 200 17961 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:56:50 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 11171 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:56:52 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 12621 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:56:54 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 13615 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:56:57 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 7533 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:56:59 +0800] "GET /eswz/index?classification.classificationid=5 HTTP/1.1" 200 7533 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:00 +0800] "GET /eswz/index?classification.classificationid=6 HTTP/1.1" 200 7533 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:01 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 11171 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:04 +0800] "GET /eswz/index HTTP/1.1" 200 17961 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:38 +0800] "GET /eswz/index HTTP/1.1" 200 18100 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:38 +0800] "GET /eswz/img/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:46 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 17551 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:46 +0800] "GET /eswz/img/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:46 +0800] "GET /eswz/img/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:46 +0800] "GET /eswz/img/11.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:57:58 +0800] "GET /eswz/index?pageNo=3&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 10343 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:58:00 +0800] "GET /eswz/index?pageNo=1&pageSize=8&classification.classificationid=&name= HTTP/1.1" 200 18100 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:58:02 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 17195 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:58:38 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 12621 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:58:39 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 17195 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:58:55 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 14381 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:58:55 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 14381 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:03 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:03 +0800] "GET /eswz/img/beijinglogin.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:34 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:36 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:37 +0800] "GET /eswz/index HTTP/1.1" 200 18856 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:18:59:40 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:23 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:25 +0800] "GET /eswz/index HTTP/1.1" 200 18856 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:02:27 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 15137 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:03:09 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:05:37 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:05:38 +0800] "GET /eswz/index HTTP/1.1" 200 18856 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:06:17 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:12 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:13 +0800] "GET /eswz/index HTTP/1.1" 200 18856 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:34 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:34 +0800] "GET /eswz/index HTTP/1.1" 200 18100 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:44 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:47 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:52 +0800] "GET /eswz/index HTTP/1.1" 200 18857 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:54 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:56 +0800] "GET /eswz/index HTTP/1.1" 200 18857 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:07:58 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 16185 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:08:10 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-10 8
175.199.231.171 - - [13/Dec/2022:19:10:07 +0800] "GET / HTTP/1.0" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:47 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:11:48 +0800] "GET /eswz/index HTTP/1.1" 200 18857 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:12:31 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:13:01 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:13:02 +0800] "GET /eswz/index HTTP/1.1" 200 18857 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:13:34 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:11 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:12 +0800] "GET /eswz/index HTTP/1.1" 200 18857 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:17 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:18 +0800] "GET /eswz/index HTTP/1.1" 200 18100 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:19 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:22 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:27 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:28 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18699 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:28 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 200 18124 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:28 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 200 11074 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:28 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 200 27824 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:28 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 200 12692 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:28 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 200 16226 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:28 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 200 15478 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:30 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 9118 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:30 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 18853 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:35 +0800] "GET /eswz/updateGoodsState?goodsid=30&state=false HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:35 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 8585 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 19046 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:36 +0800] "GET /eswz/updateGoodsState?goodsid=29&state=false HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:36 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 8041 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 19299 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:36 +0800] "GET /eswz/updateGoodsState?goodsid=28&state=false HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:36 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 7535 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 19462 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:37 +0800] "GET /eswz/updateGoodsState?goodsid=27&state=false HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:37 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 6997 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 19457 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:37 +0800] "GET /eswz/updateGoodsState?goodsid=26&state=false HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:37 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 6474 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 19555 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:38 +0800] "GET /eswz/updateGoodsState?goodsid=25&state=false HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:38 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 5956 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 19406 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:43 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:43 +0800] "GET /eswz/index HTTP/1.1" 200 18653 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:43 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:43 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:46 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 17466 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:52 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=1&name= HTTP/1.1" 200 9057 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:56 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 18633 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:56 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:56 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:56 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:14:59 +0800] "GET /eswz/index?pageNo=2&pageSize=8&classification.classificationid=2&name= HTTP/1.1" 200 9137 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:15:03 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 14740 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:15:44 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 7533 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:15:46 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 14740 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:15:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:06 +0800] "GET /eswz/index HTTP/1.1" 200 19412 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:06 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:06 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:06 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:06 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:06 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:06 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:16:12 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-1 6
173.214.175.178 - - [13/Dec/2022:19:16:26 +0800] "CONNECT cloudflare.com:443 HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:21 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:22 +0800] "GET /eswz/index HTTP/1.1" 200 19412 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:22 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:22 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:22 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:22 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:22 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:17:48 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:18:19 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:18:20 +0800] "GET /eswz/index HTTP/1.1" 200 19412 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:18:20 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:18:20 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:18:20 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:18:20 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:19:12 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:03 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:05 +0800] "GET /eswz/index HTTP/1.1" 200 19412 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:05 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:05 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:05 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:05 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:05 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:20:05 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:21:03 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:22:41 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:22:43 +0800] "GET /eswz/index HTTP/1.1" 200 19412 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:22:43 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:22:43 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:22:43 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:22:43 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:22:43 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:22:43 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
185.216.140.186 - - [13/Dec/2022:19:23:11 +0800] "GET /ping.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:23:12 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 15499 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:23:15 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 8311 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:23:18 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:23:18 +0800] "GET /eswz/index HTTP/1.1" 200 18653 http-bio-8080-exec-1 24
218.158.112.120 - - [13/Dec/2022:19:30:30 +0800] "POST /tmUnblock.cgi HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:35:47 +0800] "GET /eswz/index HTTP/1.1" 200 18556 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:35:47 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:35:47 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:35:47 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:35:47 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:35:47 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:35:47 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:36:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:36:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:36:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:36:33 +0800] "GET /eswz/index HTTP/1.1" 200 19315 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:36:34 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:37:56 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:37:58 +0800] "GET /eswz/index HTTP/1.1" 200 19315 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:37:58 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:38:35 +0800] "GET /eswz/toinsertInformation HTTP/1.1" 200 1471 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:38:39 +0800] "GET /eswz/index HTTP/1.1" 200 19315 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:38:39 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:38:39 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:38:39 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:38:44 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:39:19 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:39:20 +0800] "GET /eswz/index HTTP/1.1" 200 19315 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:39:20 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:39:20 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:39:25 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:41:08 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:41:09 +0800] "GET /eswz/index HTTP/1.1" 200 19315 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:41:09 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:41:49 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:35 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:36 +0800] "GET /eswz/index HTTP/1.1" 200 19315 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:36 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:36 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:36 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:40 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:41 +0800] "GET /eswz/index HTTP/1.1" 200 18556 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:52 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:55 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:58 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:59 +0800] "GET /eswz/index HTTP/1.1" 200 19315 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:42:59 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
192.241.197.8 - - [13/Dec/2022:19:43:21 +0800] "GET /manager/text/list HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:43:27 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:44:06 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:44:07 +0800] "GET /eswz/index HTTP/1.1" 200 19315 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:44:07 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:44:07 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:44:37 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4662 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:10 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:11 +0800] "GET /eswz/index HTTP/1.1" 200 19315 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:15 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:15 +0800] "GET /eswz/index HTTP/1.1" 200 18556 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:16 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:23 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:25 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18229 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:25 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 200 13402 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:25 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 200 5706 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:25 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 200 10502 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:25 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 200 33784 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:25 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 200 23152 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:25 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 200 12296 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:25 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 200 7740 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:25 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 200 12482 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:27 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 10620 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:27 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 19309 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:29 +0800] "GET /eswz/updateGoodsState?goodsid=40&state=false HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:29 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 10619 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:29 +0800] "GET /eswz/img/8805eb40-c1e0-4d89-ae95-e41801286251.jpg HTTP/1.1" 200 23598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 19227 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:32 +0800] "GET /eswz/toAllGoods?pageNo=2&pageSize=8&classification.classificationid=&name=&state=false HTTP/1.1" 200 6898 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:32 +0800] "GET /eswz/img/d702000a-f4dd-4f3b-92f0-327a5131bddb.jpg HTTP/1.1" 200 6128 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 19227 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:33 +0800] "GET /eswz/toAllGoods?pageNo=1&pageSize=8&classification.classificationid=&name=&state=false HTTP/1.1" 200 10619 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:33 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 19227 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:34 +0800] "GET /eswz/updateGoodsState?goodsid=39&state=false HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:34 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 10192 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 19333 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:35 +0800] "GET /eswz/updateGoodsState?goodsid=38&state=false HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:35 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 9675 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 19132 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:35 +0800] "GET /eswz/updateGoodsState?goodsid=37&state=false HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:35 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 9158 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 19138 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:35 +0800] "GET /eswz/updateGoodsState?goodsid=36&state=false HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:35 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 8627 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 19099 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/updateGoodsState?goodsid=35&state=false HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 8088 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/updateGoodsState?goodsid=35&state=false HTTP/1.1" 302 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 8088 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 19039 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/updateGoodsState?goodsid=34&state=false HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 7549 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 19109 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/updateGoodsState?goodsid=33&state=false HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:36 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 7018 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:37 +0800] "GET /eswz/updateGoodsState?goodsid=32&state=false HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:37 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 6481 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:37 +0800] "GET /eswz/updateGoodsState?goodsid=31&state=false HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:37 +0800] "GET /eswz/toAllGoods?state=false HTTP/1.1" 200 5956 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:38 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10586 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:38 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:40 +0800] "GET /eswz/toAllGoods?pageNo=5&pageSize=8&classification.classificationid=&name=&state=true HTTP/1.1" 200 7341 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:42 +0800] "GET /eswz/toAllGoods?pageNo=1&pageSize=8&classification.classificationid=&name=&state=true HTTP/1.1" 200 10586 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:42 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:42 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:42 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:48 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:48 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:48 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:52 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 17636 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:54 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 18536 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:54 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:54 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:45:59 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 18135 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:08 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 10087 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:08 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:10 +0800] "GET /eswz/index?classification.classificationid=5 HTTP/1.1" 200 9886 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:10 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:10 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:13 +0800] "GET /eswz/index?classification.classificationid=6 HTTP/1.1" 200 10287 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:13 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:13 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:21 +0800] "GET /eswz/toInformation HTTP/1.1" 200 7605 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:21 +0800] "GET /eswz/img/d2de0f8a-1921-4d5f-b6b8-c2ff49972b67.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:21 +0800] "GET /eswz/img/d571e23f-0212-41ee-9818-be2a6d08caa4.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:21 +0800] "GET /eswz/img/64085ac6-7e2b-4463-9394-81189ea4dbfb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:21 +0800] "GET /eswz/img/bdd9a642-45a9-43a3-b6a0-fd3f03bb0026.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:21 +0800] "GET /eswz/img/56daac5e-9aef-4887-8a45-53e891be15c3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:28 +0800] "GET /eswz/toNotice HTTP/1.1" 200 6510 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:31 +0800] "GET /eswz/toNotice?pageNo=2&pageSize=8&noticecontent= HTTP/1.1" 200 5067 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:36 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:36 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:40 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:40 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:40 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:40 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:40 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:46:40 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:06 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:06 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:06 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:06 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:06 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:06 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:06 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:06 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:06 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:09 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 7018 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:20 +0800] "POST /eswz/userRegister HTTP/1.1" 400 1076 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:34 +0800] "POST /eswz/userRegister HTTP/1.1" 400 1076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:39 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:39 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:50:40 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:52:58 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:03 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:06 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:12 +0800] "GET /eswz/index HTTP/1.1" 200 18943 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:12 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:12 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:12 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:12 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:12 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:12 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:12 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:12 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:15 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4730 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:53:51 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 13699 http-bio-8080-exec-7 273
185.180.143.8 - - [13/Dec/2022:19:54:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:55:49 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 13699 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:55:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:55:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:55:59 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 13699 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:56:03 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:56:03 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:57:28 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 13699 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:57:30 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:57:30 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:57:32 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4731 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:57:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:57:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:57:42 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 13699 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:57:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:57:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:58:46 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4759 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:58:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:58:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:05 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 13699 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:45 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:46 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:46 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-4 895
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:47 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:47 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:47 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:47 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:47 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:47 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:47 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:47 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:49 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:55 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:56 +0800] "GET /eswz/index HTTP/1.1" 200 18943 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [13/Dec/2022:19:59:58 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4759 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:00:14 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:00:14 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:00:15 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 14162 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:00:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:00:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:16 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 14162 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:02:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 5
46.174.191.32 - - [13/Dec/2022:20:02:54 +0800] "GET / HTTP/1.0" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:06 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4754 http-bio-8080-exec-2 667
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:41 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4734 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:41 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:41 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:49 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 14162 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:03:51 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:44 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4757 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:04:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:05:53 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4759 http-bio-8080-exec-5 453
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:05:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:05:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:14 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4748 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:14 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:14 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:21 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 14084 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:23 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:23 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:42 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4738 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:42 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:42 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:54 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 14084 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:56 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:10:56 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:11:39 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4734 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:11:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:11:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:47 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4724 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/index HTTP/1.1" 200 18943 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:50 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4724 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:12:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:14:18 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4724 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:14:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:14:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:15:01 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4724 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:15:01 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:15:01 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:15:37 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4724 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:15:37 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:15:37 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:58 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:58 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:59 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-4 593
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:59 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:59 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:59 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:59 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:59 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:59 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:59 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:31:59 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:32:02 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:32:04 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:32:07 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:32:10 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:32:11 +0800] "GET /eswz/index HTTP/1.1" 200 18943 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:32:20 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4724 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:33:34 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4725 http-bio-8080-exec-3 1588
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:34:10 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4692 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:34:18 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4692 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:34:32 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4692 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:34:32 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:34:32 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4692 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:34:58 +0800] "POST /eswz/doAddGoods HTTP/1.1" 200 85 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:34:59 +0800] "GET /eswz/index HTTP/1.1" 200 18943 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:02 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:03 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:03 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:14 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:15 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18229 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:17 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 5956 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:20 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10586 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:30 +0800] "POST /eswz/toAllGoods?state=1 HTTP/1.1" 200 6469 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:35 +0800] "POST /eswz/toAllGoods?state=1 HTTP/1.1" 200 10353 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:35 +0800] "GET /eswz/img/d702000a-f4dd-4f3b-92f0-327a5131bddb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:38 +0800] "GET /eswz/toAllGoods?pageNo=2&pageSize=8&classification.classificationid=&name=1&state=true HTTP/1.1" 200 6870 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:40 +0800] "GET /eswz/toAllGoods?pageNo=1&pageSize=8&classification.classificationid=&name=1&state=true HTTP/1.1" 200 10353 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:43 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8110 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:43 +0800] "GET /eswz/img/ffa22c9c-1240-4150-9ab7-701e0c7cbde8.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:43 +0800] "GET /eswz/img/985bcd0c-1b3c-4247-9320-aa742df8d96a.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:43 +0800] "GET /eswz/img/ffae6aaa-ca84-4fba-8be1-ea6236672f00.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:43 +0800] "GET /eswz/img/9f853205-6f11-4e46-ab8a-d7e0d98da50d.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:43 +0800] "GET /eswz/img/e1276373-bbe0-448d-b38d-53c899aa6c47.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:43 +0800] "GET /eswz/img/b01bcc9f-48db-4570-bef6-371c9d6406ac.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:43 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/toAllUsers?state=1 HTTP/1.1" 200 10062 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/img/da7f9ef6-8c7b-4dc7-9f6e-e55c11ae4a40.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/img/6bcd278d-2869-45b9-ab07-bb17fa534d96.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/img/a5a66620-0382-4cf7-a81d-e116436edb84.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/img/f52ea3f0-d7e9-41a0-a877-b48e74e82bbc.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/img/cd92ffd1-2105-43c3-a1fa-d6abf7290b26.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/img/619a9428-3449-4329-92f7-b0a28f3599ed.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/img/60e35fce-ca91-45e3-ad09-d1dcf637a5f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/img/7ab74d2f-da5d-40a7-8e1b-a7adf13f7d17.jpg HTTP/1.1" 200 7570 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/img/9a544c87-188a-4120-96b3-ad1b891d72f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:56 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8110 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:36:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:02 +0800] "POST /eswz/phoneUser HTTP/1.1" 200 4554 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:05 +0800] "POST /eswz/phoneUser HTTP/1.1" 200 4333 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:05 +0800] "GET /eswz/img/ HTTP/1.1" 404 969 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:11 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8110 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:14 +0800] "GET /eswz/toAllUsers?state=1 HTTP/1.1" 200 10062 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:21 +0800] "POST /eswz/phoneUser HTTP/1.1" 200 4551 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:24 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8110 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:26 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8111 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:28 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7248 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:35 +0800] "POST /eswz/toAdminInformation?state=1 HTTP/1.1" 200 8424 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:40 +0800] "GET /eswz/toAdminInformation?state=1 HTTP/1.1" 200 9288 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:46 +0800] "POST /eswz/toAdminInformation?state=1 HTTP/1.1" 200 6857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:51 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7248 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:56 +0800] "GET /eswz/toAdminInformation?state=1 HTTP/1.1" 200 9288 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:37:58 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7248 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:02 +0800] "POST /eswz/toAdminInformation?state=1 HTTP/1.1" 200 5698 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:04 +0800] "GET /eswz/toAdminInformation?state=1 HTTP/1.1" 200 9288 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:09 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:09 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:09 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:09 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:09 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:09 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:09 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:09 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:19 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 17636 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:19 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:19 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:19 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:21 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 18536 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:21 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:21 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:21 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:23 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 18135 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:23 +0800] "GET /eswz/img/8805eb40-c1e0-4d89-ae95-e41801286251.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:33 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:41 +0800] "GET /eswz/index HTTP/1.1" 200 18943 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:38:43 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 5685 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:39:33 +0800] "GET /eswz/index HTTP/1.1" 200 18943 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:39:33 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:39:33 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:39:36 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 7444 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:39:40 +0800] "GET /eswz/toupdateUser HTTP/1.1" 200 7132 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:39:47 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 9449 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:39:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:39:52 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 4692 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:39:57 +0800] "GET /eswz/toinsertInformation HTTP/1.1" 200 1471 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:00 +0800] "GET /eswz/index HTTP/1.1" 200 18943 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:02 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 5453 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:31 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6755 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:42 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6755 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:46 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7787 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:56 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:40:56 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:02 +0800] "GET /eswz/toNotice HTTP/1.1" 200 6510 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:04 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:06 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:10 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:12 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18229 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:14 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10656 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:18 +0800] "GET /eswz/updateState?classificationid=1&state=true HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:18 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10658 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:19 +0800] "GET /eswz/updateState?classificationid=1&state=false HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:19 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10656 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:31 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 5956 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:36 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10586 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:37 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8110 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:45 +0800] "GET /eswz/toAllUsers?state=1 HTTP/1.1" 200 10062 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:41:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 18936 http-bio-8080-exec-10 26
192.241.195.123 - - [13/Dec/2022:20:42:31 +0800] "GET /manager/html HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:01 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:01 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:02 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-4 543
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:02 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:02 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:02 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:02 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:02 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:13 +0800] "GET /eswz/index?classification.classificationid=1 HTTP/1.1" 200 17636 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:14 +0800] "GET /eswz/index?classification.classificationid=2 HTTP/1.1" 200 18536 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:17 +0800] "GET /eswz/index?classification.classificationid=3 HTTP/1.1" 200 18135 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:18 +0800] "GET /eswz/index?classification.classificationid=4 HTTP/1.1" 200 10087 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:18 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:20 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:32 +0800] "GET /eswz/index HTTP/1.1" 200 18943 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:32 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7787 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:33 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7479 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:35 +0800] "GET /eswz/toInformation HTTP/1.1" 200 8643 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:35 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7787 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:38 +0800] "GET /eswz/detailGoods?goodsid=4 HTTP/1.1" 200 7032 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:41 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 5685 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:59 +0800] "GET /eswz/insertCart?goodsid=4 HTTP/1.1" 302 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:59 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7787 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:44:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:03 +0800] "GET /eswz/insertCart?goodsid=4 HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:03 +0800] "GET /eswz/getCart?userid=30 HTTP/1.1" 200 7787 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:45:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 18943 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:41 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-4 695
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:53:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:55:02 +0800] "GET /eswz/detailGoods?goodsid=40 HTTP/1.1" 200 6055 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:55:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 18183 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Dec/2022:20:55:04 +0800] "GET /eswz/toGoodsUser?userid=9 HTTP/1.1" 200 4664 http-bio-8080-exec-3 31
107.189.13.72 - - [13/Dec/2022:20:56:35 +0800] "CONNECT google.com:443 HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:00:37 +0800] "GET /eswz/detailGoods?goodsid=40 HTTP/1.1" 200 6055 http-bio-8080-exec-11 13
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:00:37 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:00:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 18183 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:00:39 +0800] "GET /eswz/toGoodsUser?userid=9 HTTP/1.1" 200 4664 http-bio-8080-exec-11 611
193.35.18.140 - - [13/Dec/2022:21:01:57 +0800] "POST /cgi-bin/.%%%%32%%65/.%%%%32%%65/.%%%%32%%65/.%%%%32%%65/.%%%%32%%65/bin/sh HTTP/1.1" 400 - http-bio-8080-exec-7 0
192.241.204.242 - - [01/Jan/1970:07:59:59 +0800] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:45 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:45 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:46 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-4 677
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:46 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:46 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:46 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:46 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:46 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:46 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:46 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:50 +0800] "GET /eswz/detailGoods?goodsid=40 HTTP/1.1" 200 6055 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 18183 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:04:52 +0800] "GET /eswz/toGoodsUser?userid=9 HTTP/1.1" 200 4664 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:05:03 +0800] "GET /eswz/toGoodsUser?userid=9 HTTP/1.1" 200 4664 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:05:42 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:05:42 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:05:43 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-4 560
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:05:48 +0800] "GET /eswz/detailGoods?goodsid=40 HTTP/1.1" 200 6055 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:05:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 18183 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:05:50 +0800] "GET /eswz/insertCart?goodsid=40 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:05:50 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:05:53 +0800] "GET /eswz/toGoodsUser?userid=9 HTTP/1.1" 200 4664 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:25 +0800] "GET /eswz/toGoodsUser?userid=9 HTTP/1.1" 200 6968 http-bio-8080-exec-10 816
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:25 +0800] "GET /eswz/img/8805eb40-c1e0-4d89-ae95-e41801286251.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:25 +0800] "GET /eswz/img/d702000a-f4dd-4f3b-92f0-327a5131bddb.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:28 +0800] "GET /eswz/index HTTP/1.1" 200 18183 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:30 +0800] "GET /eswz/detailGoods?goodsid=39 HTTP/1.1" 200 6168 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 18183 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:32 +0800] "GET /eswz/insertCart?goodsid=39 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:32 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:37 +0800] "GET /eswz/toGoodsUser?userid=30 HTTP/1.1" 200 6427 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:37 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:48 +0800] "GET /eswz/detailGoods?goodsid=36 HTTP/1.1" 200 6039 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 18183 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:06:49 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 9461 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:07:04 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:07:06 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:07:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:07:10 +0800] "GET /eswz/index HTTP/1.1" 200 18942 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:07:12 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 12654 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:07:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 18942 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Dec/2022:21:07:15 +0800] "GET /eswz/toMyUser HTTP/1.1" 200 10477 http-bio-8080-exec-2 24
103.76.210.85 - - [13/Dec/2022:21:19:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
128.14.141.34 - - [13/Dec/2022:21:21:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
176.65.137.6 - - [13/Dec/2022:21:22:07 +0800] "CONNECT www.myexternalip.com:80 HTTP/1.1" 400 - http-bio-8080-exec-3 0
