0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:52 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:52 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-4 614
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/css/1.css HTTP/1.1" 200 178 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js HTTP/1.1" 200 78129 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css HTTP/1.1" 200 163983 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/tu.jpg HTTP/1.1" 200 8876 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/lunbo2.jpg HTTP/1.1" 200 47012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/lunbo1.jpg HTTP/1.1" 200 39652 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/lunbo3.jpg HTTP/1.1" 200 43360 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/lunbo4.jpg HTTP/1.1" 200 99068 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/lunbo5.jpg HTTP/1.1" 200 34196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/lunbo6.jpg HTTP/1.1" 200 30924 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/lunbo7.jpg HTTP/1.1" 200 24808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/8d44de01-f935-4a7e-89ba-4e933185cfbc.jpg HTTP/1.1" 200 16226 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/ac2061ed-b317-4175-997c-6af54d0bcffb.jpg HTTP/1.1" 200 10502 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/c9c52273-ed54-47b8-a57a-4bd522a21d6b.jpg HTTP/1.1" 200 33784 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/269ece09-262d-45e8-8d26-d7eaec7d1e0d.jpg HTTP/1.1" 200 12296 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/488e46c6-fd93-4828-962a-de2cedd6b049.jpg HTTP/1.1" 200 23152 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/3d5664f8-5fd1-42d4-a4b4-8f0d95255b31.jpg HTTP/1.1" 200 7740 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/8e995d4b-5f85-4a30-960b-a942dcb26761.jpg HTTP/1.1" 200 12482 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/img/8805eb40-c1e0-4d89-ae95-e41801286251.jpg HTTP/1.1" 200 23598 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:50:53 +0800] "GET /eswz/font-awesome-4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:02 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:02 +0800] "GET /eswz/js/jQuery3.6.js HTTP/1.1" 200 89501 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:02 +0800] "GET /eswz/img/beijinglogin.jpg HTTP/1.1" 200 119430 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:27 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:28 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:28 +0800] "GET /eswz/img/b8badc1d-7c2d-4fc2-9e41-d013ca0b381e.jpg HTTP/1.1" 200 5706 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:28 +0800] "GET /eswz/img/6f0c9807-2482-4f77-9e2b-d47cacff32c8.jpg HTTP/1.1" 200 13402 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/img/bdd9a642-45a9-43a3-b6a0-fd3f03bb0026.jpg HTTP/1.1" 200 34176 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/img/d2de0f8a-1921-4d5f-b6b8-c2ff49972b67.jpg HTTP/1.1" 200 24102 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/img/ffa22c9c-1240-4150-9ab7-701e0c7cbde8.jpg HTTP/1.1" 200 46648 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/img/985bcd0c-1b3c-4247-9320-aa742df8d96a.jpg HTTP/1.1" 200 26674 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/img/9f853205-6f11-4e46-ab8a-d7e0d98da50d.jpg HTTP/1.1" 200 115048 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/img/ffae6aaa-ca84-4fba-8be1-ea6236672f00.jpg HTTP/1.1" 200 49704 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/img/e1276373-bbe0-448d-b38d-53c899aa6c47.jpg HTTP/1.1" 200 114551 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/img/b01bcc9f-48db-4570-bef6-371c9d6406ac.jpg HTTP/1.1" 200 6536 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:32 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:35 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:37 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:38 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:38 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:40 +0800] "GET /eswz/toAdminNotice?pageNo=2&pageSize=8&noticecontent= HTTP/1.1" 200 6275 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:41 +0800] "GET /eswz/toAdminNotice?pageNo=1&pageSize=8&noticecontent= HTTP/1.1" 200 8047 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:48 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7599 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:56 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:58 +0800] "GET /eswz/toadministrators?classification.classificationid=2 HTTP/1.1" 200 18786 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:58 +0800] "GET /eswz/img/0d6a3745-6b00-404c-9d03-6b3ee6af8dd5.jpg HTTP/1.1" 200 18124 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:58 +0800] "GET /eswz/img/e95bdf8c-ded1-4604-b933-ca3cce3dce15.jpg HTTP/1.1" 200 11074 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:58 +0800] "GET /eswz/img/0a052442-8b1a-4b80-9a06-fc71995dd091.jpg HTTP/1.1" 200 27824 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:58 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 200 15470 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:58 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 200 18778 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:58 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 200 19728 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:59 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 200 33424 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:51:59 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 200 28860 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:01 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:06 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10739 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:07 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:08 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:09 +0800] "GET /eswz/toadministrators?classification.classificationid=1 HTTP/1.1" 200 18000 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:09 +0800] "GET /eswz/img/d702000a-f4dd-4f3b-92f0-327a5131bddb.jpg HTTP/1.1" 200 6128 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:09 +0800] "GET /eswz/img/1dfab030-2f9e-4ddd-b89e-1a7c9850c722.jpg HTTP/1.1" 200 12692 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:09 +0800] "GET /eswz/img/fcce7f4a-f55f-488f-a33b-6a9ff2a688f5.jpg HTTP/1.1" 200 15478 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:09 +0800] "GET /eswz/img/15.jpg HTTP/1.1" 200 9578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:09 +0800] "GET /eswz/img/6a6a1bdc-b6f6-474e-97a8-522563f958f0.jpg HTTP/1.1" 200 16226 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:09 +0800] "GET /eswz/img/16.jpg HTTP/1.1" 200 16142 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:10 +0800] "GET /eswz/toadministrators?classification.classificationid=2 HTTP/1.1" 200 18786 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:11 +0800] "GET /eswz/toadministrators?classification.classificationid=3 HTTP/1.1" 200 18385 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:11 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 200 13852 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:11 +0800] "GET /eswz/img/18.jpg HTTP/1.1" 200 9650 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:11 +0800] "GET /eswz/img/17.jpg HTTP/1.1" 200 5738 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:11 +0800] "GET /eswz/img/10.jpg HTTP/1.1" 200 35420 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:11 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 200 9284 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:12 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/toAllUsers?state=1 HTTP/1.1" 200 11039 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/64085ac6-7e2b-4463-9394-81189ea4dbfb.jpg HTTP/1.1" 200 17688 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/da7f9ef6-8c7b-4dc7-9f6e-e55c11ae4a40.jpg HTTP/1.1" 200 51646 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/a5a66620-0382-4cf7-a81d-e116436edb84.jpg HTTP/1.1" 200 55346 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/56daac5e-9aef-4887-8a45-53e891be15c3.jpg HTTP/1.1" 200 24328 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/6bcd278d-2869-45b9-ab07-bb17fa534d96.jpg HTTP/1.1" 200 11209 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/f52ea3f0-d7e9-41a0-a877-b48e74e82bbc.jpg HTTP/1.1" 200 53008 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/d571e23f-0212-41ee-9818-be2a6d08caa4.jpg HTTP/1.1" 200 19602 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/60e35fce-ca91-45e3-ad09-d1dcf637a5f0.jpg HTTP/1.1" 200 58414 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/9a544c87-188a-4120-96b3-ad1b891d72f5.jpg HTTP/1.1" 200 23564 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/cd92ffd1-2105-43c3-a1fa-d6abf7290b26.jpeg HTTP/1.1" 200 73592 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/619a9428-3449-4329-92f7-b0a28f3599ed.jpg HTTP/1.1" 200 24452 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/7ab74d2f-da5d-40a7-8e1b-a7adf13f7d17.jpg HTTP/1.1" 200 7570 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/bfdf0f17-9c81-4627-89ac-2c2f375be396.jpg HTTP/1.1" 200 34176 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:14 +0800] "GET /eswz/img/90fcf81d-0f18-4580-9f61-852319b3c188.jpg HTTP/1.1" 200 34176 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:15 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:17 +0800] "GET /eswz/toAllUsers?state=1 HTTP/1.1" 200 11039 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:21 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:22 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10654 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:26 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:28 +0800] "GET /eswz/toadministrators?classification.classificationid=2 HTTP/1.1" 200 18786 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:29 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:31 +0800] "GET /eswz/toClassification HTTP/1.1" 200 10654 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:33 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:33 +0800] "GET /eswz/toadministrators?classification.classificationid=3 HTTP/1.1" 200 18385 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:34 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:35 +0800] "GET /eswz/toAllUsers?state=1 HTTP/1.1" 200 11039 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:36 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:37 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:39 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:41 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:44 +0800] "GET /eswz/toAllGoods?state=1 HTTP/1.1" 200 10739 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:46 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:47 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:49 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:50 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:51 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:52 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:54 +0800] "GET /eswz/toAdminNotice?pageNo=2&pageSize=8&noticecontent= HTTP/1.1" 200 6275 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:58 +0800] "GET /eswz/deleteNotice?noticeid=1 HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:52:58 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:00 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7599 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:02 +0800] "GET /eswz/toAdminInformation?state=1 HTTP/1.1" 200 9287 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:03 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7599 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:05 +0800] "GET /eswz/updateinfromationState?id=12&state=false HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:05 +0800] "GET /eswz/toAdminInformation?state=false HTTP/1.1" 200 7210 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:06 +0800] "GET /eswz/toAdminInformation?state=1 HTTP/1.1" 200 9284 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:08 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:10 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:12 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:13 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:29 +0800] "GET /eswz/toadministrators?classification.classificationid=6 HTTP/1.1" 200 9358 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:31 +0800] "GET /eswz/toadministrators?classification.classificationid=5 HTTP/1.1" 200 10342 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:33 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:35 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:36 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:40 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:53:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:02 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:03 +0800] "GET /eswz/toadministrators?classification.classificationid=3 HTTP/1.1" 200 18385 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:04 +0800] "GET /eswz/toadministrators?classification.classificationid=4 HTTP/1.1" 200 10543 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:04 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:06 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:07 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:09 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:10 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:12 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:15 +0800] "POST /eswz/doAddNotice HTTP/1.1" 200 64 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:16 +0800] "GET /eswz/toNotice HTTP/1.1" 200 7341 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:36 +0800] "GET /eswz/getCart?userid=1 HTTP/1.1" 200 7567 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:13:54:37 +0800] "GET /eswz/index HTTP/1.1" 200 18813 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:37 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:38 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:47 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:49 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:51 +0800] "POST /eswz/doAddNotice HTTP/1.1" 200 69 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:52 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 7916 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:57 +0800] "GET /eswz/deleteNotice?noticeid=12 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:57 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 7982 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:57 +0800] "GET /eswz/deleteNotice?noticeid=11 HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:57 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 8047 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:58 +0800] "GET /eswz/deleteNotice?noticeid=10 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:27:58 +0800] "GET /eswz/toAdminNotice HTTP/1.1" 200 7659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:00 +0800] "GET /eswz/toAllUsers?state=0 HTTP/1.1" 200 8111 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:09 +0800] "GET /eswz/toAdminInformation?state=0 HTTP/1.1" 200 7210 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:10 +0800] "GET /eswz/toAddNotice HTTP/1.1" 200 1425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:13 +0800] "GET /eswz/toAllGoods?state=0 HTTP/1.1" 200 7241 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 18813 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:15 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:15 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:20 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:20 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:34 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:35 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:35 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4518 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:38 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:39 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:40 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:49 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:28:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:42:12 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4522 http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:43:13 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4521 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:43:21 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4527 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:44:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4523 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:44:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4523 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:44:24 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4543 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:44:30 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4538 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:44:37 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4533 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:44:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:44:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 60 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:45:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4546 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:45:20 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4546 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:45:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4551 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:47:14 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4567 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:47:48 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4565 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:47:50 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4565 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:47:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4565 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:06 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4861 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:53:12 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4861 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:54:58 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4963 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4845 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:41 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4875 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:57:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4871 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:58:16 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4914 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:59:06 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4989 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Apr/2023:14:59:40 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4994 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:00:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 4999 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:00:32 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5009 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:01:04 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5017 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:01:07 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5004 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:12 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 72 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:18 +0800] "GET /eswz/toadministrators HTTP/1.1" 200 18212 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:21 +0800] "GET /eswz/loginout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:21 +0800] "GET /eswz/index HTTP/1.1" 200 18060 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:26 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 5004 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:28 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:31 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:35 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 54 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:41 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Apr/2023:15:02:42 +0800] "GET /eswz/index HTTP/1.1" 200 18820 http-bio-8080-exec-8 17
