0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:02 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:02 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:03 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:05 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:10 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:11 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8532 http-bio-8080-exec-9 741
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:16 +0800] "POST /eswz/%7B:url('gwnr')%7D HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:18 +0800] "POST /eswz/%7B:url('gwnr')%7D HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:18 +0800] "GET /eswz/addOrder?total=144.8 HTTP/1.1" 200 61 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:20 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8532 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:24:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:25:12 +0800] "POST /eswz/%7B:url('gwnr')%7D HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:25:20 +0800] "GET /eswz/%7B:url('gwnr')%7D HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:25:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8526 http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:25:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:25:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:25:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:26:03 +0800] "POST /eswz/addOrder HTTP/1.1" 400 1064 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:27:20 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8548 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:27:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:27:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:27:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:02 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8549 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:24 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8549 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:24 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:24 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:24 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8585 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:56 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:28:56 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:29:39 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8587 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:29:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:29:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:29:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:32:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8588 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:32:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:32:07 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:32:07 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:33:33 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8588 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:33:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:33:33 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:33:33 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:33:56 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8585 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:33:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:33:57 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:33:57 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:34:28 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8585 http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:34:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:34:29 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:34:29 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:35:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8590 http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:35:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:35:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:15:35:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 5
167.94.138.117 - - [24/Nov/2022:15:49:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
167.94.138.117 - - [24/Nov/2022:15:49:01 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
167.94.138.117 - - [24/Nov/2022:15:49:01 +0800] "PRI * HTTP/2.0" 505 - null 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:27 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:28 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:28 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 452
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:28 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:29 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:34 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:36 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8470 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:40 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:13:40 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:14:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8470 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:14:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:14:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:14:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:14:49 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8471 http-bio-8080-exec-10 215
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:14:49 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:14:49 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:14:49 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:06 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8473 http-bio-8080-exec-7 262
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:30 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8464 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:30 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:30 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:15:30 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:16:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8474 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:16:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:16:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:16:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:28 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8551 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:28 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:28 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:58 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8547 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:18:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:21:17 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8547 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:21:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:21:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:21:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:21:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8547 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:21:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:21:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:21:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:22:04 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8547 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:22:04 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:22:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:22:04 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:23:02 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8543 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:23:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:23:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:23:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:23:19 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8542 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:23:19 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:23:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:23:19 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:08 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8532 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:24:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:25:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8529 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:25:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:25:22 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:25:22 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8528 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:26:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:27:25 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8528 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:27:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:27:25 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:27:25 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:31:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8545 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:31:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:31:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:31:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:32:17 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8545 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:32:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:32:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:32:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:02 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8561 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:02 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:38 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8553 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:38 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:38 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:38 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:53 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8553 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:34:53 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:41:53 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8621 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:41:53 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:41:54 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:41:54 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:42:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8620 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:42:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:42:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:42:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:43:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8546 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:43:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:43:22 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:16:43:22 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:11:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8552 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:11:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:11:35 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:11:35 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:12:09 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8554 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:12:09 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:12:09 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:12:09 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:15:29 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8550 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:15:29 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:15:29 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:15:29 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:16:32 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8553 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:16:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:16:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:16:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:16:58 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8551 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:16:58 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:16:58 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:16:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:18:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8552 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:18:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:18:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:18:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:19:21 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8564 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:19:21 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:19:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8573 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:19:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:20:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 9073 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:20:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:21:09 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8567 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:21:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:21:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8566 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:21:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:21:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:21:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:21:50 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:22:16 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8567 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:22:16 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:22:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:22:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 7
201.245.165.67 - - [24/Nov/2022:17:29:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
209.159.148.202 - - [24/Nov/2022:17:36:24 +0800] "CONNECT httpbin.org:443 HTTP/1.1" 400 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:06 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:06 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:07 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 870
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:31 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:33 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8634 http-bio-8080-exec-9 655
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:36 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:19:36 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:20:03 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8639 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:20:03 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:20:03 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:20:03 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:21:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8638 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:21:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:21:10 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:21:10 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:21:26 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8633 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:21:26 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:21:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:21:26 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:26:56 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8635 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:26:56 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:26:56 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:26:56 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:29:40 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8633 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:29:40 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:29:40 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:29:40 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:30:57 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8638 http-bio-8080-exec-8 291
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:30:57 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:30:57 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:30:57 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:31:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8572 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:31:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:31:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:31:59 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:32:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8572 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:32:37 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:32:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:32:37 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:33:01 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8568 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:33:01 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:33:01 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:33:01 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:33:08 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8568 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:33:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:33:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:33:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:36:17 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8544 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:36:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:36:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:36:17 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:37:19 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8545 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:37:19 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:37:19 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:37:19 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:38:36 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8544 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:38:36 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:38:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:38:36 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 2
193.47.61.60 - - [24/Nov/2022:20:42:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
193.47.61.60 - - [24/Nov/2022:20:42:36 +0800] "POST /GponForm/diag_Form?images/ HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:42:37 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8492 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:42:37 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:42:37 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:42:37 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:43:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8480 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:43:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:43:22 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:43:22 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:43:36 +0800] "GET /eswz/deleteGoods?goodsid=9 HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:43:36 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7672 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:43:36 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:43:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:43:36 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:44:05 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7670 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:44:05 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:44:05 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:44:05 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:49:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7671 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:49:35 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:49:35 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:49:35 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:57:36 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7852 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:57:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:57:36 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:57:36 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:57:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7852 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:57:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:57:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:20:57:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:00:20 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8012 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:00:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:00:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:00:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:00:52 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8013 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:00:52 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:00:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:00:52 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:02:04 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8555 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:02:04 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:02:04 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:02:04 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:02:32 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8559 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:02:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:02:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:02:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 3
189.163.154.33 - - [24/Nov/2022:21:14:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
193.47.61.60 - - [24/Nov/2022:21:28:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
193.47.61.60 - - [24/Nov/2022:21:28:11 +0800] "POST /GponForm/diag_Form?images/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
210.4.69.138 - - [24/Nov/2022:21:40:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:06 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 302 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:06 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:14 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:16 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:16 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:18 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8623 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:21:53:18 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:02:12 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8073 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:02:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:02:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:02:12 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:35 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:35 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:36 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 617
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:38 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:38 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:43 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:44 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8134 http-bio-8080-exec-10 648
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:14:48 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:15:06 +0800] "GET /eswz/addOrder?total=86.0 HTTP/1.1" 500 4097 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:15:35 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:15:35 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:16:46 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8140 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:16:46 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:16:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:16:46 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:17:00 +0800] "GET /eswz/addOrder?total=86.0 HTTP/1.1" 500 4097 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:17:52 +0800] "GET /eswz/addOrder?total=86.0 HTTP/1.1" 500 4097 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:03 +0800] "GET /eswz/addOrder?total=86.0 HTTP/1.1" 500 4097 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:37 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:37 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:38 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:40 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:45 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:46 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:48 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8140 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:18:51 +0800] "GET /eswz/addOrder?total=86.0 HTTP/1.1" 500 4097 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:02 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:02 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:03 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:05 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:05 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:10 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:11 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:12 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8140 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:12 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:20:16 +0800] "GET /eswz/addOrder?total=86.0 HTTP/1.1" 500 4097 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:21:57 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:21:57 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:21:58 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 464
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:22:01 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:22:01 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:22:10 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:22:11 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:22:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 8140 http-bio-8080-exec-9 784
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:22:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Nov/2022:22:22:18 +0800] "GET /eswz/addOrder?total=86.0 HTTP/1.1" 500 4097 http-bio-8080-exec-10 24
