0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:00 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:01 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 913
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/img/tu.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/css/1.css HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/img/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/img/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/img/6.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/img/8.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/img/9.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/img/7.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /eswz/img/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:04 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:11 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:12 +0800] "GET /eswz/index HTTP/1.1" 200 17858 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:13 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-4 799
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:13 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:39 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:10:39 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:11:34 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:11:34 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:11:35 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:11:35 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:11:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:11:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:11:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:11:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:08 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:08 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:08 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:47 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:55 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:12:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:00 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:00 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:00 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:06 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:11 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:11 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:11 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:11 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:29 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:29 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:32 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:32 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:32 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:13:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:15:44 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:15:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:15:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:15:44 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:16:28 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:16:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:16:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:16:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:17:02 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7399 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:17:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:10 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:10 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:10 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:12 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:12 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:21 +0800] "GET /eswz/index HTTP/1.1" 200 17858 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:23 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7354 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:23 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7354 http-bio-8080-exec-9 684
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:28 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7354 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:39 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7354 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:19:39 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:20:07 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7349 http-bio-8080-exec-3 125
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:20:07 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:20:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:20:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 331017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:20:20 +0800] "GET /eswz/bootstrap-5.1.3-dist/css/bootstrap.min.css.map HTTP/1.1" 200 451427 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:22 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:22 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:23 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 608
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:25 +0800] "GET /eswz/getCart?userid= HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:25 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:30 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:31 +0800] "GET /eswz/index HTTP/1.1" 200 17858 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:33 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6984 http-bio-8080-exec-9 820
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:33 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:36 +0800] "GET /eswz/updateQuantity?goodsid=9&max=12&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:36 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6984 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:45 +0800] "GET /eswz/updateQuantity?goodsid=4&max=1&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:45 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6984 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:45 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:47 +0800] "GET /eswz/updateQuantity?goodsid=7&max=1&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:47 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6984 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:47 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:50 +0800] "GET /eswz/updateQuantity?goodsid=9&max=12&quantity=22 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:50 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6984 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:50 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:55 +0800] "GET /eswz/updateQuantity?goodsid=9&max=12&quantity=12 HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6986 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:22:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:23:02 +0800] "GET /eswz/updateQuantity?goodsid=9&max=12&quantity=13 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:23:02 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6986 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:23:02 +0800] "GET /eswz/index.css HTTP/1.1" 200 17858 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:23:11 +0800] "GET /eswz/index HTTP/1.1" 200 17858 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:23:13 +0800] "GET /eswz/loginout HTTP/1.1" 200 2635 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:23:15 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:23:17 +0800] "GET /eswz/toUserRegister HTTP/1.1" 404 989 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:27:06 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:27:06 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:27:07 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 577
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:27:11 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5807 http-bio-8080-exec-5 489
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:27:57 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:27:58 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:28:09 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:28:17 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:28:18 +0800] "GET /eswz/index HTTP/1.1" 200 17861 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:28:44 +0800] "GET /eswz/insertCart?goodsid=4 HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:28:44 +0800] "GET /eswz/getCart?userid=41 HTTP/1.1" 200 5744 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:28:44 +0800] "GET /eswz/index.css HTTP/1.1" 200 17861 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:28:51 +0800] "GET /eswz/insertCart?goodsid=3 HTTP/1.1" 302 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:28:51 +0800] "GET /eswz/getCart?userid=41 HTTP/1.1" 200 6357 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:28:51 +0800] "GET /eswz/index.css HTTP/1.1" 200 17861 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:29:14 +0800] "GET /eswz/updateQuantity?goodsid=4&max=1&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:29:14 +0800] "GET /eswz/getCart?userid=41 HTTP/1.1" 200 6357 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:29:14 +0800] "GET /eswz/index.css HTTP/1.1" 200 17861 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:29:16 +0800] "GET /eswz/updateQuantity?goodsid=3&max=22&quantity=2 HTTP/1.1" 302 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:29:17 +0800] "GET /eswz/getCart?userid=41 HTTP/1.1" 200 6358 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:29:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 17861 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:30:31 +0800] "GET /eswz/index HTTP/1.1" 200 17856 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:32:07 +0800] "GET /eswz/loginout HTTP/1.1" 200 2635 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:32:09 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:32:10 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5861 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:32:23 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:32:24 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:33:38 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:33:38 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:33:38 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:33:42 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5860 http-bio-8080-exec-5 565
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:34:00 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:34:01 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:34:39 +0800] "GET /eswz/toUserRegister HTTP/1.1" 200 5807 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:35:21 +0800] "POST /eswz/userRegister HTTP/1.1" 200 61 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:35:23 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:35:24 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:35:38 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:35:39 +0800] "GET /eswz/index HTTP/1.1" 200 17857 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:36:59 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:36:59 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:37:00 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 486
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:37:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:37:02 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:37:09 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:37:10 +0800] "GET /eswz/index HTTP/1.1" 200 17869 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:37:29 +0800] "GET /eswz/index HTTP/1.1" 200 17869 http-bio-8080-exec-9 655
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:37:40 +0800] "GET /eswz/index HTTP/1.1" 200 17869 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:37:47 +0800] "GET /eswz/index HTTP/1.1" 200 17869 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:38:03 +0800] "GET /eswz/index HTTP/1.1" 200 17864 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:38:26 +0800] "GET /eswz/index HTTP/1.1" 200 17864 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [22/Nov/2022:17:38:42 +0800] "GET /eswz/index HTTP/1.1" 200 17864 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:24 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:24 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:24 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 566
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:27 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:33 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:34 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:35 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7002 http-bio-8080-exec-9 799
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:36 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:48 +0800] "GET /eswz/getCart? HTTP/1.1" 200 5140 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:25:48 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:26:10 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7002 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:26:10 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:27:55 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7018 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:27:55 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:58:45 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:58:45 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:58:45 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:58:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:58:51 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:58:57 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:58:58 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:58:59 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6555 http-bio-8080-exec-9 912
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:58:59 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:59:03 +0800] "GET /eswz/addOrder HTTP/1.1" 500 4301 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:20:59:18 +0800] "GET /eswz/addOrder HTTP/1.1" 500 4301 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:04:37 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:04:37 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:04:38 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 918
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:04:40 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:04:45 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:04:48 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:04:49 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6555 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:04:49 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:04:51 +0800] "GET /eswz/addOrder HTTP/1.1" 500 15098 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:14 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:14 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:15 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 548
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:17 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:25 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:26 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:27 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6555 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:27 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:08:29 +0800] "GET /eswz/addOrder HTTP/1.1" 500 15147 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:08 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:08 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:09 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 1013
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:10 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:16 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:17 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:20 +0800] "GET /eswz/insertCart?goodsid=7 HTTP/1.1" 302 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:20 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 7047 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:20 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:23 +0800] "GET /eswz/deleteGoods?goodsid=7 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:23 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6063 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:23 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:26 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:28 +0800] "GET /eswz/insertCart?goodsid=3 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:28 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6548 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:11:28 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:12 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:12 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:13 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 800
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:15 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:20 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:21 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:22 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6548 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:22 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:15:25 +0800] "GET /eswz/addOrder HTTP/1.1" 500 15147 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:20:15 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:20:15 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:20:15 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:20:17 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:20:23 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:20:24 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:20:25 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6548 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:20:25 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:20:27 +0800] "GET /eswz/addOrder HTTP/1.1" 500 13245 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:21:14 +0800] "GET /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:21:15 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:21:17 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6548 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:21:17 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:12 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:12 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:13 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 656
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:15 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:21 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:22 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:26 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6548 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:26 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:29 +0800] "GET /eswz/addOrder HTTP/1.1" 200 61 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:22:30 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:24:54 +0800] "GET /eswz HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:24:55 +0800] "GET /eswz/ HTTP/1.1" 302 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:24:55 +0800] "GET /eswz/index HTTP/1.1" 200 17331 http-bio-8080-exec-4 631
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:24:57 +0800] "GET /eswz/toUsersLogin HTTP/1.1" 200 2635 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:03 +0800] "POST /eswz/usersLogin HTTP/1.1" 200 61 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:04 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:06 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6560 http-bio-8080-exec-8 712
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:06 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:07 +0800] "GET /eswz/addOrder?total=144.8 HTTP/1.1" 200 61 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:08 +0800] "GET /eswz/index HTTP/1.1" 200 17848 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:18 +0800] "GET /eswz/getCart?userid=4 HTTP/1.1" 200 6560 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:21:25:18 +0800] "GET /eswz/index.css HTTP/1.1" 200 17848 http-bio-8080-exec-10 21
